◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦⠀⠀⠀⠀⠀ ⚪ ⠀⠀⠀⠀⠀◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦
◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦                            ⚪                            ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦
◦⸰◦ⵔ◦⸰◦◯◦⸰◦ⵔ◦⸰◦                            ⚪                            ◦⸰◦ⵔ◦⸰◦◯◦⸰◦ⵔ◦⸰◦
◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦                                     ⚪                                     ◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦
◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦                            ⚪                            ◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦
◦⸰◦ⵔ◦⸰◦◯◦⸰◦ⵔ◦⸰◦                            ⚪                            ◦⸰◦ⵔ◦⸰◦◯◦⸰◦ⵔ◦⸰◦
                                                                              ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦                     ⚪                     ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦                                                                              
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦⠀⠀⠀⠀⠀ ⚪⠀⠀⠀⠀⠀◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦⠀⠀⠀⠀⠀  ⚪  ⠀⠀⠀⠀⠀◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦                                ⚪                                ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦
 ◦ⵔ◦◯◦ⵔ◦                    ⚪                    ◦ⵔ◦◯◦ⵔ◦ 
∘୦∘O∘୦∘          ⚪          ∘୦∘O∘୦∘
    ∘୦∘◯∘୦∘            ⚪            ∘୦∘◯∘୦∘    
        ୦ⵔ୦◯୦ⵔ୦                            ⚪                            ୦ⵔ୦◯୦ⵔ୦        
୦ⵔ୦◯୦ⵔ୦⠀⠀⠀   ⚪   ⠀⠀⠀୦ⵔ୦◯୦ⵔ୦
     ◦ⵔ◦◯◦ⵔ◦⠀⠀    ⚪    ⠀⠀◦ⵔ◦◯◦ⵔ◦     
◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦                                          ⚪                                          ◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦
◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦⠀⠀⠀⠀⠀    ⚪    ⠀⠀⠀⠀⠀◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦
◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦⠀⠀⠀⠀⠀      ⚪      ⠀⠀⠀⠀⠀◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦
୦ⵔ୦◯୦ⵔ୦⠀⠀⠀    ⚪    ⠀⠀⠀୦ⵔ୦◯୦ⵔ୦
 ◦ⵔ◦◯◦ⵔ◦                    ⚪                    ◦ⵔ◦◯◦ⵔ◦ 
◦౦◦O◦౦◦            ⚪            ◦౦◦O◦౦◦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦                                      ⚪                                      ◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                              ⚪                              ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                              ⚪                              ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
◦୦◦O◦୦◦                ⚪                ◦୦◦O◦୦◦
                                                ∘୦∘◯∘୦∘                        ⚪                        ∘୦∘◯∘୦∘                                                
                                                                                                           ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                                  ⚪                                                  ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                                                                                           
                ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                                  ⚪                                                  ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                
⠀⠀⠀⠀∘￮∘୦∘￮∘〇∘￮∘୦∘￮∘⠀⠀⠀⠀⠀ ⚪ ⠀⠀⠀⠀⠀∘￮∘୦∘￮∘〇∘￮∘୦∘￮∘⠀⠀⠀⠀
⠀⠀∘੦∘ⵔ∘੦∘◯∘੦∘ⵔ∘੦∘⠀⠀⠀⠀⠀⠀⚪⠀⠀⠀⠀⠀⠀∘੦∘ⵔ∘੦∘◯∘੦∘ⵔ∘੦∘⠀⠀
                         ◦୦◦◯◦୦◦              ⚪              ◦୦◦◯◦୦◦                         
∘೦∘〇∘೦∘◯∘೦∘〇∘೦∘⠀⠀⠀⠀⠀⠀⠀   ⚪   ⠀⠀⠀⠀⠀⠀⠀∘೦∘〇∘೦∘◯∘೦∘〇∘೦∘
                                       ◦୦◦◯◦୦◦              ⚪              ◦୦◦◯◦୦◦                                       
◦୦◦◯◦୦◦                     ⚪                     ◦୦◦◯◦୦◦
                                               ∘୦∘◯∘୦∘                 ⚪                 ∘୦∘◯∘୦∘                                               
⠀⠀⠀⠀⠀⠀⠀ ∘୦∘◯∘୦∘                 ⚪                 ∘୦∘◯∘୦∘ ⠀⠀⠀⠀⠀⠀⠀
                                            ∘୦∘◯∘୦∘                        ⚪                        ∘୦∘◯∘୦∘                                            
                                                                ∘୦∘◯∘୦∘                          ⚪                          ∘୦∘◯∘୦∘                                                                
◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦⠀⠀⠀⠀⠀    ⚪    ⠀⠀⠀⠀⠀◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦
⠀⠀⠀⠀⠀⠀∘୦∘◯∘୦∘⠀⠀⠀⚪⠀⠀⠀∘୦∘◯∘୦∘⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀          ∘୦∘◯∘୦∘⠀⠀       ⚪       ⠀⠀∘୦∘◯∘୦∘          ⠀⠀⠀⠀
⠀⠀⠀⠀⠀     ∘୦∘◯∘୦∘⠀⠀    ⚪    ⠀⠀∘୦∘◯∘୦∘     ⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦⠀⠀⠀⠀⠀      ⚪      ⠀⠀⠀⠀⠀◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   ⠀◦୦◦◯◦୦◦  ⚪  ◦୦◦◯◦୦◦⠀   
                                                                                                                    ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                                       ⚪                                                       ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                                                                                                    
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦⠀⠀⠀⠀⠀     ⚪     ⠀⠀⠀⠀⠀◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀     ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦⠀⠀⠀⠀⠀     ⚪     ⠀⠀⠀⠀⠀◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦     ⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦⠀⠀⠀⠀⠀     ⚪     ⠀⠀⠀⠀⠀◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ◦୦◦◯◦୦◦  ⚪  ◦୦◦◯◦୦◦  
୦◯୦⠀⚪⠀୦◯୦
◦୦◦◯◦୦◦⠀⠀⚪⠀⠀◦୦◦◯◦୦◦
◦୦◦◯◦୦◦                     ⚪                     ◦୦◦◯◦୦◦
୦◯୦   ⚪   ୦◯୦
                                                                                                                                                                                                          ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                              ⚪                              ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                                                                                                                                                                                          
◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                            ⚪                                            ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦
◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦⠀⠀⠀⠀⠀     ⚪     ⠀⠀⠀⠀⠀◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦
∘⚪︎∘〇︎∘⚪︎∘                    ⚪                    ∘⚪︎∘〇︎∘⚪︎∘
◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                                 ⚪                                                 ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦
⠀⠀⠀ ∘୦∘◯∘୦∘⠀     ⚪     ⠀∘୦∘◯∘୦∘ ⠀⠀⠀
⠀⠀⠀     ∘୦∘◯∘୦∘⠀⠀𖣠⠀⠀∘୦∘◯∘୦∘     ⠀⠀⠀
 ◦୦︎◦○◦୦︎◦◯◦୦︎◦○◦୦︎◦⠀⠀⠀⠀⠀    𖣠    ⠀⠀⠀⠀⠀◦୦︎◦○◦୦︎◦◯◦୦︎◦○◦୦︎◦ 
◦︎୦︎◦︎◯◦︎୦︎◦︎⠀⠀  ⚪  ⠀⠀◦︎୦︎◦︎◯◦︎୦︎◦︎
◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎〇︎◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎◯◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎〇︎◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎
◦︎୦︎◦︎〇◦︎୦︎◦︎◯◦︎୦︎◦︎〇◦︎୦︎◦︎⠀⠀⠀⠀⠀⠀⚪⠀⠀⠀⠀⠀⠀◦︎୦︎◦︎〇◦︎୦︎◦︎◯◦︎୦︎◦︎〇◦︎୦︎◦︎
◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎O︎◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎〇︎◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎O︎◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎◯◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎O︎◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎〇︎◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎O︎◦︎￮◦︎୦︎◦︎￮◦︎⚪︎◦︎￮◦︎୦︎◦︎￮◦︎
◦︎୦︎◦︎◯◦︎୦︎◦︎             ⚪             ◦︎୦︎◦︎◯◦︎୦︎◦︎
⠀⠀⠀⠀     ◦︎୦︎◦︎◯◦︎୦︎◦︎⠀⠀  ⚪  ⠀⠀◦︎୦︎◦︎◯◦︎୦︎◦︎     ⠀⠀⠀⠀
￮୦︎￮⚪︎￮୦︎￮〇︎￮୦︎￮⚪︎￮୦︎￮◯￮୦︎￮⚪︎￮୦︎￮〇︎￮୦︎￮⚪︎￮୦︎￮
⠀⠀⠀⠀￮⚪︎￮〇︎￮⚪︎￮◯￮⚪︎￮〇︎￮⚪︎￮⠀⠀⠀⠀⠀⠀⠀  ⚪  ⠀⠀⠀⠀⠀⠀⠀￮⚪︎￮〇︎￮⚪︎￮◯￮⚪︎￮〇︎￮⚪︎￮⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀      ◦୦︎◦⚪︎◦୦︎◦◯◦୦︎◦⚪︎◦୦︎◦⠀⠀⠀⠀⠀      ⚪      ⠀⠀⠀⠀⠀◦୦︎◦⚪︎◦୦︎◦◯◦୦︎◦⚪︎◦୦︎◦      ⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀      ◦୦︎◦⚪︎◦୦︎◦◯◦୦︎◦⚪︎◦୦︎◦⠀⠀⠀⠀⠀       𖣠       ⠀⠀⠀⠀⠀◦୦︎◦⚪︎◦୦︎◦◯◦୦︎◦⚪︎◦୦︎◦      ⠀⠀⠀⠀⠀⠀⠀⠀
◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                            ⚪                                            ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦
◦୦◦◯◦୦◦⠀⠀ ⚪ ⠀⠀◦୦◦◯◦୦◦
￮⚪︎￮◯￮⚪︎￮⠀⠀⠀⚪⠀⠀⠀￮⚪︎￮◯￮⚪︎￮
୦◯୦   ⚪   ୦◯୦
                                                                                ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                                                              ⚪                                                                              ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                                                                                
⠀⠀⠀   ◦︎⚪︎◦︎◯◦︎⚪︎◦︎⠀⠀    ⚪    ⠀⠀◦︎⚪︎◦︎◯◦︎⚪︎◦︎   ⠀⠀⠀
 ⠀⠀⠀⠀⠀⠀୦◯୦    𖣠    ୦◯୦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀  ୦◯୦⠀⠀𖣠⠀⠀୦◯୦  ⠀⠀⠀⠀⠀
⠀⠀⠀⠀    ◦︎୦︎◦︎○︎◦︎୦︎◦︎◯◦︎୦︎◦︎○︎◦︎୦︎◦︎⠀⠀⠀⠀⠀     ⚪     ⠀⠀⠀⠀⠀◦︎୦︎◦︎○︎◦︎୦︎◦︎◯◦︎୦︎◦︎○︎◦︎୦︎◦︎    ⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀◌⠀ⵙ⠀⠀⠀      ୦︎⚪୦︎      ⠀⠀⠀ⵙ⠀◌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀