◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦⠀⠀⠀⠀⠀ ⚪ ⠀⠀⠀⠀⠀◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦
◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦                            ⚪                            ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦
◦⸰◦ⵔ◦⸰◦◯◦⸰◦ⵔ◦⸰◦                            ⚪                            ◦⸰◦ⵔ◦⸰◦◯◦⸰◦ⵔ◦⸰◦
◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦                                     ⚪                                     ◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦
◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦                            ⚪                            ◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦
◦⸰◦ⵔ◦⸰◦◯◦⸰◦ⵔ◦⸰◦                            ⚪                            ◦⸰◦ⵔ◦⸰◦◯◦⸰◦ⵔ◦⸰◦
                                                                              ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦                     ⚪                     ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦                                                                              
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦⠀⠀⠀⠀⠀ ⚪⠀⠀⠀⠀⠀◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦⠀⠀⠀⠀⠀  ⚪  ⠀⠀⠀⠀⠀◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦                                ⚪                                ◦⸰◦○◦⸰◦◯◦⸰◦○◦⸰◦
 ◦ⵔ◦◯◦ⵔ◦                    ⚪                    ◦ⵔ◦◯◦ⵔ◦ 
∘୦∘O∘୦∘          ⚪          ∘୦∘O∘୦∘
    ∘୦∘◯∘୦∘            ⚪            ∘୦∘◯∘୦∘    
        ୦ⵔ୦◯୦ⵔ୦                            ⚪                            ୦ⵔ୦◯୦ⵔ୦        
୦ⵔ୦◯୦ⵔ୦⠀⠀⠀   ⚪   ⠀⠀⠀୦ⵔ୦◯୦ⵔ୦
     ◦ⵔ◦◯◦ⵔ◦⠀⠀    ⚪    ⠀⠀◦ⵔ◦◯◦ⵔ◦     
◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦                                          ⚪                                          ◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦
◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦⠀⠀⠀⠀⠀    ⚪    ⠀⠀⠀⠀⠀◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦
◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦⠀⠀⠀⠀⠀      ⚪      ⠀⠀⠀⠀⠀◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦
୦ⵔ୦◯୦ⵔ୦⠀⠀⠀    ⚪    ⠀⠀⠀୦ⵔ୦◯୦ⵔ୦
 ◦ⵔ◦◯◦ⵔ◦                    ⚪                    ◦ⵔ◦◯◦ⵔ◦ 
◦౦◦O◦౦◦            ⚪            ◦౦◦O◦౦◦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦                                      ⚪                                      ◦੦◦ⵔ◦੦◦◯◦੦◦ⵔ◦੦◦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                              ⚪                              ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦                              ⚪                              ◦୦◦ⵔ◦୦◦◯◦୦◦ⵔ◦୦◦     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀