-Xms128m
-Xmx1024m
-XX:ReservedCodeCacheSize=512m
-XX:+IgnoreUnrecognizedVMOptions
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-ea
-Dsun.io.useCanonCaches=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof

--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED

-javaagent:C:\O\O_ERAWTFOS_O_SOFTWARE_O\O_SMARGORP_O_PROGRAMS_O\O_GNIMARGORP_O_PROGRAMING_O\O_RETLIF_TEN_TNEGA_AWAJ_O_JAWA_AGENT_NET_FILTER_O\ja-netfilter.jar=jetbrains

-XX:+PrintGCDetails
-XX:+PrintFlagsFinal
-XX:+UnlockDiagnosticVMOptions