<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="NX_user.xsl"?>
<PrefValues defaultLockStatus="unlocked">
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="General" displayValue="Revert to Previous State" modified="2021-04-26T02:03:29" name="NX_Flythrough_PerspectiveOnExit" title="Fly-through - Perspective on Exit" value="1"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="InitialBookmarkDir_WIN" title="Bookmark Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Sketch" Category="General" Tab="Sketch Style" displayValue="Yes" modified="2021-04-26T02:25:00" name="Sketch_displayReferenceGeometry" title="Inactive Sketch - Display Reference Curves" value="true"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Cylinder" displayValue="0.5" modified="2021-04-26T21:50:42" name="Model_CylinderDiameter_MU" title="Diameter" value="0.5"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Side_Offset_MU" title="Side Offset" value="1.0"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="No" modified="2021-04-26T02:11:55" name="Sketch_dimensionalConstraints" title="Task Environment - Create Dimensions for Typed Values" value="0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Boss" displayValue="1.0" modified="2021-04-26T21:51:22" name="Model_BossDiameter_MU" title="Diameter" value="1.0"/>
<Pref Application="Modeling" Category="General" Tab="General" displayValue="0.087890625" modified="2021-04-26T21:48:07" name="Solids_tolerAngl" title="Tolerance - Angle" value="0.087890625"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Groove" displayValue="0.5" modified="2021-04-26T21:51:34" name="Model_GrooveWidth_MU" title="Width" value="0.5"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Groove" displayValue="1.0" modified="2021-04-26T21:51:34" name="Model_GrooveDiameter_MU" title="Diameter" value="1.0"/>
<Pref Application="Sketch" Category="Inferred Constraints and Dimensions (Legacy)" Tab="Constraints (Legacy)" displayValue="Yes" modified="2021-04-26T02:32:10" name="Sketch_equalRadius" title="Equal Radius (Legacy)" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="Yes" modified="2021-04-26T02:22:40" name="Sketch_dynamicRelationDisplay" title="Dynamic Sketch Display" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Graphics" displayValue="No" modified="2021-04-26T20:03:13" name="UG_disableDynamicUpdateAdvancedStudio" title="Graphics - Disable Dynamic Update Advanced Studio" value="false"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯옷ᑐᑕ✤ᗱᗴ✻ᔓᔕ◯ⵙ◯ᔓᔕ✻ᗱᗴ✤ᑐᑕ옷◯" modified="2021-04-26T02:27:56" name="Sketch_sketchNamePrefix" title="Name Prefixes - Sketch" value="◯옷ᑐᑕ✤ᗱᗴ✻ᔓᔕ◯ⵙ◯ᔓᔕ✻ᗱᗴ✤ᑐᑕ옷◯"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Line" Tab="All" displayValue="5e-05" modified="2021-04-26T22:34:30" name="UG_tolerance" title="Curve Tolerance" value="5e-05"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="General" displayValue="Front" modified="2021-04-26T20:03:42" name="UG_initialView" title="Camera - Initial View" value="1"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Detail Feature" Tab="Edge and Face Blend" displayValue="0.5" modified="2021-04-26T21:53:07" name="Model_BlendRadius_MU" title="Radius" value="0.5"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Control Cage Display" displayValue="123" modified="2021-04-26T21:55:35" name="SubdivisionModeling_LineColor" title="Line Color" value="123"/>
<Pref Application="Modeling" Category="General" Tab="Miscellaneous" displayValue="50" modified="2021-04-26T21:54:44" name="Model_DiagnosticsColor" title="Colors - Diagnostics" value="50"/>
<Pref Application="Modeling" Category="General" Tab="General" displayValue="1e-05" modified="2021-04-26T03:34:03" name="Solids_tolerDist_MU" title="Tolerance - Distance" value="1e-05"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Emboss" displayValue="1.40625" modified="2021-04-26T21:52:11" name="Model_Emboss_Taper" title="Draft Angle" value="1.40625"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Section" displayValue="Off" modified="2021-04-26T02:02:39" name="UG_viewSectioningActivePlaneDisplay" title="Display Settings - Translucent Section Plane" value="0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Groove" displayValue="0.0625" modified="2021-04-26T21:51:44" name="Model_GrooveCornerRadius_MU" title="Corner Radius" value="0.0625"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Control Cage Display" displayValue="50" modified="2021-04-26T21:55:35" name="SubdivisionModeling_ConstraintColor" title="Constraint Color" value="50"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Block" displayValue="1.0" modified="2021-04-26T21:50:42" name="Model_BlockXCLength_MU" title="Length (XC)" value="1.0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Block" displayValue="1.0" modified="2021-04-26T21:50:24" name="Model_BlockZCHeight_MU" title="Height (ZC)" value="1.0"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Cage Polyline Display" displayValue="123" modified="2021-04-26T21:56:12" name="SubdivisionModeling_CagePolylineColor" title="Line Color" value="123"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Cylinder" displayValue="1.0" modified="2021-04-26T21:50:42" name="Model_CylinderHeight_MU" title="Height" value="1.0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Left_Width_MU" title="Left Width" value="1.0"/>
<Pref Application="Gateway" Category="User Interface" Tab="Resource Bar" displayValue="On Right" modified="2021-04-26T02:03:54" name="UG_alignResourceBar" title="Resource Bar - Display Resource Bar" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯ᗱᗴИNꖴᙁ◯ⵙ◯ᙁꖴИNᗱᗴ◯" modified="2021-04-26T02:28:33" name="Sketch_lineNamePrefix" title="Name Prefixes - Line" value="◯ᗱᗴИNꖴᙁ◯ⵙ◯ᙁꖴИNᗱᗴ◯"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Block" displayValue="1.0" modified="2021-04-26T21:50:24" name="Model_BlockYCWidth_MU" title="Width (YC)" value="1.0"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O\" modified="2021-04-26T06:29:52" name="UG_initialPartDir_WIN" title="Part File Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O\"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Dart" displayValue="1.0" modified="2021-04-26T21:51:56" name="Model_Dart_Depth_MU" title="Depth" value="1.0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Graphics" displayValue="Yes" modified="2021-04-26T21:14:41" name="Disable_Plane_Translucency" title="Graphics - Disable Plane Translucency" value="true"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="14" modified="2021-04-25T18:08:11" name="UG_listingDecimalPlaces_MU" title="Information Window - Number of Decimal Places" value="14"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯ᑐᑕꖴИNⓄᑐᑕ◯ⵙ◯ᑐᑕⓄИNꖴᑐᑕ◯" modified="2021-04-26T02:29:41" name="Sketch_conicNamePrefix" title="Name Prefixes - Conic" value="◯ᑐᑕꖴИNⓄᑐᑕ◯ⵙ◯ᑐᑕⓄИNꖴᑐᑕ◯"/>
<Pref Application="Gateway" Category="Object" Tab="Datum/Plane" displayValue="1" modified="2021-04-26T02:01:25" name="UG_planeAndDatumColor" title="Color" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯✤ИNꖴⓄߦ◯ⵙ◯ߦⓄꖴИN✤◯" modified="2021-04-26T02:28:33" name="Sketch_vertexNamePrefix" title="Name Prefixes - Point" value="◯✤ИNꖴⓄߦ◯ⵙ◯ߦⓄꖴИN✤◯"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="Interaction" displayValue="Yes" modified="2021-04-26T02:05:49" name="UG_ignoreLockVerticalAxis" title="Rotation - Ignore Lock Vertical Axis when Model is Tilted" value="true"/>
<Pref Application="Modeling" Category="General" Tab="Miscellaneous" displayValue="123" modified="2021-04-26T21:54:44" name="Model_DimensionColor" title="Colors - Dimension Color" value="123"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Styles" displayValue="0.0" modified="2021-04-26T20:03:04" name="UG_shininess" title="Rendering Styles - Shininess" value="0.0"/>
<Pref Application="Modeling" Category="Freeform Modeling" Tab="General" displayValue="No" modified="2021-04-26T21:53:51" name="Model_Enable_Trimmed_Animation" title="Animation - Enable Trimmed Animation" value="0"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯ᗱᗴИNꖴᙁߦᔓᔕ◯ⵙ◯ᔓᔕߦᙁꖴИNᗱᗴ◯" modified="2021-04-26T02:29:41" name="Sketch_splineNamePrefix" title="Name Prefixes - Spline" value="◯ᗱᗴИNꖴᙁߦᔓᔕ◯ⵙ◯ᔓᔕߦᙁꖴИNᗱᗴ◯"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Operations" displayValue="Yes" modified="2021-04-26T02:02:14" name="UG_navigateAutoPerspOff" title="Navigate Options - Auto Perspective Off" value="1"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Bottom_Distance_MU" title="Bottom Distance" value="1.0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Cone" displayValue="0.5" modified="2021-04-26T21:51:05" name="Model_ConeBaseDiameter_MU" title="Base Diameter" value="0.5"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="0" modified="2021-04-26T02:29:41" name="Sketch_displayWelcomeSessions" title="Display Sketch Welcome Page" value="0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Offset/Scale" Tab="Rough Offset" displayValue="1.0" modified="2021-04-26T21:52:52" name="UG_modelRoughOffsetDistance_MU" title="Offset Distance" value="1.0"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_initialMovieDir_WIN" title="Movie File Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Sketch" Category="Inferred Constraints and Dimensions (Legacy)" Tab="Constraints (Legacy)" displayValue="Yes" modified="2021-04-26T02:32:10" name="Sketch_equalLength" title="Equal Length (Legacy)" value="1"/>
<Pref Application="Modeling" Category="Delay and Update" Tab="Delay and Update" displayValue="Continuous" modified="2021-04-26T21:49:48" name="Solids_DynamicUpdate" title="Dynamic Update Mode" value="2"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="Interaction" displayValue="Yes" modified="2021-04-26T02:05:38" name="UG_lockVerticalAxis" title="Rotation - Lock Vertical Axis" value="true"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_default_usrt_dir_WIN" title="User Tools Definition File Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="On" modified="2021-04-25T18:08:46" name="UG_undoConfirmation" title="User Feedback - Confirm Undo" value="1"/>
<Pref Application="Modeling" Category="Freeform Modeling" Tab="General" displayValue="Fine" modified="2021-04-26T21:53:44" name="Model_Preview_Resolution_Settings" title="Animation - Preview Resolution" value="3"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_initialUFunDir_WIN" title="User Function Program Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯ᑐᑕᴥᗩ◯ⵙ◯ᗩᴥᑐᑕ◯" modified="2021-04-26T02:29:41" name="Sketch_arcNamePrefix" title="Name Prefixes - Arc" value="◯ᑐᑕᴥᗩ◯ⵙ◯ᗩᴥᑐᑕ◯"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Dart" displayValue="0.5" modified="2021-04-26T21:51:56" name="Model_Dart_Radius_MU" title="Radius" value="0.5"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="No" modified="2021-04-26T21:36:44" name="Sketch_viewOrientation" title="Task Environment - Change View Orientation" value="0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Top_Distance_MU" title="Top Distance" value="1.0"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="No" modified="2021-04-26T02:15:30" name="UG_PartNav_TreeMode" title="Timestamp Order" value="1"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Cage Polyline Display" displayValue="123" modified="2021-04-26T21:56:12" name="SubdivisionModeling_CagePolylineVertexColor" title="Vertex Color" value="123"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="Yes" modified="2021-04-26T02:22:40" name="Sketch_displayPersistentRelations" title="Display Persistent Relations" value="1"/>
<Pref Application="Modeling" Category="Solid Modeling" Tab="Mass and Density" displayValue="0.999999" modified="2021-04-26T21:50:02" name="Solids_MassPropsAccuracy" title="Mass Analysis Accuracy" value="0.999999"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Graphics" displayValue="Yes" modified="2021-04-26T20:03:26" name="UG_retainAnalysisData" title="Graphics - Retain Analysis Data" value="1"/>
<Pref Application="Modeling" Category="Freeform Modeling" Tab="General" displayValue="24" modified="2021-04-26T21:53:39" name="Model_Rebuild_Maximum_Degree" title="Advanced Rebuild Options - Maximum Degree" value="24"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Emboss" displayValue="0.5" modified="2021-04-26T21:52:11" name="Model_Emboss_Offset_MU" title="End Cap Offset" value="0.5"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Height_Offset_MU" title="Height Offset" value="1.0"/>
<Pref Application="Sketch" Category="General" Tab="Part Settings" displayValue="123" modified="2021-04-26T21:56:12" name="Sketch_curveColor" title="Colors - Curves" value="123"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="11" modified="2021-04-25T18:07:55" name="UG_textFieldDecimalPlaces" title="Dialog Boxes - Number of Decimal Places" value="11"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Right_Width_MU" title="Right Width" value="1.0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Cone" displayValue="0.25" modified="2021-04-26T21:51:05" name="Model_ConeHeight_MU" title="Height" value="0.25"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Hole" Tab="Custom Hole" displayValue="0.5" modified="2021-04-26T21:52:52" name="Model_SimpleHoleDepth_MU" title="Simple Hole - Depth" value="0.5"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="General" displayValue="100" modified="2021-04-26T02:03:29" name="NX_Flythrough_NavigationSpeed" title="Fly-through - Navigation Speed" value="100"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_initialGripDir_WIN" title="GRIP Program Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_initialMacroDir_WIN" title="Macro Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="11" modified="2021-04-25T18:08:16" name="UG_dialogBarDecimalPlaces" title="Tracking Bar - Number of Decimal Places" value="11"/>
<Pref Application="Modeling" Category="General" Tab="Miscellaneous" displayValue="1" modified="2021-04-26T21:54:44" name="Model_PreviewColor" title="Colors - Preview" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="No" modified="2021-04-26T03:04:43" name="Sketch_displayAutoDimensions" title="Display Auto-dimensions (Legacy)" value="false"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="0" modified="2021-04-25T18:08:33" name="NX_welcomePageDisplayTimes" title="User Feedback - Welcome Page Duration" value="0"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="Yes" modified="2021-04-26T02:04:14" name="UG_showAllOutOfFocusHandleInputFields" title="Show All Out-of-Focus Handle Input Fields" value="1"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Sphere" displayValue="1.0" modified="2021-04-26T21:51:09" name="Model_SphereDiameter_MU" title="Diameter" value="1.0"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="1.40625" modified="2021-04-26T02:30:21" name="Sketch_snapAngle" title="Snap Angle" value="1.40625"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Hole" Tab="Custom Hole" displayValue="1.0" modified="2021-04-26T21:52:52" name="Model_SimpleHoleDiameter_MU" title="Simple Hole - Diameter" value="1.0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Boss" displayValue="2.0" modified="2021-04-26T21:51:22" name="Model_BossHeight_MU" title="Height" value="2.0"/>
<Pref Application="Modeling" Category="Delay and Update" Tab="Delay and Update" displayValue="All" modified="2021-04-26T21:49:48" name="Solids_ImmediateChildren" title="Dynamic Update Level" value="1"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Control Cage Display" displayValue="123" modified="2021-04-26T21:55:35" name="SubdivisionModeling_VertexColor" title="Vertex Color" value="123"/>
<Pref Application="Sketch" Category="General" Tab="Sketch Style" displayValue="Yes" modified="2021-04-26T02:33:20" name="Sketch_displayobjectcolor" title="General - Display Object Color" value="1"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_initialJournalDir_WIN" title="Journal Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Sketch" Category="Inferred Constraints and Dimensions (Legacy)" Tab="Constraints (Legacy)" displayValue="Yes" modified="2021-04-26T02:32:10" name="Sketch_concentric" title="Concentric (Legacy)" value="1"/>
</PrefValues>
