<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="NX_user.xsl"?>
<PrefValues defaultLockStatus="unlocked">
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="General" displayValue="Revert to Previous State" modified="2021-04-26T02:03:29" name="NX_Flythrough_PerspectiveOnExit" title="Fly-through - Perspective on Exit" value="1"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="InitialBookmarkDir_WIN" title="Bookmark Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Sketch" Category="General" Tab="Sketch Style" displayValue="Yes" modified="2021-04-26T02:25:00" name="Sketch_displayReferenceGeometry" title="Inactive Sketch - Display Reference Curves" value="true"/>
<Pref Application="Modeling" Category="General" Tab="Convergent" displayValue="1e-05" modified="2021-04-27T17:15:29" name="FacetBodyFromBodyDistanceTolerance_MU" title="Facet Body from Body Tolerances - Distance" value="1e-05"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Cylinder" displayValue="0.5" modified="2021-04-26T21:50:42" name="Model_CylinderDiameter_MU" title="Diameter" value="0.5"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="Yes" modified="2021-04-27T17:54:29" name="Sketch_displayUseWorkPartOrigin" title="Display &apos;Origin Method&apos; on Create Sketch Dialog" value="true"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="No" modified="2021-04-27T17:50:10" name="Sketch_delayModelUpdate" title="Delay Update During Edit of Sketch (Legacy)" value="false"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Printing" Tab="Drafting" displayValue="High" modified="2021-04-27T16:56:54" name="UG_printDrawingShadedViewImageResolution" title="Image Resolution for Shaded Views" value="3"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Side_Offset_MU" title="Side Offset" value="1.0"/>
<Pref Application="Gateway" Category="VR" Tab="General" displayValue="YC" modified="2021-04-27T16:40:43" name="NX_VRUpVector" title="Settings - Up Vector" value="2"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="No" modified="2021-04-26T02:11:55" name="Sketch_dimensionalConstraints" title="Task Environment - Create Dimensions for Typed Values" value="0"/>
<Pref Application="Gateway" Category="General" Tab="Expressions" displayValue="Yes" modified="2021-04-27T14:25:46" name="UG_ShowProductInterfaceExpressions" title="Product Interface Expressions - Show Product Interface Expressions" value="true"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Boss" displayValue="1.0" modified="2021-04-26T21:51:22" name="Model_BossDiameter_MU" title="Diameter" value="1.0"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="16" modified="2021-04-27T16:42:48" name="UG_modelGridRadialSnapPointsPerMinor_MU" title="Polar Grid - Snap Points per Minor" value="16"/>
<Pref Application="Modeling" Category="General" Tab="General" displayValue="0.087890625" modified="2021-04-26T21:48:07" name="Solids_tolerAngl" title="Tolerance - Angle" value="0.087890625"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Groove" displayValue="0.5" modified="2021-04-26T21:51:34" name="Model_GrooveWidth_MU" title="Width" value="0.5"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Groove" displayValue="1.0" modified="2021-04-26T21:51:34" name="Model_GrooveDiameter_MU" title="Diameter" value="1.0"/>
<Pref Application="Sketch" Category="Inferred Constraints and Dimensions (Legacy)" Tab="Constraints (Legacy)" displayValue="Yes" modified="2021-04-26T02:32:10" name="Sketch_equalRadius" title="Equal Radius (Legacy)" value="1"/>
<Pref Application="Gateway" Category="Object" Tab="Line" displayValue="Default" modified="2021-04-27T16:29:17" name="UG_lineColor" title="Color" value="2147483647"/>
<Pref Application="Drafting" Category="General/Setup" Tab="Retained Annotations" displayValue="Original" modified="2021-04-27T18:53:50" name="Drafting_retainColor" title="Format - Color" value="0"/>
<Pref Application="Analysis" Category="Requirements Validation" Tab="General" displayValue="Spreadsheet or XML File" modified="2021-04-27T18:50:55" name="CheckRequirements_sourceType" title="Source Type for External Requirements" value="1"/>
<Pref Application="Animation Designer" Category="General" Tab="Solver" displayValue="Yes" modified="2021-04-27T17:56:22" name="MD_DefaultEnableParallel" title="Use Parallel Calculation" value="true"/>
<Pref Application="Gateway" Category="Object" Tab="Solid Body" displayValue="Default" modified="2021-04-27T16:32:03" name="UG_solidBodyWidth" title="Width" value="2147483647"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="Yes" modified="2021-04-26T02:22:40" name="Sketch_dynamicRelationDisplay" title="Dynamic Sketch Display" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Graphics" displayValue="No" modified="2021-04-26T20:03:13" name="UG_disableDynamicUpdateAdvancedStudio" title="Graphics - Disable Dynamic Update Advanced Studio" value="false"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="⠀⠀⠀⠀◯⠀옷ᑐᑕ✤ᗱᗴ✻ᔓᔕ⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀ᔓᔕ✻ᗱᗴ✤ᑐᑕ옷⠀◯⠀⠀⠀⠀" modified="2021-04-27T20:31:06" name="Sketch_sketchNamePrefix" title="Name Prefixes - Sketch" value="⠀⠀⠀⠀◯⠀옷ᑐᑕ✤ᗱᗴ✻ᔓᔕ⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀ᔓᔕ✻ᗱᗴ✤ᑐᑕ옷⠀◯⠀⠀⠀⠀"/>
<Pref Application="Gateway" Category="User Interface" Tab="Layer Dialog Box" displayValue="Yes" modified="2021-04-27T16:33:42" name="UG_showCategoryNames" title="Show Category Names" value="1"/>
<Pref Application="Gateway" Category="Translators" Tab="STL Export" displayValue="1e-05" modified="2021-04-27T17:01:37" name="RPI_CleanNonManifoldsTol_MU" title="Tolerance" value="1e-05"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI D" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_D" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_F" title="ANSI Drawing Sheets - F" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Line" Tab="All" displayValue="5e-05" modified="2021-04-26T22:34:30" name="UG_tolerance" title="Curve Tolerance" value="5e-05"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plotting" Tab="General" displayValue="1e-05" modified="2021-04-27T16:53:56" name="UG_plot_tolerance" title="Tolerance" value="1e-05"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="4" modified="2021-04-27T16:43:12" name="UG_sketchGridMinorsPerMajorY_MU" title="Rectangular Grid - Minor Lines per Major" value="4"/>
<Pref Application="Gateway" Category="VR" Tab="Colors" displayValue="13816530" modified="2021-04-27T16:41:03" name="NX_VRSectionCapColor" title="Section - Cap" value="13816530"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="General" displayValue="Front" modified="2021-04-26T20:03:42" name="UG_initialView" title="Camera - Initial View" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_shaded_graduated_background_color1_B" title="Shaded Views - Top, Blue RGB Value" value="255"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_shaded_graduated_background_color1_G" title="Shaded Views - Top, Green RGB Value" value="255"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Detail Feature" Tab="Edge and Face Blend" displayValue="0.5" modified="2021-04-26T21:53:07" name="Model_BlendRadius_MU" title="Radius" value="0.5"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Control Cage Display" displayValue="123" modified="2021-04-26T21:55:35" name="SubdivisionModeling_LineColor" title="Line Color" value="123"/>
<Pref Application="Modeling" Category="General" Tab="Miscellaneous" displayValue="50" modified="2021-04-26T21:54:44" name="Model_DiagnosticsColor" title="Colors - Diagnostics" value="50"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Large Model" displayValue="Off" modified="2021-04-27T16:36:07" name="UG_fixedFrameRate" title="Moving Frames - Fixed Frame Rate" value="false"/>
<Pref Application="Animation Designer" Category="General" Tab="Simulate" displayValue="0.038594431911273" modified="2021-04-27T17:56:14" name="MD_DefaultGraphSampleTime" title="Graph Sample Time" value="0.038594431911273"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_shaded_graduated_background_color2_B" title="Shaded Views - Bottom, Blue RGB Value" value="255"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_shaded_graduated_background_color2_G" title="Shaded Views - Bottom, Green RGB Value" value="255"/>
<Pref Application="Gateway" Category="Object" Tab="Sheet Body" displayValue="Default" modified="2021-04-27T16:32:03" name="UG_sheetBodyWidth" title="Width" value="2147483647"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="On" modified="2021-04-27T17:58:31" name="UG_measurementOtherFilter" title="Settings - Other Measurements" value="true"/>
<Pref Application="Analysis" Category="Measurement" Tab="Display" displayValue="1" modified="2021-04-27T17:59:40" name="UG_measurementAsmoFrameRate" title="Update and Highlighting - Update Frequency in Assembly Sequencing" value="1"/>
<Pref Application="Modeling" Category="General" Tab="General" displayValue="1e-05" modified="2021-04-26T03:34:03" name="Solids_tolerDist_MU" title="Tolerance - Distance" value="1e-05"/>
<Pref Application="Analysis" Category="Markup" Tab="Display" displayValue="0.13 mm" modified="2021-04-27T18:52:52" name="Markup_objectWidth" title="Markup Element - Line Width" value="5"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_A" title="ANSI Drawing Sheets - A" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_B" title="ANSI Drawing Sheets - B" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_C" title="ANSI Drawing Sheets - C" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_D" title="ANSI Drawing Sheets - D" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_E" title="ANSI Drawing Sheets - E" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_H" title="ANSI Drawing Sheets - H" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_J" title="ANSI Drawing Sheets - J" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Studio Rendering" Tab="Ray Traced Studio" displayValue="VCA" modified="2021-04-27T20:29:14" name="UG_type" title="Remote Render - Type" value="1"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="1.0" modified="2021-04-27T16:43:46" name="UG_drawingGridRadialMajorSpacing_MU" title="Polar Grid - Major Grid Spacing" value="1.0"/>
<Pref Application="Gateway" Category="Translators" Tab="STL Export" displayValue="1.40625" modified="2021-04-27T17:01:49" name="UG_STL_EXPORT_AngularTol" title="Angular Tolerance" value="1.40625"/>
<Pref Application="Analysis" Category="Analyze Formability - One-step" Tab="Mesh" displayValue="Quadrilateral" modified="2021-04-27T18:52:23" name="Onestep_Analysis_MeshElementType" title="2D Element Type" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Handles" displayValue="123" modified="2021-04-27T16:38:00" name="UG_handleActiveColor" title="Handle Colors - Active Handle" value="123"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI A" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_A_MU" title="X Offset" value="0.0"/>
<Pref Application="Gateway" Category="General" Tab="Miscellaneous" displayValue="No" modified="2021-04-27T16:27:07" name="NX_ProductExcellenceProgram" title="Product Excellence Program - Participate" value="false"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI F" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_F_MU" title="X Offset" value="0.0"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="4" modified="2021-04-27T16:43:46" name="UG_drawingGridMinorsPerMajorY_MU" title="Rectangular Grid - Minor Lines per Major" value="4"/>
<Pref Application="Modeling" Category="Part Families" Tab="All" displayValue="Yes" modified="2021-04-27T17:53:43" name="SubdivisionModeling_KeepAllAddInsInSpreadsheet" title="Keep All Part Family Add-ins in Spreadsheet" value="true"/>
<Pref Application="Analysis" Category="Draft" Tab="Positive Limit" displayValue="Yes" modified="2021-04-27T18:01:03" name="Analysis_Draft_Isocline_1" title="Show Isocline" value="1"/>
<Pref Application="Analysis" Category="Draft" Tab="Negative Limit" displayValue="Yes" modified="2021-04-27T18:01:03" name="Analysis_Draft_Isocline_3" title="Show Isocline" value="1"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Emboss" displayValue="1.40625" modified="2021-04-26T21:52:11" name="Model_Emboss_Taper" title="Draft Angle" value="1.40625"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Section" displayValue="Off" modified="2021-04-26T02:02:39" name="UG_viewSectioningActivePlaneDisplay" title="Display Settings - Translucent Section Plane" value="0"/>
<Pref Application="Modeling" Category="Human Modeling" Tab="Posture Prediction" displayValue="Adjustable" modified="2021-04-27T17:39:39" name="HM_PRP_SEAT_TYPE" title="Seat Type" value="1"/>
<Pref Application="Gateway" Category="Object" Tab="Datum Coordinate System" displayValue="Default" modified="2021-04-27T16:30:01" name="UG_datumCsysColor" title="Color" value="2147483647"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Groove" displayValue="0.0625" modified="2021-04-26T21:51:44" name="Model_GrooveCornerRadius_MU" title="Corner Radius" value="0.0625"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Handles" displayValue="44" modified="2021-04-27T16:38:00" name="UG_handleColor" title="Handle Colors - Handles" value="44"/>
<Pref Application="Sketch" Category="Inferred Constraints and Dimensions (Legacy)" Tab="Dimensions (Legacy)" displayValue="No" modified="2021-04-27T17:52:02" name="Sketch_continuousAutoDimensioningDesign" title="Continuous Auto Dimensioning in Design Applications (Legacy)" value="0"/>
<Pref Application="Gateway" Category="Lights" Tab="General" displayValue="ambient lefttop top righttop front leftbottom bottm rightbottom" modified="2021-04-27T16:48:07" name="UG_light_default_types" title="Lights" value="ambient lefttop top righttop front leftbottom bottm rightbottom"/>
<Pref Application="Modeling" Category="Freeform Modeling" Tab="Color and Style" displayValue="159" modified="2021-04-27T17:37:51" name="Model_grid_line_color" title="Face Display, Grid Lines - Color" value="159"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="4" modified="2021-04-27T16:43:46" name="UG_drawingGridRadialMinorsPerMajor_MU" title="Polar Grid - Minor Lines per Major" value="4"/>
<Pref Application="Gateway" Category="General" Tab="Selection" displayValue="Yes" modified="2021-04-27T16:25:49" name="SIMILARITY_enable_engine" title="Similarity Engine" value="true"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Control Cage Display" displayValue="50" modified="2021-04-26T21:55:35" name="SubdivisionModeling_ConstraintColor" title="Constraint Color" value="50"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Block" displayValue="1.0" modified="2021-04-26T21:50:42" name="Model_BlockXCLength_MU" title="Length (XC)" value="1.0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="View" modified="2021-04-27T16:35:49" name="UG_advVisFacetScale" title="Advanced Visualization Views - Facet Scale" value="2"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="16" modified="2021-04-27T16:43:12" name="UG_sketchGridSnapPointsPerMinorX_MU" title="Rectangular Grid - Snap Points per Minor" value="16"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Block" displayValue="1.0" modified="2021-04-26T21:50:24" name="Model_BlockZCHeight_MU" title="Height (ZC)" value="1.0"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A0" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_A0" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A1" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_A1" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A3" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_A3" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A4" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_A4" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Object" Tab="Solids and Sheets" displayValue="Off" modified="2021-04-27T16:32:03" name="Solids_faceAnalysis" title="Face Analysis" value="2"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Cage Polyline Display" displayValue="123" modified="2021-04-26T21:56:12" name="SubdivisionModeling_CagePolylineColor" title="Line Color" value="123"/>
<Pref Application="Gateway" Category="Reuse Library" Tab="General" displayValue="16" modified="2021-04-27T16:53:11" name="KRU_MemberSelectPageSize" title="Items in Member Select Area per Page" value="16"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Cylinder" displayValue="1.0" modified="2021-04-26T21:50:42" name="Model_CylinderHeight_MU" title="Height" value="1.0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Left_Width_MU" title="Left Width" value="1.0"/>
<Pref Application="Modeling" Category="General" Tab="Additive Manufacturing" displayValue="44" modified="2021-04-27T19:30:20" name="Print_CSYS_Color" title="Print CSYS Color" value="44"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="123" modified="2021-04-27T16:50:50" name="UG_PartNav_ParentFontColor" title="Parent Objects Color" value="123"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Line" Tab="All" displayValue="No" modified="2021-04-27T20:28:41" name="UG_widthDisplay" title="Line Widths - Show Widths" value="2"/>
<Pref Application="Gateway" Category="User Interface" Tab="Resource Bar" displayValue="On Right" modified="2021-04-26T02:03:54" name="UG_alignResourceBar" title="Resource Bar - Display Resource Bar" value="1"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="159" modified="2021-04-27T16:43:46" name="UG_sketchGridColor" title="Grid Settings - Grid Color" value="159"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Geometry" displayValue="Original" modified="2021-04-27T16:37:33" name="UG_attentionColor" title="Geometry Colors - Attention" value="-1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Geometry" displayValue="50" modified="2021-04-27T16:37:33" name="UG_systemColor" title="Geometry Colors - Selection" value="50"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="Yes" modified="2021-04-27T17:58:18" name="Sketch_TrimCurve_Associative" title="Trim Curve (Sketcher)" value="true"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="16" modified="2021-04-27T16:42:29" name="UG_modelGridSnapPointsPerMinorY_MU" title="Rectangular Grid - Snap Points per Minor" value="16"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="All Objects" modified="2021-04-27T16:35:49" name="UG_advVisTolUpdMode" title="Advanced Visualization Views - Update" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="5e-05" modified="2021-04-27T16:35:49" name="UG_analysisEdgeTol" title="Advanced Visualization Views - Edge" value="5e-05"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="⠀⠀⠀⠀◯⠀ᗱᗴИNꖴᙁ⠀◯⠀⠀⠀⠀ⵙ⠀◯⠀ᙁꖴИNᗱᗴ⠀◯⠀⠀⠀⠀" modified="2021-04-27T20:31:42" name="Sketch_lineNamePrefix" title="Name Prefixes - Line" value="⠀⠀⠀⠀◯⠀ᗱᗴИNꖴᙁ⠀◯⠀⠀⠀⠀ⵙ⠀◯⠀ᙁꖴИNᗱᗴ⠀◯⠀⠀⠀⠀"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="256" modified="2021-04-27T16:42:29" name="UG_modelGridAngularSnapPointsPerMinor" title="Polar Grid - Snap Points per Minor" value="256"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="16" modified="2021-04-27T16:43:46" name="UG_drawingGridSnapPointsPerMinorY_MU" title="Rectangular Grid - Snap Points per Minor" value="16"/>
<Pref Application="Gateway" Category="Lights" Tab="General" displayValue="0.3 0.15 0.15 0.15 0.15 0.15 0.15 0.15" modified="2021-04-27T19:38:36" name="UG_light_default_intensities" title="Intensities" value="0.3 0.15 0.15 0.15 0.15 0.15 0.15 0.15"/>
<Pref Application="Gateway" Category="User Interface" Tab="Layer Dialog Box" displayValue="All Layers" modified="2021-04-27T16:33:18" name="UG_layersInList" title="Layers in List" value="0"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="1.0" modified="2021-04-27T16:43:46" name="UG_drawingGridMajorSpacingY_MU" title="Rectangular Grid - Major Grid Spacing" value="1.0"/>
<Pref Application="Gateway" Category="Edit Object Display" Tab="All" displayValue="Yes" modified="2021-04-27T16:48:27" name="UG_applyToOwningParts" title="Apply Changes to Owning Part" value="1"/>
<Pref Application="Gateway" Category="User Interface" Tab="Layer Dialog Box" displayValue="Yes" modified="2021-04-27T16:33:42" name="UG_showObjectCount" title="Show Object Count" value="1"/>
<Pref Application="Modeling" Category="Human Modeling" Tab="General" displayValue="Custom" modified="2021-04-27T17:39:16" name="HM_STATURE" title="Stature" value="5"/>
<Pref Application="Gateway" Category="Translators" Tab="DXF/DWG" displayValue="DXF" modified="2021-04-27T16:58:54" name="UG_DXFDWGExport_To" title="Export - Export To" value="0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Block" displayValue="1.0" modified="2021-04-26T21:50:24" name="Model_BlockYCWidth_MU" title="Width (YC)" value="1.0"/>
<Pref Application="Analysis" Category="Measurement" Tab="Legacy" displayValue="Yes" modified="2021-04-27T18:00:03" name="UG_measurementFSetHighlight" title="Highlight Measurements in Feature Sets" value="true"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI C" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_C_MU" title="X Offset" value="0.0"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI H" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_H_MU" title="X Offset" value="0.0"/>
<Pref Application="Analysis" Category="Model Compare" Tab="Rules" displayValue="All trimming edges should be identical" modified="2021-04-27T18:51:34" name="Analysis_MdlCmp_IdentFaceRule" title="Surfaces should be identical AND" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Graphics" displayValue="Dashed" modified="2021-04-27T16:34:27" name="Solids_hiddenEdge" title="Graphics - Hidden Edges" value="3"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="1.0" modified="2021-04-27T16:42:48" name="UG_modelGridRadialMajorSpacing_MU" title="Polar Grid - Major Grid Spacing" value="1.0"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="No" modified="2021-04-27T16:51:51" name="UG_PartNav_HideOnUse" title="Hide Objects when Used" value="2"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O\" modified="2021-04-26T06:29:52" name="UG_initialPartDir_WIN" title="Part File Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O\"/>
<Pref Application="Modeling" Category="Freeform Modeling" Tab="Color and Style" displayValue="Default" modified="2021-04-27T17:37:51" name="Model_c0_knot_line_font" title="Face Display, C0 Knot Lines - Style" value="3"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Dart" displayValue="1.0" modified="2021-04-26T21:51:56" name="Model_Dart_Depth_MU" title="Depth" value="1.0"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A1" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_A1_MU" title="X Offset" value="0.0"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Section" displayValue="Y" modified="2021-04-27T16:49:05" name="UG_viewSectioningPlaneNormal" title="Section Plane - Plane" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Graphics" displayValue="No" modified="2021-04-27T16:34:09" name="Disable_Plane_Translucency" title="Graphics - Disable Plane Translucency" value="false"/>
<Pref Application="Modeling" Category="General" Tab="General" displayValue="1.0" modified="2021-04-27T17:14:25" name="Solids_datumcsysScaleFactor" title="Scale - Datum CSYS Display Scale Factor" value="1.0"/>
<Pref Application="Analysis" Category="Model Compare" Tab="Options" displayValue="Fine" modified="2021-04-27T18:51:13" name="Analysis_MdlCmp_Accuracy" title="Accuracy" value="2"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="14" modified="2021-04-25T18:08:11" name="UG_listingDecimalPlaces_MU" title="Information Window - Number of Decimal Places" value="14"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="4" modified="2021-04-27T16:42:48" name="UG_modelGridRadialMinorsPerMajor_MU" title="Polar Grid - Minor Lines per Major" value="4"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="⠀⠀⠀⠀◯⠀ᑐᑕꖴИNⓄᑐᑕ⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀ᑐᑕⓄИNꖴᑐᑕ⠀◯⠀⠀⠀⠀" modified="2021-04-27T20:32:10" name="Sketch_conicNamePrefix" title="Name Prefixes - Conic" value="⠀⠀⠀⠀◯⠀ᑐᑕꖴИNⓄᑐᑕ⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀ᑐᑕⓄИNꖴᑐᑕ⠀◯⠀⠀⠀⠀"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="On" modified="2021-04-27T17:58:31" name="UG_measurementExtremeFilter" title="Settings - Extreme Measurements" value="true"/>
<Pref Application="Gateway" Category="Object" Tab="Datum/Plane" displayValue="Default" modified="2021-04-27T16:29:48" name="UG_planeAndDatumColor" title="Color" value="2147483647"/>
<Pref Application="Modeling" Category="Human Modeling" Tab="General" displayValue="H-point" modified="2021-04-27T17:39:16" name="HM_REFERENCE_POINT" title="Reference Point" value="2"/>
<Pref Application="Gateway" Category="Translators" Tab="STL Export" displayValue="0.0625" modified="2021-04-27T17:02:00" name="UG_STL_EXPORT_AdjacencyTol_MU" title="Adjacency Tolerance" value="0.0625"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="159" modified="2021-04-27T16:46:18" name="UG_modelGridColor" title="Grid Settings - Grid Color" value="159"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="⠀⠀⠀⠀◯⠀✤ИNꖴⓄߦ⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀ߦⓄꖴИN✤⠀◯⠀⠀⠀⠀" modified="2021-04-27T20:31:22" name="Sketch_vertexNamePrefix" title="Name Prefixes - Point" value="⠀⠀⠀⠀◯⠀✤ИNꖴⓄߦ⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀ߦⓄꖴИN✤⠀◯⠀⠀⠀⠀"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="Interaction" displayValue="Yes" modified="2021-04-26T02:05:49" name="UG_ignoreLockVerticalAxis" title="Rotation - Ignore Lock Vertical Axis when Model is Tilted" value="true"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="Other" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_display" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="1.0" modified="2021-04-27T16:42:29" name="UG_modelGridMajorSpacingY_MU" title="Rectangular Grid - Major Grid Spacing" value="1.0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="Fine" modified="2021-04-27T16:35:22" name="UG_analysisTolerance" title="Advanced Visualization Views - Resolution" value="2"/>
<Pref Application="Modeling" Category="General" Tab="Miscellaneous" displayValue="123" modified="2021-04-26T21:54:44" name="Model_DimensionColor" title="Colors - Dimension Color" value="123"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Styles" displayValue="0.0" modified="2021-04-27T16:34:09" name="UG_shininess" title="Rendering Styles - Shininess" value="0.0"/>
<Pref Application="Curves" Category="Spline" Tab="All" displayValue="24" modified="2021-04-27T17:56:54" name="Model_Spline_Degree" title="Spline Degree" value="24"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A2" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_A2" title="Y Origin" value="1"/>
<Pref Application="Modeling" Category="Freeform Modeling" Tab="General" displayValue="No" modified="2021-04-26T21:53:51" name="Model_Enable_Trimmed_Animation" title="Animation - Enable Trimmed Animation" value="0"/>
<Pref Application="Gateway" Category="Object" Tab="Reference Point Cloud" displayValue="Default" modified="2021-04-27T16:30:01" name="UG_PointCloudColor" title="Color" value="2147483647"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A0" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_A0_MU" title="X Offset" value="0.0"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="⠀⠀⠀⠀◯⠀ᗱᗴИNꖴᙁߦᔓᔕ⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀ᔓᔕߦᙁꖴИNᗱᗴ⠀◯⠀⠀⠀⠀" modified="2021-04-27T20:32:22" name="Sketch_splineNamePrefix" title="Name Prefixes - Spline" value="⠀⠀⠀⠀◯⠀ᗱᗴИNꖴᙁߦᔓᔕ⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀ᔓᔕߦᙁꖴИNᗱᗴ⠀◯⠀⠀⠀⠀"/>
<Pref Application="Gateway" Category="Translators" Tab="STL Export" displayValue="1e-05" modified="2021-04-27T17:01:30" name="RPI_CleanDegeneraciesTol_MU" title="Tolerance" value="1e-05"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Operations" displayValue="Yes" modified="2021-04-26T02:02:14" name="UG_navigateAutoPerspOff" title="Navigate Options - Auto Perspective Off" value="1"/>
<Pref Application="Animation Designer" Category="General" Tab="Solver" displayValue="No" modified="2021-04-27T17:56:22" name="MD_DefaultDelayAnimationUpdate" title="Delay Animation Update" value="false"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Bottom_Distance_MU" title="Bottom Distance" value="1.0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Cone" displayValue="0.5" modified="2021-04-26T21:51:05" name="Model_ConeBaseDiameter_MU" title="Base Diameter" value="0.5"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI F" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_F" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Export" SubCategory="CGM" Tab="Drafting" displayValue="High" modified="2021-04-27T16:58:03" name="UG_cgmDrawingShadedViewImageResolution" title="Image Resolution for Shaded Views" value="3"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_wire_graduated_background_color2_R" title="Wireframe Views - Bottom, Red RGB Value" value="255"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="0" modified="2021-04-26T02:29:41" name="Sketch_displayWelcomeSessions" title="Display Sketch Welcome Page" value="0"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="256" modified="2021-04-27T16:43:12" name="UG_sketchGridAngularSnapPointsPerMinor" title="Polar Grid - Snap Points per Minor" value="256"/>
<Pref Application="Gateway" Category="Object" Tab="Point" displayValue="Default" modified="2021-04-27T16:32:03" name="UG_pointWidth" title="Width" value="2147483647"/>
<Pref Application="Gateway" Category="Materials/Mass" Tab="Miscellaneous" displayValue="0.999999" modified="2021-04-27T17:03:03" name="Assemblies_WeightDataAccuracy" title="Calculation Accuracy" value="0.999999"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="4" modified="2021-04-27T16:43:12" name="UG_sketchGridMinorsPerMajorX_MU" title="Rectangular Grid - Minor Lines per Major" value="4"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Offset/Scale" Tab="Rough Offset" displayValue="1.0" modified="2021-04-26T21:52:52" name="UG_modelRoughOffsetDistance_MU" title="Offset Distance" value="1.0"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_initialMovieDir_WIN" title="Movie File Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="1.40625" modified="2021-04-27T16:35:11" name="UG_facetAngleTol" title="Shaded Views - Angle" value="1.40625"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="Non-standard" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="Non-standard" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Object" Tab="Coordinate System" displayValue="Default" modified="2021-04-27T16:32:03" name="UG_csysColor" title="Color" value="2147483647"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_display" title="All Other Plots" value="1"/>
<Pref Application="Gateway" Category="Export" SubCategory="PDF" Tab="General" displayValue="Millimeters" modified="2021-04-27T16:57:23" name="UG_pdf_dimension_units" title="Dimension Units" value="0"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_A3" title="ISO Drawing Sheets - A3" value="1"/>
<Pref Application="Sketch" Category="Inferred Constraints and Dimensions (Legacy)" Tab="Constraints (Legacy)" displayValue="Yes" modified="2021-04-26T02:32:10" name="Sketch_equalLength" title="Equal Length (Legacy)" value="1"/>
<Pref Application="Modeling" Category="Delay and Update" Tab="Delay and Update" displayValue="Continuous" modified="2021-04-26T21:49:48" name="Solids_DynamicUpdate" title="Dynamic Update Mode" value="2"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Handles" displayValue="50" modified="2021-04-27T16:38:00" name="UG_handleSelectionColor" title="Handle Colors - Selection" value="50"/>
<Pref Application="Gateway" Category="Export" SubCategory="PDF" Tab="General" displayValue="Full Scale" modified="2021-04-27T16:57:10" name="UG_pdf_size" title="Size" value="0"/>
<Pref Application="Analysis" Category="Model Compare" Tab="Options" displayValue="Yes" modified="2021-04-27T18:51:22" name="Analysis_MdlCmp_CompareAllSamplePoints" title="Compare All Sample Points" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Geometry" displayValue="44" modified="2021-04-27T16:37:33" name="UG_hiddenGeometryColor" title="Geometry Colors - Hidden Geometry" value="44"/>
<Pref Application="Gateway" Category="Object" Tab="Sheet Body" displayValue="Default" modified="2021-04-27T16:29:48" name="UG_sheetBodyColor" title="Color" value="2147483647"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Geometry" displayValue="Original" modified="2021-04-27T16:37:33" name="UG_SecondarySelectionColor" title="Geometry Colors - Alternative Selection" value="-1"/>
<Pref Application="Modeling" Category="Feature Group" Tab="All" displayValue="Timestamped and Floating" modified="2021-04-27T17:38:20" name="Model_FeatureGroupTypesAllowed" title="Feature Group Types Allowed" value="2"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="Interaction" displayValue="No" modified="2021-04-27T17:42:26" name="UG_lockVerticalAxis" title="Rotation - Lock Vertical Axis" value="false"/>
<Pref Application="Gateway" Category="VR" Tab="Colors" displayValue="14803425" modified="2021-04-27T16:41:03" name="NX_VRSelectionColor" title="Geometry - Selection" value="14803425"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_default_usrt_dir_WIN" title="User Tools Definition File Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI E" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_E_MU" title="X Offset" value="0.0"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="4" modified="2021-04-27T16:43:46" name="UG_drawingGridMinorsPerMajorX_MU" title="Rectangular Grid - Minor Lines per Major" value="4"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI J" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_J_MU" title="X Offset" value="0.0"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="On" modified="2021-04-25T18:08:46" name="UG_undoConfirmation" title="User Feedback - Confirm Undo" value="1"/>
<Pref Application="Gateway" Category="Object" Tab="Traceline" displayValue="Default" modified="2021-04-27T16:30:01" name="UG_tracelineColor" title="Color" value="2147483647"/>
<Pref Application="Modeling" Category="Freeform Modeling" Tab="General" displayValue="Fine" modified="2021-04-26T21:53:44" name="Model_Preview_Resolution_Settings" title="Animation - Preview Resolution" value="3"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_wire_graduated_background_color1_B" title="Wireframe Views - Top, Blue RGB Value" value="255"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_wire_graduated_background_color1_G" title="Wireframe Views - Top, Green RGB Value" value="255"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_wire_graduated_background_color1_R" title="Wireframe Views - Top, Red RGB Value" value="255"/>
<Pref Application="Gateway" Category="Object" Tab="Infinite Line" displayValue="Default" modified="2021-04-27T16:32:03" name="UG_infinitelineWidth" title="Width" value="2147483647"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A3" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_A3_MU" title="X Offset" value="0.0"/>
<Pref Application="Gateway" Category="Export" SubCategory="CGM" Tab="General" displayValue="Millimeters" modified="2021-04-27T16:57:56" name="UG_cgm_dimension_units" title="Dimension Units" value="0"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="4" modified="2021-04-27T16:43:12" name="UG_sketchGridRadialMinorsPerMajor_MU" title="Polar Grid - Minor Lines per Major" value="4"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="1.0" modified="2021-04-27T16:43:12" name="UG_sketchGridMajorSpacingY_MU" title="Rectangular Grid - Major Grid Spacing" value="1.0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_wire_graduated_background_color2_B" title="Wireframe Views - Bottom, Blue RGB Value" value="255"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_wire_graduated_background_color2_G" title="Wireframe Views - Bottom, Green RGB Value" value="255"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="Decorations" displayValue="Bottom Right" modified="2021-04-27T16:36:31" name="UG_showViewTriadLocation" title="View Axes - View Triad Location" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Sketch Style" displayValue="1e-05" modified="2021-04-27T17:49:53" name="Sketch_tolerance_MU" title="General - Tolerance (Legacy)" value="1e-05"/>
<Pref Application="Sketch" Category="General" Tab="Sketch Style" displayValue="No" modified="2021-04-27T17:54:11" name="Sketch_fixedTextSize" title="Active Sketch - Fixed Text Height on Screen" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="1.40625" modified="2021-04-27T16:35:49" name="UG_analysisAngleTol" title="Advanced Visualization Views - Angle" value="1.40625"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_initialUFunDir_WIN" title="User Function Program Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Curves" Category="Spline" Tab="All" displayValue="24" modified="2021-04-27T17:56:54" name="Model_Spline_Degree_In_Sketch" title="Spline Degree in the Sketcher" value="24"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="Preserve All" modified="2021-04-27T17:50:51" name="Sketch_groupConOption" title="External Constraints and Dimensions in Rigid and Scalable Groups" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="Yes" modified="2021-04-27T17:55:12" name="Sketch_maintainBlank" title="Task Environment - Maintain Hide Status" value="1"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="4" modified="2021-04-27T16:42:29" name="UG_modelGridMinorsPerMajorX_MU" title="Rectangular Grid - Minor Lines per Major" value="4"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_shaded_graduated_background_color1_R" title="Shaded Views - Top, Red RGB Value" value="255"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="⠀⠀⠀⠀◯⠀ᑐᑕᴥᗩ⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀ᗩᴥᑐᑕ⠀◯⠀⠀⠀⠀" modified="2021-04-27T20:31:55" name="Sketch_arcNamePrefix" title="Name Prefixes - Arc" value="⠀⠀⠀⠀◯⠀ᑐᑕᴥᗩ⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀ᗩᴥᑐᑕ⠀◯⠀⠀⠀⠀"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="5e-05" modified="2021-04-27T16:35:11" name="UG_facetChordTol" title="Shaded Views - Face" value="5e-05"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Dart" displayValue="0.5" modified="2021-04-26T21:51:56" name="Model_Dart_Radius_MU" title="Radius" value="0.5"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="No" modified="2021-04-26T21:36:44" name="Sketch_viewOrientation" title="Task Environment - Change View Orientation" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="5e-05" modified="2021-04-27T16:35:49" name="UG_analysisChordTol" title="Advanced Visualization Views - Face" value="5e-05"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Top_Distance_MU" title="Top Distance" value="1.0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="255" modified="2021-04-27T16:40:14" name="UG_shaded_graduated_background_color2_R" title="Shaded Views - Bottom, Red RGB Value" value="255"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Drawing Layouts" displayValue="50" modified="2021-04-27T16:39:26" name="UG_drawingSelectionColor" title="Drawing and Layout Colors - Selection" value="50"/>
<Pref Application="Animation Designer" Category="General" Tab="Simulate" displayValue="0.038594431911273" modified="2021-04-27T17:56:14" name="MD_DefaultFastForwardsTime" title="Step Increment" value="0.038594431911273"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Drawing Layouts" displayValue="159" modified="2021-04-27T16:39:26" name="UG_drawingForegroundColor" title="Drawing and Layout Colors - Foreground" value="159"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Section" displayValue="50" modified="2021-04-27T16:49:38" name="UG_viewSectioningCapColor" title="Display Settings - Custom Color" value="50"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A0" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_A0" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A1" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_A1" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A3" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_A3" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A4" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_A4" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI A" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_A" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI B" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_B" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI C" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_C" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI D" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_D" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI E" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_E" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI H" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_H" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI J" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_J" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="Translators" Tab="STL Export" displayValue="0.0625" modified="2021-04-27T17:02:00" name="UG_STL_EXPORT_ChordalTol_MU" title="Chordal Tolerance" value="0.0625"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="Yes" modified="2021-04-27T16:49:44" name="UG_PartNav_TreeMode" title="Timestamp Order" value="0"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Cage Polyline Display" displayValue="123" modified="2021-04-27T17:53:12" name="SubdivisionModeling_CagePolylineVertexColor" title="Vertex Color" value="123"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI A" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_A" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI B" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_B" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI C" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_C" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI E" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_E" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI F" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_F" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI H" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_H" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI J" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_J" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="Other" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_display_MU" title="X Offset" value="0.0"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="Yes" modified="2021-04-26T02:22:40" name="Sketch_displayPersistentRelations" title="Display Persistent Relations" value="1"/>
<Pref Application="Modeling" Category="Solid Modeling" Tab="Mass and Density" displayValue="0.999999" modified="2021-04-26T21:50:02" name="Solids_MassPropsAccuracy" title="Mass Analysis Accuracy" value="0.999999"/>
<Pref Application="Gateway" Category="Export" SubCategory="PDF" Tab="Drafting" displayValue="High" modified="2021-04-27T16:57:36" name="UG_pdfDrawingShadedViewImageResolution" title="Image Resolution for Shaded Views" value="3"/>
<Pref Application="Gateway" Category="VR" Tab="Colors" displayValue="15790320" modified="2021-04-27T16:41:03" name="NX_VRPreselectionColor" title="Geometry - Preselection" value="15790320"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Graphics" displayValue="Yes" modified="2021-04-26T20:03:26" name="UG_retainAnalysisData" title="Graphics - Retain Analysis Data" value="1"/>
<Pref Application="Modeling" Category="Freeform Modeling" Tab="General" displayValue="24" modified="2021-04-26T21:53:39" name="Model_Rebuild_Maximum_Degree" title="Advanced Rebuild Options - Maximum Degree" value="24"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Control Cage Display" displayValue="0.13 mm" modified="2021-04-27T17:39:48" name="SubdivisionModeling_LineWidth" title="Line Width" value="5"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Geometry" displayValue="15" modified="2021-04-27T16:37:33" name="UG_preSelectionColor" title="Geometry Colors - Preselection" value="15"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Drawing Layouts" displayValue="1" modified="2021-04-27T16:39:26" name="UG_drawingBackgroundColor" title="Drawing and Layout Colors - Background" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="Plain" modified="2021-04-27T16:39:33" name="UG_default_shaded_background_type" title="Shaded Views - Background Type" value="0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Emboss" displayValue="0.5" modified="2021-04-26T21:52:11" name="Model_Emboss_Offset_MU" title="End Cap Offset" value="0.5"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Background" displayValue="Plain" modified="2021-04-27T16:39:38" name="UG_default_wire_background_type" title="Wireframe Views - Background Type" value="0"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="16" modified="2021-04-27T16:43:46" name="UG_drawingGridSnapPointsPerMinorX_MU" title="Rectangular Grid - Snap Points per Minor" value="16"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="Fine" modified="2021-04-27T16:34:52" name="UG_shadedTolerance" title="Shaded Views - Resolution" value="2"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="1.0" modified="2021-04-27T16:43:46" name="UG_drawingGridMajorSpacingX_MU" title="Rectangular Grid - Major Grid Spacing" value="1.0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Height_Offset_MU" title="Height Offset" value="1.0"/>
<Pref Application="Sketch" Category="General" Tab="Part Settings" displayValue="123" modified="2021-04-26T21:56:12" name="Sketch_curveColor" title="Colors - Curves" value="123"/>
<Pref Application="Gateway" Category="Object" Tab="Spline" displayValue="Default" modified="2021-04-27T16:32:03" name="UG_splineWidth" title="Width" value="2147483647"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="11" modified="2021-04-25T18:07:55" name="UG_textFieldDecimalPlaces" title="Dialog Boxes - Number of Decimal Places" value="11"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Offset Emboss" displayValue="1.0" modified="2021-04-26T21:52:22" name="Model_Offset_Emboss_Right_Width_MU" title="Right Width" value="1.0"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Printing" Tab="General" displayValue="On" modified="2021-04-27T16:56:33" name="UG_print_white_background" title="White Background" value="1"/>
<Pref Application="Analysis" Category="Markup" Tab="Display" displayValue="0.13 mm" modified="2021-04-27T18:52:52" name="Markup_leaderLineWidth" title="Leader Line - Line Width" value="5"/>
<Pref Application="Gateway" Category="User Interface" Tab="Layout" displayValue="100" modified="2021-04-27T16:32:39" name="UG_truncateRibbonTextLength" title="Width of Truncated Ribbon Button Labels" value="100"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI B" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_B_MU" title="X Offset" value="0.0"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="16" modified="2021-04-27T16:43:12" name="UG_sketchGridRadialSnapPointsPerMinor_MU" title="Polar Grid - Snap Points per Minor" value="16"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Section" displayValue="Body Color + Interference" modified="2021-04-27T16:49:22" name="UG_viewSectioningCap" title="Display Settings - Cap Display" value="3"/>
<Pref Application="Curves" Category="Curve Associativity" Tab="All" displayValue="Yes" modified="2021-04-27T17:58:18" name="Curve_Assoc_LineArcDrafting" title="Line, Arc/Circle, Lines and Arcs (Drafting Application)" value="true"/>
<Pref Application="Modeling" Category="Part Families" Tab="All" displayValue="Yes" modified="2021-04-27T17:53:43" name="SubdivisionModeling_GeneratePreviewForFamilyMember" title="Generate Preview Image for Each Part Family Member" value="true"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Cage Polyline Display" displayValue="0.13 mm" modified="2021-04-27T17:53:12" name="SubdivisionModeling_CagePolylineWidth" title="Line Width" value="5"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Cone" displayValue="0.25" modified="2021-04-26T21:51:05" name="Model_ConeHeight_MU" title="Height" value="0.25"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Handles" displayValue="15" modified="2021-04-27T16:38:00" name="UG_handlePreselectionColor" title="Handle Colors - Preselection" value="15"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Section" displayValue="0.0" modified="2021-04-27T16:49:05" name="UG_viewSectioningBoxMargin_MU" title="Section Plane - Box Margin" value="0.0"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Hole" Tab="Custom Hole" displayValue="0.5" modified="2021-04-26T21:52:52" name="Model_SimpleHoleDepth_MU" title="Simple Hole - Depth" value="0.5"/>
<Pref Application="Gateway" Category="Object" Tab="Datum Coordinate System" displayValue="Default" modified="2021-04-27T16:32:03" name="UG_datumCsysWidth" title="Width" value="2147483647"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="Yes" modified="2021-04-27T16:50:05" name="UG_PartNav_DisplayReferenceSetsFolder" title="Display Reference Sets Folder" value="true"/>
<Pref Application="Curves" Category="General" Tab="All" displayValue="Yes" modified="2021-04-27T19:24:13" name="Solids_EnableLegacyEditCurveParameters" title="Enable Legacy Edit Curve Parameters" value="true"/>
<Pref Application="Gateway" Category="General" Tab="Miscellaneous" displayValue="On" modified="2021-04-27T16:26:39" name="UG_autoPatUpdate" title="Automatic Update of Patterns" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="General" displayValue="100" modified="2021-04-26T02:03:29" name="NX_Flythrough_NavigationSpeed" title="Fly-through - Navigation Speed" value="100"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_initialGripDir_WIN" title="GRIP Program Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_initialMacroDir_WIN" title="Macro Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Analysis" Category="Draft" Tab="General" displayValue="On" modified="2021-04-27T18:01:03" name="Analysis_Draft_Isocline_2" title="Parting Line" value="1"/>
<Pref Application="Analysis" Category="Curvature Graphing" Tab="All" displayValue="On" modified="2021-04-27T18:01:03" name="UG_curveGraphingXgrid" title="X Grid Display" value="1"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="11" modified="2021-04-25T18:08:16" name="UG_dialogBarDecimalPlaces" title="Tracking Bar - Number of Decimal Places" value="11"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="1.0" modified="2021-04-27T16:43:46" name="UG_modelGridMajorSpacingX_MU" title="Rectangular Grid - Major Grid Spacing" value="1.0"/>
<Pref Application="Modeling" Category="General" Tab="Miscellaneous" displayValue="15" modified="2021-04-27T17:14:59" name="Model_PreviewColor" title="Colors - Preview" value="15"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="5e-05" modified="2021-04-27T16:35:49" name="UG_facetEdgeTol" title="Shaded Views - Edge" value="5e-05"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A2" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_X_A2" title="X Origin" value="1"/>
<Pref Application="Gateway" Category="User Interface" Tab="Layer Dialog Box" displayValue="Yes" modified="2021-04-27T16:33:42" name="UG_CategoryDisplay" title="Category Display" value="1"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="1.0" modified="2021-04-27T16:43:12" name="UG_sketchGridRadialMajorSpacing_MU" title="Polar Grid - Major Grid Spacing" value="1.0"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="Yes" modified="2021-04-27T17:58:57" name="UG_measurementDisplayCoordinates" title="Settings - Display Coordinates of Reference Points" value="true"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="No" modified="2021-04-26T03:04:43" name="Sketch_displayAutoDimensions" title="Display Auto-dimensions (Legacy)" value="false"/>
<Pref Application="Gateway" Category="Line Widths" Tab="Conversion" displayValue="0.13 mm" modified="2021-04-27T16:48:38" name="UG_thinLineWidthToNewLineWidth" title="Thin" value="5"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="16" modified="2021-04-27T16:43:12" name="UG_sketchGridSnapPointsPerMinorY_MU" title="Rectangular Grid - Snap Points per Minor" value="16"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="0" modified="2021-04-25T18:08:33" name="NX_welcomePageDisplayTimes" title="User Feedback - Welcome Page Duration" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="View" modified="2021-04-27T16:34:52" name="UG_shadedFacetScale" title="Shaded Views - Facet Scale" value="2"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A4" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_A4_MU" title="X Offset" value="0.0"/>
<Pref Application="Curves" Category="Trim Curve" Tab="All" displayValue="YC-axis" modified="2021-04-27T17:57:25" name="Solids_TrimCurve_Direction" title="Specify Direction Option" value="9"/>
<Pref Application="Gateway" Category="Line Widths" Tab="Conversion" displayValue="0.50 mm" modified="2021-04-27T16:48:38" name="UG_thickLineWidthToNewLineWidth" title="Thick" value="9"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification" title="Non-standard Sheet Sizes" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="Other" displayValue="Center" modified="2021-04-27T16:56:17" name="UG_plot_banner_origin_Y_display" title="Y Origin" value="1"/>
<Pref Application="Gateway" Category="Object" Tab="Default" displayValue="50" modified="2021-04-27T16:29:30" name="UG_objectColor" title="Color" value="50"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Studio Rendering" Tab="Ray Traced Studio" displayValue="Lossless" modified="2021-04-27T16:40:27" name="UG_format" title="Remote Render - Format" value="1"/>
<Pref Application="Analysis" Category="Optimization" Tab="Control Parameters" displayValue="Yes" modified="2021-04-27T18:51:51" name="Opt_showGraph" title="Show Graph while Optimizing" value="1"/>
<Pref Application="Modeling" Category="Freeform Modeling" Tab="Color and Style" displayValue="Default" modified="2021-04-27T17:37:51" name="Model_grid_line_font" title="Face Display, Grid Lines - Style" value="2"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="Yes" modified="2021-04-26T02:04:14" name="UG_showAllOutOfFocusHandleInputFields" title="Show All Out-of-Focus Handle Input Fields" value="1"/>
<Pref Application="Gateway" Category="Object" Tab="Solid Body" displayValue="Default" modified="2021-04-27T16:29:42" name="UG_solidBodyColor" title="Color" value="2147483647"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Sphere" displayValue="1.0" modified="2021-04-26T21:51:09" name="Model_SphereDiameter_MU" title="Diameter" value="1.0"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="1.40625" modified="2021-04-26T02:30:21" name="Sketch_snapAngle" title="Snap Angle" value="1.40625"/>
<Pref Application="Gateway" Category="VR" Tab="General" displayValue="Desktop" modified="2021-04-27T16:40:43" name="NX_VRDevice" title="Device - Type" value="2"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Hole" Tab="Custom Hole" displayValue="1.0" modified="2021-04-26T21:52:52" name="Model_SimpleHoleDiameter_MU" title="Simple Hole - Diameter" value="1.0"/>
<Pref Application="Modeling" Category="Human Modeling" Tab="General" displayValue="Custom" modified="2021-04-27T17:39:16" name="HM_WEIGHT" title="Weight" value="5"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="159" modified="2021-04-27T16:44:02" name="UG_drawingGridColor" title="Grid Settings - Grid Color" value="159"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="256" modified="2021-04-27T16:43:46" name="UG_drawingGridAngularSnapPointsPerMinor" title="Polar Grid - Snap Points per Minor" value="256"/>
<Pref Application="Modeling" Category="Feature Parameters" SubCategory="Design Features" Tab="Boss" displayValue="2.0" modified="2021-04-26T21:51:22" name="Model_BossHeight_MU" title="Height" value="2.0"/>
<Pref Application="Modeling" Category="Delay and Update" Tab="Delay and Update" displayValue="All" modified="2021-04-26T21:49:48" name="Solids_ImmediateChildren" title="Dynamic Update Level" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Performance" Tab="Accuracy" displayValue="All Objects" modified="2021-04-27T16:35:22" name="UG_shadedTolUpdMode" title="Shaded Views - Update" value="1"/>
<Pref Application="Modeling" Category="General" Tab="Convergent" displayValue="1.40625" modified="2021-04-27T17:15:29" name="FacetBodyFromBodyAngularTolerance" title="Facet Body from Body Tolerances - Angle" value="1.40625"/>
<Pref Application="Gateway" Category="Object" Tab="Default" displayValue="0.13 mm" modified="2021-04-27T16:27:45" name="UG_objectWidth" title="Width" value="5"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Styles" displayValue="Body Color" modified="2021-04-27T16:33:54" name="UG_shaded_edge_color" title="Rendering Styles - Shaded Edge Color" value="-1"/>
<Pref Application="Analysis" Category="Measurement" Tab="General" displayValue="X-Y-Z" modified="2021-04-27T17:59:09" name="UG_measurementEulerAngles" title="Euler Angles - Convention" value="0"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_A0" title="ISO Drawing Sheets - A0" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_A1" title="ISO Drawing Sheets - A1" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_A2" title="ISO Drawing Sheets - A2" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner" Tab="Justification" displayValue="Center" modified="2021-04-27T16:54:41" name="UG_plot_banner_justification_A4" title="ISO Drawing Sheets - A4" value="1"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="Non-standard" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_MU" title="X Offset" value="0.0"/>
<Pref Application="Curves" Category="Fillet" Tab="All" displayValue="0.5" modified="2021-04-27T17:57:02" name="UG_filletRadius_MU" title="Radius" value="0.5"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="16" modified="2021-04-27T16:42:29" name="UG_modelGridSnapPointsPerMinorX_MU" title="Rectangular Grid - Snap Points per Minor" value="16"/>
<Pref Application="Gateway" Category="User Attributes" Tab="All" displayValue="Textual: 28-Apr-2001 22:06:15" modified="2021-04-27T16:32:18" name="UG_AttributeJournalDateStringFormat" title="Journaling - Journaled Date String Format" value="0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Drawing Layouts" displayValue="15" modified="2021-04-27T16:39:26" name="UG_drawingPreselectionColor" title="Drawing and Layout Colors - Preselection" value="15"/>
<Pref Application="Modeling" Category="NX Realize Shape" Tab="Control Cage Display" displayValue="123" modified="2021-04-26T21:55:35" name="SubdivisionModeling_VertexColor" title="Vertex Color" value="123"/>
<Pref Application="Gateway" Category="Line Widths" Tab="Conversion" displayValue="0.25 mm" modified="2021-04-27T16:48:38" name="UG_normalLineWidthToNewLineWidth" title="Normal" value="7"/>
<Pref Application="Sketch" Category="General" Tab="Sketch Style" displayValue="Yes" modified="2021-04-26T02:33:20" name="Sketch_displayobjectcolor" title="General - Display Object Color" value="1"/>
<Pref Application="Modeling" Category="General" Tab="Edit" displayValue="Edit Parameters" modified="2021-04-27T17:14:31" name="Solids_DefaultActiononDoubleClick" title="Double-click Action (Features)" value="0"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="No" modified="2021-04-27T17:50:16" name="Sketch_selectionScope" title="Use &apos;Within Active Sketch Only&apos; Selection Scope" value="false"/>
<Pref Application="Gateway" Category="Grid" Tab="Drawing and Layout" displayValue="16" modified="2021-04-27T16:43:46" name="UG_drawingGridRadialSnapPointsPerMinor_MU" title="Polar Grid - Snap Points per Minor" value="16"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="50" modified="2021-04-27T16:50:50" name="UG_PartNav_ChildFontColor" title="Child Objects Color" value="50"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ANSI D" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_D_MU" title="X Offset" value="0.0"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Color" Tab="Handles" displayValue="87" modified="2021-04-27T16:38:00" name="UG_OrientXpressColor" title="Handle Colors - OrientXpress" value="87"/>
<Pref Application="Gateway" Category="General" Tab="Directories" displayValue="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O" modified="2021-04-26T06:29:52" name="UG_initialJournalDir_WIN" title="Journal Directory" value="C:\O\O_AIDIV_O_VIDIA_O\O_XN_O_NX_O"/>
<Pref Application="Gateway" Category="Plotting/Printing" SubCategory="Plot Banner Origin" Tab="ISO A2" displayValue="0.0" modified="2021-04-27T16:56:17" name="UG_plot_banner_offset_X_A2_MU" title="X Offset" value="0.0"/>
<Pref Application="Gateway" Category="Grid" Tab="Model" displayValue="4" modified="2021-04-27T16:42:29" name="UG_modelGridMinorsPerMajorY_MU" title="Rectangular Grid - Minor Lines per Major" value="4"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="Use Work Part Origin" modified="2021-04-27T17:55:07" name="Sketch_originOption" title="Origin Method" value="1"/>
<Pref Application="Gateway" Category="Object" Tab="Infinite Line" displayValue="Default" modified="2021-04-27T16:32:03" name="UG_infinitelineColor" title="Color" value="2147483647"/>
<Pref Application="Gateway" Category="Grid" Tab="Sketch" displayValue="1.0" modified="2021-04-27T16:43:46" name="UG_sketchGridMajorSpacingX_MU" title="Rectangular Grid - Major Grid Spacing" value="1.0"/>
<Pref Application="Analysis" Category="Model Compare" Tab="Options" displayValue="Yes" modified="2021-04-27T18:51:22" name="Analysis_MdlCmp_ReportContainsIdent" title="Compare Features and Expressions" value="1"/>
<Pref Application="Sketch" Category="Inferred Constraints and Dimensions (Legacy)" Tab="Constraints (Legacy)" displayValue="Yes" modified="2021-04-26T02:32:10" name="Sketch_concentric" title="Concentric (Legacy)" value="1"/>
</PrefValues>
