#! C:/O/O_ERAWTFOS_O_SOFTWARE_O/O_SMARGORP_O_PROGRAMS_O/O_AIDIW_O_WIDIA_O/O_D3_O_3D_O/O_YRDNUOF_O_FOUNDRY_O/O_EKUN_O_NUKE_O/O_9_W_0_9_O_9_0_W_9_O/nuke-9.0.9.dll -nx
#write_info O____ᗱᗴTIᖆᖇᗯ____O____ᗯᖆᖇITᗱᗴ____O file:"C:/GNP.28361.KN.O____REDAHS_52656_0____52604196_4_EDIWID_57864084_91____O____19_48046875_DIWIDE_4_69140625____0_65625_SHADER____O.NK.16382.PNG" format:"16 16 1" chans:":rgba.red:rgba.green:rgba.blue:rgba.alpha:" framerange:"1 5824" fps:"0" colorspace:"linear" datatype:"16 bit" transfer:"unknown" views:"main"
version 9.0 v9
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-4" y="-4" w="1688" h="1030" maximized="1" screen="0">
        <splitter orientation="2">
            <split size="52"/>
            <splitter orientation="2">
                <split size="24"/>
                <splitter orientation="1">
                    <split size="210"/>
                    <dock id="" activePageId="uk.co.thefoundry.histogram.1">
                        <page id="uk.co.thefoundry.histogram.1"/>
                    </dock>
                    <split size="343"/>
                    <dock id="" activePageId="DopeSheet.1">
                        <page id="DopeSheet.1"/>
                    </dock>
                    <split size="558"/>
                    <dock id="" activePageId="uk.co.thefoundry.sequenceviewer.1">
                        <page id="uk.co.thefoundry.sequenceviewer.1"/>
                    </dock>
                    <split size="343"/>
                    <dock id="" activePageId="uk.co.thefoundry.spreadsheetview.1">
                        <page id="uk.co.thefoundry.spreadsheetview.1"/>
                    </dock>
                    <split size="210"/>
                    <dock id="" activePageId="uk.co.thefoundry.waveformscope.1">
                        <page id="uk.co.thefoundry.waveformscope.1"/>
                    </dock>
                </splitter>
                <split size="24"/>
                <splitter orientation="1">
                    <split size="838"/>
                    <dock id="" activePageId="uk.co.thefoundry.timeline.1">
                        <page id="uk.co.thefoundry.timeline.1" layout="splitter(417,417)"/>
                    </dock>
                    <split size="838"/>
                    <dock id="" activePageId="uk.co.thefoundry.project.2">
                        <page id="uk.co.thefoundry.project.2" layout="splitter(406,406)"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="834"/>
            <splitter orientation="1">
                <split size="557"/>
                <splitter orientation="2">
                    <split size="415"/>
                    <splitter orientation="1">
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.2">
                            <page id="uk.co.thefoundry.histogram.2"/>
                            <page id="uk.co.thefoundry.waveformscope.2"/>
                        </dock>
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.3">
                            <page id="Viewer.3"/>
                        </dock>
                    </splitter>
                    <split size="415"/>
                    <splitter orientation="1">
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.3">
                            <page id="uk.co.thefoundry.histogram.3"/>
                            <page id="uk.co.thefoundry.waveformscope.3"/>
                        </dock>
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.4">
                            <page id="Viewer.4"/>
                        </dock>
                    </splitter>
                </splitter>
                <split size="558"/>
                <splitter orientation="2">
                    <split size="415"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Curve Editor.1"/>
                        <page id="Properties.1"/>
                        <page id="Pixel Analyzer.1"/>
                    </dock>
                    <split size="285"/>
                    <dock id="" activePageId="DAG.1" focus="true">
                        <page id="DAG.1"/>
                    </dock>
                    <split size="126"/>
                    <dock id="" activePageId="Progress.1">
                        <page id="Progress.1"/>
                        <page id="uk.co.thefoundry.scripteditor.2"/>
                    </dock>
                </splitter>
                <split size="557"/>
                <splitter orientation="2">
                    <split size="415"/>
                    <splitter orientation="1">
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.2">
                            <page id="Viewer.2"/>
                        </dock>
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.4">
                            <page id="uk.co.thefoundry.waveformscope.4"/>
                            <page id="uk.co.thefoundry.histogram.4"/>
                        </dock>
                    </splitter>
                    <split size="415"/>
                    <splitter orientation="1">
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.1">
                            <page id="Viewer.1"/>
                        </dock>
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.5">
                            <page id="uk.co.thefoundry.waveformscope.5"/>
                            <page id="uk.co.thefoundry.histogram.5"/>
                        </dock>
                    </splitter>
                </splitter>
            </splitter>
            <split size="81"/>
            <splitter orientation="1">
                <split size="838"/>
                <dock id="" activePageId="Error Console.1">
                    <page id="Error Console.1"/>
                </dock>
                <split size="838"/>
                <dock id="" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/KN.O____REDAHS_52656_0____52604196_4_EDIWID_57864084_91____O____19_48046875_DIWIDE_4_69140625____0_65625_SHADER____O.NK
 last_frame 5824
 lock_range true
 fps 69
 format "1024 1024 0 0 1024 1024 1 square_1K"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Constant {
 inputs 0
 color 1
 format "16 16 0 0 16 16 1  "
 name O____TИNᗩTᔓᔕИNOᑐᑕ____O____ᑐᑕOИNᔓᔕTᗩИNT____O
 xpos -408
 ypos -189
}
set N777e3000 [stack 0]
Expression {
 temp_name0 O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O
 temp_expr0 (clamp(((height/2)-(sqrt(((x-((width/2)-.5))**2)+((y-((height/2))+.5)**2))))/(height/2)))
 temp_name1 O_TNEIDARG_LAIDAR_LADIOSUNISOC_O_COSINUSOIDAL_RADIAL_GRADIENT_O
 temp_expr1 (-cos(PI*(O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O))/2+.5)
 temp_name2 O_TNEIDARG_LAIDAR_LAITNENOPXE_O_EXPONENTIAL_RADIAL_GRADIENT_O
 temp_expr2 "(((exp(2.*PI*(    (clamp((  (height/2.)  *(sqrt(4.))-(sqrt((((x-  (width/2.)  )**2.)*(4.))+(((y-  (height/2.)  )**2.)*(4.)))))/  (height/2.)  ))    ))/(exp(2.*PI))/2.))    +    (-(exp(2.*PI))/exp(2.*PI*(    (clamp((  (height/2.)  *(sqrt(4.)-1.)-(sqrt((((x-  (width/2.)  )**2.)*(4.))+(((y-  (height/2.)  )**2.)*(4.)))))/  (height/2.)  ))    ))/(exp(2.*PI))/2.+1.)-0.5)"
 temp_name3 O_TNEIDARG_LAIDAR_LADIOSUNISOC_TOOR_ERAUQS_O_SQUARE_ROOT_COSINUSOIDAL_RADIAL_GRADIENT_O
 temp_expr3 "(  (  (    -pow(  cos(.5*PI*  clamp(  (  (O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O*2.)  -0.)  ,0.,1.)  )  ,  (1./2.)  )  /2.  )    +    (  pow(  cos(.5*PI*  clamp(  (  (O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O*2.)  -2.)  ,-1.,0.)  )  ,  (1./2.)  )  /2.  )    )+.5  )"
 channel0 rgba
 expr0 O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O
 channel1 {-rgba.red -rgba.green -rgba.blue none}
 expr1 "(-(exp(2*PI))/exp(2*PI*(    (clamp((O_EZIS_O_SIZE_O*0.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*PI))/2+1)"
 channel2 {-rgba.red -rgba.green -rgba.blue none}
 expr2 "((exp(2*PI*(    (clamp((O_EZIS_O_SIZE_O*1.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*PI))/2-0)/1)"
 channel3 {none none none -rgba.alpha}
 expr3 "((exp(2*PI*(    (clamp((O_EZIS_O_SIZE_O*1.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*PI))/2-0)/1)    +    (-(exp(2*PI))/exp(2*PI*(    (clamp((O_EZIS_O_SIZE_O*.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*PI))/2+1)/1-.5"
 name ⵙTИNᗱᗴꖴᗝᗩᴥᕤᕦⵙᙁᗩꖴᗝᗩᴥⵙᙁᑎΦⵙᴥᗩᗱᗴИNꖴᙁⵙᙁꖴИNᗱᗴᗩᴥⵙΦᑎᙁⵙᴥᗩᗝꖴᗩᙁⵙᕤᕦᴥᗩᗝꖴᗱᗴИNTⵙ
 help "◯ (1- ( (2)trpƨ*2 ) ) ⵙ ( ( 2*sqrt(2) ) -1) ◯"
 xpos -408
 ypos -245
 postage_stamp true
 addUserKnob {20 O l "" +STARTLINE}
 addUserKnob {7 O_REWOP_O_POWER_O R -16 16}
 O_REWOP_O_POWER_O {{ⵙИNⵔꖴTᗩᙁᑎᕤᕦᗱᗴᴥⵙᴥᗱᗴᕤᕦᑎᙁᗩTꖴⵔИNⵙ.O_REWOP_O_POWER_O}}
 addUserKnob {7 O_ELACS_O_SCALE_O t "◯ (1- ( (2)trpƨ*2 ) ) ⵙ ( ( 2*sqrt(2) ) -1) ◯" R 0.01 16}
 O_ELACS_O_SCALE_O {{ⵙИNⵔꖴTᗩᙁᑎᕤᕦᗱᗴᴥⵙᴥᗱᗴᕤᕦᑎᙁᗩTꖴⵔИNⵙ.O_ELACS_O_SCALE_O}}
 addUserKnob {7 O_Y_EZIS_O_SIZE_Y_O R 0 16}
 O_Y_EZIS_O_SIZE_Y_O 2
 addUserKnob {7 O_ROSIVID_O_DIVISOR_O R 0.0001 64}
 O_ROSIVID_O_DIVISOR_O 11
 addUserKnob {7 O_2_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_2_O R 0 4}
 O_2_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_2_O 1
 addUserKnob {7 O_1_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_1_O R 0 4}
 O_1_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_1_O 1
 addUserKnob {7 O_1_SNOISIVID_O_DIVISION_1_O R 0 16}
 O_1_SNOISIVID_O_DIVISION_1_O 4
 addUserKnob {7 O_REILPITLUM_IP_O_PI_MULTIPLIER_O R 0 4}
 O_REILPITLUM_IP_O_PI_MULTIPLIER_O 2
 addUserKnob {7 O_REBMUN_O_NUMBER_O t 2.718281828459 R 0 64}
 O_REBMUN_O_NUMBER_O 2.718281828
 addUserKnob {12 O_NOITISOP_O_POSITION_O}
 O_NOITISOP_O_POSITION_O {2047.5 2047.5}
 addUserKnob {7 O_EZIS_O_SIZE_O R 0 2048}
 O_EZIS_O_SIZE_O 2048
}
ColorLookup {
 lut {master {"pow(    (1.-  pow(-(x-1),  2  )  )    ,    pow(19.48046875/4,-1.) )        *        (1-.65625)+1-(1-.65625)" C 0 1}
   red {}
   green {}
   blue {}
   alpha {}}
 name O____ᑫᑭᑎЖOOᙁ_ᖆᖇOᙁOᑐᑕ____O____ᑐᑕOᙁOᖆᖇ_ᙁOOЖᑎᑫᑭ____O
 xpos -488
 ypos -301
 postage_stamp true
}
push $N777e3000
Expression {
 temp_name0 O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O
 temp_expr0 (clamp(((height/2*O_REYLPITLUM_EZIS_O_SIZE_MULTIPLYER_O)-(sqrt(((x-((width/2)-.5))**2)+((y-((height/2))+.5)**2))))/(height/2*O_REYLPITLUM_EZIS_O_SIZE_MULTIPLYER_O)))
 temp_name1 O_TNEIDARG_LAIDAR_LADIOSUNISOC_O_COSINUSOIDAL_RADIAL_GRADIENT_O
 temp_expr1 (-cos(PI*(O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O))/2+.5)
 temp_name2 O_TNEIDARG_LAIDAR_LAITNENOPXE_O_EXPONENTIAL_RADIAL_GRADIENT_O
 temp_expr2 "(((exp(2.*PI*(    (clamp((  (height/2.)  *(sqrt(4.))-(sqrt((((x-  (width/2.)  )**2.)*(4.))+(((y-  (height/2.)  )**2.)*(4.)))))/  (height/2.)  ))    ))/(exp(2.*PI))/2.))    +    (-(exp(2.*PI))/exp(2.*PI*(    (clamp((  (height/2.)  *(sqrt(4.)-1.)-(sqrt((((x-  (width/2.)  )**2.)*(4.))+(((y-  (height/2.)  )**2.)*(4.)))))/  (height/2.)  ))    ))/(exp(2.*PI))/2.+1.)-0.5)"
 temp_name3 O_TNEIDARG_LAIDAR_LADIOSUNISOC_TOOR_ERAUQS_O_SQUARE_ROOT_COSINUSOIDAL_RADIAL_GRADIENT_O
 temp_expr3 "(  (  (    -pow(  cos(.5*PI*  clamp(  (  (O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O*2.)  -0.)  ,0.,1.)  )  ,  (1./2.)  )  /2.  )    +    (  pow(  cos(.5*PI*  clamp(  (  (O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O*2.)  -2.)  ,-1.,0.)  )  ,  (1./2.)  )  /2.  )    )+.5  )"
 channel0 rgb
 expr0 "pow(    (1.-  pow(-(O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O-1),  2  )  )    ,    pow(19.48046875/(1201./256.)*2,-1.) )         *        (1-.65625)+1-(1-.65625)"
 channel1 {none none none rgba.alpha}
 expr1 (clamp(((height/2*O_REYLPITLUM_EZIS_O_SIZE_MULTIPLYER_O)-(sqrt(((x-((width/2)-.5))**2)+((y-((height/2))+.5)**2))))))
 channel2 {-rgba.red -rgba.green -rgba.blue none}
 expr2 "((exp(2*PI*(    (clamp((O_EZIS_O_SIZE_O*1.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*PI))/2-0)/1)"
 channel3 {none none none -rgba.alpha}
 expr3 "((exp(2*PI*(    (clamp((O_EZIS_O_SIZE_O*1.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*PI))/2-0)/1)    +    (-(exp(2*PI))/exp(2*PI*(    (clamp((O_EZIS_O_SIZE_O*.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*PI))/2+1)/1-.5"
 enable_mix_luminance false
 name ⵙTИNᗱᗴꖴᗝᗩᴥᕤᕦⵙᙁᗩꖴᗝᗩᴥⵙᙁᑎΦⵙᴥᗩᗱᗴИNꖴᙁⵙᙁꖴИN1
 help "◯ (1- ( (2)trpƨ*2 ) ) ⵙ ( ( 2*sqrt(2) ) -1) ◯"
 xpos -328
 ypos -301
 postage_stamp true
 addUserKnob {20 O l "" +STARTLINE}
 addUserKnob {7 O_REWOP_O_POWER_O R -16 16}
 O_REWOP_O_POWER_O {{ⵙИNⵔꖴTᗩᙁᑎᕤᕦᗱᗴᴥⵙᴥᗱᗴᕤᕦᑎᙁᗩTꖴⵔИNⵙ.O_REWOP_O_POWER_O}}
 addUserKnob {7 O_ELACS_O_SCALE_O t "◯ (1- ( (2)trpƨ*2 ) ) ⵙ ( ( 2*sqrt(2) ) -1) ◯" R 0.01 16}
 O_ELACS_O_SCALE_O {{ⵙИNⵔꖴTᗩᙁᑎᕤᕦᗱᗴᴥⵙᴥᗱᗴᕤᕦᑎᙁᗩTꖴⵔИNⵙ.O_ELACS_O_SCALE_O}}
 addUserKnob {7 O_REYLPITLUM_EZIS_O_SIZE_MULTIPLYER_O}
 O_REYLPITLUM_EZIS_O_SIZE_MULTIPLYER_O 1
 addUserKnob {7 O_Y_EZIS_O_SIZE_Y_O R 0 16}
 O_Y_EZIS_O_SIZE_Y_O 2
 addUserKnob {7 O_ROSIVID_O_DIVISOR_O R 0.0001 64}
 O_ROSIVID_O_DIVISOR_O 11
 addUserKnob {7 O_2_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_2_O R 0 4}
 O_2_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_2_O 1
 addUserKnob {7 O_1_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_1_O R 0 4}
 O_1_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_1_O 1
 addUserKnob {7 O_1_SNOISIVID_O_DIVISION_1_O R 0 16}
 O_1_SNOISIVID_O_DIVISION_1_O 4
 addUserKnob {7 O_REILPITLUM_IP_O_PI_MULTIPLIER_O R 0 4}
 O_REILPITLUM_IP_O_PI_MULTIPLIER_O 2
 addUserKnob {7 O_REBMUN_O_NUMBER_O t 2.718281828459 R 0 64}
 O_REBMUN_O_NUMBER_O 2.718281828
 addUserKnob {12 O_NOITISOP_O_POSITION_O}
 O_NOITISOP_O_POSITION_O {2047.5 2047.5}
 addUserKnob {7 O_EZIS_O_SIZE_O R 0 2048}
 O_EZIS_O_SIZE_O 2048
}
set N34a9000 [stack 0]
Grade {
 channels all
 black 0.9375
 white_clamp true
 name O____ᗱᗴᗝᗩᖆᖇᕤᕦ____O____ᕤᕦᖆᖇᗩᗝᗱᗴ____O
 xpos -408
 ypos -355
 disable true
 postage_stamp true
}
push $N777e3000
Merge2 {
 inputs 2
 operation matte
 name O____ᗱᗴᕤᕦᖆᖇᗱᗴᙏ____O____ᙏᗱᗴᖆᖇᕤᕦᗱᗴ____O
 xpos -408
 ypos -413
 postage_stamp true
}
push $N34a9000
Switch {
 inputs 2
 name O____옷ᑐᑕTIᗯᔓᔕ____O____ᔓᔕᗯITᑐᑕ옷____O
 xpos -408
 ypos -434
}
Write {
 channels all
 file C:/GNP.28361.KN.O____REDAHS_52656_0____52604196_4_EDIWID_57864084_91____O____19_48046875_DIWIDE_4_69140625____0_65625_SHADER____O.NK.16382.PNG
 colorspace linear
 raw true
 file_type png
 datatype "16 bit"
 checkHashOnRead false
 version 7
 name O____ᗱᗴTIᖆᖇᗯ____O____ᗯᖆᖇITᗱᗴ____O
 xpos -408
 ypos -509
 postage_stamp true
}
Viewer {
 frame_range 1-1
 fps 69
 full_frame_processing true
 viewerProcess None
 name O____ᖆᖇᗱᗴᗯᗱᗴIᗯ____O____ᗯIᗱᗴᗯᗱᗴᖆᖇ____O
 xpos -408
 ypos -530
}
