16 equal divisions of 3/1
Reference for Deflemask note input - generated by Scale Workshop 1.4.2

https://sevish.com/scaleworkshop/?name=16%20equal%20divisions%20of%203%2F1&data=118.87218755408671%0A237.74437510817341%0A356.6165626622601%0A475.48875021634683%0A594.3609377704336%0A713.2331253245202%0A832.1053128786069%0A950.9775004326937%0A1069.8496879867803%0A1188.7218755408671%0A1307.5940630949538%0A1426.4662506490404%0A1545.3384382031272%0A1664.2106257572138%0A1783.0828133113007%0A1901.9550008653873&freq=699.5827808029896&midi=69&vert=5&horiz=1&colors=white%20black%20white%20white%20black%20white%20black%20white%20white%20black%20white%20black&waveform=sine&ampenv=organ

[C#0 xx] [xx E5 7A] ..... 5: 8.64 Hz / -7607.82 cents
[D-0 xx] [xx E5 92] ..... 6: 9.25 Hz / -7488.95 cents
[D#0 xx] [xx E5 AA] ..... 7: 9.91 Hz / -7370.08 cents
[F-0 xx] [xx E5 42] ..... 8: 10.61 Hz / -7251.20 cents
[F#0 xx] [xx E5 5A] ..... 9: 11.37 Hz / -7132.33 cents
[G-0 xx] [xx E5 72] ..... 10: 12.17 Hz / -7013.46 cents
[G#0 xx] [xx E5 8A] ..... 11: 13.04 Hz / -6894.59 cents
[A-0 xx] [xx E5 A3] ..... 12: 13.97 Hz / -6775.71 cents
[A#0 xx] [xx E5 BB] ..... 13: 14.96 Hz / -6656.84 cents
[C-1 xx] [xx E5 53] ..... 14: 16.02 Hz / -6537.97 cents
[C#1 xx] [xx E5 6B] ..... 15: 17.16 Hz / -6419.10 cents
[D-1 xx] [xx E5 83] ..... 16: 18.38 Hz / -6300.23 cents
[D#1 xx] [xx E5 9B] ..... 17: 19.69 Hz / -6181.35 cents
[E-1 xx] [xx E5 B4] ..... 18: 21.09 Hz / -6062.48 cents
[F#1 xx] [xx E5 4C] ..... 19: 22.59 Hz / -5943.61 cents
[G-1 xx] [xx E5 64] ..... 20: 24.19 Hz / -5824.74 cents
[G#1 xx] [xx E5 7C] ..... 21: 25.91 Hz / -5705.87 cents
[A-1 xx] [xx E5 94] ..... 22: 27.75 Hz / -5586.99 cents
[A#1 xx] [xx E5 AC] ..... 23: 29.72 Hz / -5468.12 cents
[C-2 xx] [xx E5 45] ..... 24: 31.84 Hz / -5349.25 cents
[C#2 xx] [xx E5 5D] ..... 25: 34.10 Hz / -5230.38 cents
[D-2 xx] [xx E5 75] ..... 26: 36.52 Hz / -5111.50 cents
[D#2 xx] [xx E5 8D] ..... 27: 39.12 Hz / -4992.63 cents
[E-2 xx] [xx E5 A5] ..... 28: 41.90 Hz / -4873.76 cents
[F-2 xx] [xx E5 BD] ..... 29: 44.88 Hz / -4754.89 cents
[G-2 xx] [xx E5 55] ..... 30: 48.07 Hz / -4636.02 cents
[G#2 xx] [xx E5 6E] ..... 31: 51.48 Hz / -4517.14 cents
[A-2 xx] [xx E5 86] ..... 32: 55.14 Hz / -4398.27 cents
[A#2 xx] [xx E5 9E] ..... 33: 59.06 Hz / -4279.40 cents
[B-2 xx] [xx E5 B6] ..... 34: 63.26 Hz / -4160.53 cents
[C#3 xx] [xx E5 4E] ..... 35: 67.76 Hz / -4041.65 cents
[D-3 xx] [xx E5 66] ..... 36: 72.57 Hz / -3922.78 cents
[D#3 xx] [xx E5 7F] ..... 37: 77.73 Hz / -3803.91 cents
[E-3 xx] [xx E5 97] ..... 38: 83.26 Hz / -3685.04 cents
[F-3 xx] [xx E5 AF] ..... 39: 89.17 Hz / -3566.17 cents
[G-3 xx] [xx E5 47] ..... 40: 95.51 Hz / -3447.29 cents
[G#3 xx] [xx E5 5F] ..... 41: 102.30 Hz / -3328.42 cents
[A-3 xx] [xx E5 77] ..... 42: 109.57 Hz / -3209.55 cents
[A#3 xx] [xx E5 90] ..... 43: 117.36 Hz / -3090.68 cents
[B-3 xx] [xx E5 A8] ..... 44: 125.70 Hz / -2971.80 cents
[C-4 xx] [xx E5 C0] ..... 45: 134.63 Hz / -2852.93 cents
[D-4 xx] [xx E5 58] ..... 46: 144.20 Hz / -2734.06 cents
[D#4 xx] [xx E5 70] ..... 47: 154.45 Hz / -2615.19 cents
[E-4 xx] [xx E5 88] ..... 48: 165.43 Hz / -2496.32 cents
[F-4 xx] [xx E5 A0] ..... 49: 177.19 Hz / -2377.44 cents
[F#4 xx] [xx E5 B9] ..... 50: 189.78 Hz / -2258.57 cents
[G#4 xx] [xx E5 51] ..... 51: 203.27 Hz / -2139.70 cents
[A-4 xx] [xx E5 69] ..... 52: 217.72 Hz / -2020.83 cents
[A#4 xx] [xx E5 81] ..... 53: 233.19 Hz / -1901.96 cents
[B-4 xx] [xx E5 99] ..... 54: 249.77 Hz / -1783.08 cents
[C-5 xx] [xx E5 B1] ..... 55: 267.52 Hz / -1664.21 cents
[D-5 xx] [xx E5 4A] ..... 56: 286.54 Hz / -1545.34 cents
[D#5 xx] [xx E5 62] ..... 57: 306.90 Hz / -1426.47 cents
[E-5 xx] [xx E5 7A] ..... 58: 328.71 Hz / -1307.59 cents
[F-5 xx] [xx E5 92] ..... 59: 352.08 Hz / -1188.72 cents
[F#5 xx] [xx E5 AA] ..... 60: 377.10 Hz / -1069.85 cents
[G#5 xx] [xx E5 42] ..... 61: 403.90 Hz / -950.98 cents
[A-5 xx] [xx E5 5A] ..... 62: 432.61 Hz / -832.11 cents
[A#5 xx] [xx E5 73] ..... 63: 463.36 Hz / -713.23 cents
[B-5 xx] [xx E5 8B] ..... 64: 496.29 Hz / -594.36 cents
[C-6 xx] [xx E5 A3] ..... 65: 531.57 Hz / -475.49 cents
[C#6 xx] [xx E5 BB] ..... 66: 569.35 Hz / -356.62 cents
[D#6 xx] [xx E5 53] ..... 67: 609.82 Hz / -237.74 cents
[E-6 xx] [xx E5 6B] ..... 68: 653.16 Hz / -118.87 cents
[F-6 xx] [xx E5 84] ..... 69: 699.58 Hz / 0.00 cents
[F#6 xx] [xx E5 9C] ..... 70: 749.31 Hz / 118.87 cents
[G-6 xx] [xx E5 B4] ..... 71: 802.56 Hz / 237.74 cents
[A-6 xx] [xx E5 4C] ..... 72: 859.61 Hz / 356.62 cents
[A#6 xx] [xx E5 64] ..... 73: 920.70 Hz / 475.49 cents
[B-6 xx] [xx E5 7C] ..... 74: 986.14 Hz / 594.36 cents
[C-7 xx] [xx E5 95] ..... 75: 1056.23 Hz / 713.23 cents
[C#7 xx] [xx E5 AD] ..... 76: 1131.30 Hz / 832.11 cents
[D#7 xx] [xx E5 45] ..... 77: 1211.71 Hz / 950.98 cents
[E-7 xx] [xx E5 5D] ..... 78: 1297.84 Hz / 1069.85 cents
[F-7 xx] [xx E5 75] ..... 79: 1390.08 Hz / 1188.72 cents
[F#7 xx] [xx E5 8D] ..... 80: 1488.88 Hz / 1307.59 cents
[G-7 xx] [xx E5 A5] ..... 81: 1594.70 Hz / 1426.47 cents
[G#7 xx] [xx E5 BE] ..... 82: 1708.05 Hz / 1545.34 cents
[A#7 xx] [xx E5 56] ..... 83: 1829.45 Hz / 1664.21 cents
[B-7 xx] [xx E5 6E] ..... 84: 1959.48 Hz / 1783.08 cents
