<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>255,255,255</Main_Back>
  <Main_Font>119,119,119</Main_Font>
  <Alternate_Main_Back>255,255,255</Alternate_Main_Back>
  <Alternate_Main_Font>119,119,119</Alternate_Main_Font>
  <Body_Back>255,255,255</Body_Back>
  <Body_Font>119,119,119</Body_Font>
  <Strong_Body_Font>119,119,119</Strong_Body_Font>
  <Button_Back>255,255,255</Button_Back>
  <Button_Font>0,0,0</Button_Font>
  <Button_Highlight_Font>204,204,204</Button_Highlight_Font>
  <Selected_Button_Back>238,238,238</Selected_Button_Back>
  <Selected_Button_Font>119,119,119</Selected_Button_Font>
  <Selection_Back>238,238,238</Selection_Back>
  <Selection_Font>119,119,119</Selection_Font>
  <StandBy_Selection_Back>238,238,238</StandBy_Selection_Back>
  <StandBy_Selection_Font>119,119,119</StandBy_Selection_Font>
  <Midi_Mapping_Back>204,204,204</Midi_Mapping_Back>
  <Midi_Mapping_Font>119,119,119</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>119,119,119</ToolTip_Font>
  <ValueBox_Back>255,255,255</ValueBox_Back>
  <ValueBox_Font>119,119,119</ValueBox_Font>
  <ValueBox_Font_Icons>119,119,119</ValueBox_Font_Icons>
  <Scrollbar>255,255,255</Scrollbar>
  <Slider>255,255,255</Slider>
  <Folder>153,153,153</Folder>
  <Pattern_Default_Back>255,255,255</Pattern_Default_Back>
  <Pattern_Default_Font>119,119,119</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>119,119,119</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>119,119,119</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>119,119,119</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>119,119,119</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>119,119,119</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>119,119,119</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>119,119,119</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>119,119,119</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>238,238,238</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>85,85,85</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>68,68,68</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>68,68,68</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>68,68,68</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>68,68,68</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>68,68,68</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>68,68,68</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>68,68,68</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>88,88,88</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,255,255</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>119,119,119</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>255,255,255</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>119,119,119</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>238,238,238</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>170,170,170</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>221,221,221</Pattern_Selection>
  <Pattern_StandBy_Selection>238,238,238</Pattern_StandBy_Selection>
  <Pattern_Mute_State>119,119,119</Pattern_Mute_State>
  <Automation_Grid>119,119,119</Automation_Grid>
  <Automation_Line_Edge>170,170,170</Automation_Line_Edge>
  <Automation_Line_Fill>221,221,221</Automation_Line_Fill>
  <Automation_Point>119,119,119</Automation_Point>
  <Automation_Marker_Play>119,119,119</Automation_Marker_Play>
  <Automation_Marker_Single>68,68,68</Automation_Marker_Single>
  <Automation_Marker_Pair>85,85,85</Automation_Marker_Pair>
  <Automation_Marker_Diamond>51,51,51</Automation_Marker_Diamond>
  <VuMeter_Meter>255,255,255</VuMeter_Meter>
  <VuMeter_Meter_Low>255,255,255</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>238,238,238</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>221,221,221</VuMeter_Meter_High>
  <VuMeter_Peak>221,221,221</VuMeter_Peak>
  <VuMeter_Back_Normal>255,250,250</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>221,221,221</VuMeter_Back_Clipped>
  <Default_Color_01>255,255,255</Default_Color_01>
  <Default_Color_02>255,255,255</Default_Color_02>
  <Default_Color_03>255,255,255</Default_Color_03>
  <Default_Color_04>255,255,255</Default_Color_04>
  <Default_Color_05>255,255,255</Default_Color_05>
  <Default_Color_06>255,255,255</Default_Color_06>
  <Default_Color_07>255,255,255</Default_Color_07>
  <Default_Color_08>255,255,255</Default_Color_08>
  <Default_Color_09>255,255,255</Default_Color_09>
  <Default_Color_10>255,255,255</Default_Color_10>
  <Default_Color_11>255,255,255</Default_Color_11>
  <Default_Color_12>255,255,255</Default_Color_12>
  <Default_Color_13>255,255,255</Default_Color_13>
  <Default_Color_14>255,255,255</Default_Color_14>
  <Default_Color_15>255,255,255</Default_Color_15>
  <Default_Color_16>255,255,255</Default_Color_16>
  <ButtonBevalAmount>1.102</ButtonBevalAmount>
  <BodyBevalAmount>1.12799942</BodyBevalAmount>
  <ContrastAdjustment>-0.116000004</ContrastAdjustment>
  <TextureSet>None</TextureSet>
</SkinColors>
