*
{
--O_ROLOC_O_COLOR_O:#FBFBFBE2!IMPORTANT;
--O_SUIDAR_RULB_O_BLUR_RADIUS_O:0PX!IMPORTANT;
--O_SUIDAR_DAERPS_O_SPREAD_RADIUS_O:1.5349375PX!IMPORTANT;
BORDER-RADIUS:8PX;
/*BOX-SHADOW:
INSET 0 0 
VAR(--O_SUIDAR_RULB_O_BLUR_RADIUS_O) 
VAR(--O_SUIDAR_DAERPS_O_SPREAD_RADIUS_O) 
VAR(--O_ROLOC_O_COLOR_O)
,
0 0 
VAR(--O_SUIDAR_RULB_O_BLUR_RADIUS_O) 
VAR(--O_SUIDAR_DAERPS_O_SPREAD_RADIUS_O) 
VAR(--O_ROLOC_O_COLOR_O)
!IMPORTANT;*/
FONT-STYLE:NORMAL!IMPORTANT;
/*TEXT-TRANSFORM:UPPERCASE!IMPORTANT*/
/*BACKGROUND:TRANSPARENT!IMPORTANT;*/
/*COLOR:#A6A6A6!IMPORTANT;*/
}
DIV[ID="attachmentList"]{HEIGHT:-MOZ-AVAILABLE!IMPORTANT}