<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/xsl" href="NX_user.xsl"?>
<PrefValues defaultLockStatus="unlocked">
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="General" displayValue="Revert to Previous State" modified="2021-04-26T02:03:29" name="NX_Flythrough_PerspectiveOnExit" title="Fly-through - Perspective on Exit" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Sketch Style" displayValue="Yes" modified="2021-04-26T02:25:00" name="Sketch_displayReferenceGeometry" title="Inactive Sketch - Display Reference Curves" value="true"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="No" modified="2021-04-26T02:11:55" name="Sketch_dimensionalConstraints" title="Task Environment - Create Dimensions for Typed Values" value="0"/>
<Pref Application="Sketch" Category="Inferred Constraints and Dimensions (Legacy)" Tab="Constraints (Legacy)" displayValue="Yes" modified="2021-04-26T02:32:10" name="Sketch_equalRadius" title="Equal Radius (Legacy)" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="Yes" modified="2021-04-26T02:22:40" name="Sketch_dynamicRelationDisplay" title="Dynamic Sketch Display" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯옷ᑐᑕ✤ᗱᗴ✻ᔓᔕ◯ⵙ◯ᔓᔕ✻ᗱᗴ✤ᑐᑕ옷◯" modified="2021-04-26T02:27:56" name="Sketch_sketchNamePrefix" title="Name Prefixes - Sketch" value="◯옷ᑐᑕ✤ᗱᗴ✻ᔓᔕ◯ⵙ◯ᔓᔕ✻ᗱᗴ✤ᑐᑕ옷◯"/>
<Pref Application="Modeling" Category="General" Tab="General" displayValue="1e-05" modified="2021-04-26T03:34:03" name="Solids_tolerDist_MU" title="Tolerance - Distance" value="1e-05"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Section" displayValue="Off" modified="2021-04-26T02:02:39" name="UG_viewSectioningActivePlaneDisplay" title="Display Settings - Translucent Section Plane" value="0"/>
<Pref Application="Gateway" Category="User Interface" Tab="Resource Bar" displayValue="On Right" modified="2021-04-26T02:03:54" name="UG_alignResourceBar" title="Resource Bar - Display Resource Bar" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯ᗱᗴИNꖴᙁ◯ⵙ◯ᙁꖴИNᗱᗴ◯" modified="2021-04-26T02:28:33" name="Sketch_lineNamePrefix" title="Name Prefixes - Line" value="◯ᗱᗴИNꖴᙁ◯ⵙ◯ᙁꖴИNᗱᗴ◯"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="Rendering" Tab="Graphics" displayValue="Yes" modified="2021-04-26T02:05:01" name="Disable_Plane_Translucency" title="Graphics - Disable Plane Translucency" value="true"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="14" modified="2021-04-25T18:08:11" name="UG_listingDecimalPlaces_MU" title="Information Window - Number of Decimal Places" value="14"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯ᑐᑕꖴИNⓄᑐᑕ◯ⵙ◯ᑐᑕⓄИNꖴᑐᑕ◯" modified="2021-04-26T02:29:41" name="Sketch_conicNamePrefix" title="Name Prefixes - Conic" value="◯ᑐᑕꖴИNⓄᑐᑕ◯ⵙ◯ᑐᑕⓄИNꖴᑐᑕ◯"/>
<Pref Application="Gateway" Category="Object" Tab="Datum/Plane" displayValue="1" modified="2021-04-26T02:01:25" name="UG_planeAndDatumColor" title="Color" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯✤ИNꖴⓄߦ◯ⵙ◯ߦⓄꖴИN✤◯" modified="2021-04-26T02:28:33" name="Sketch_vertexNamePrefix" title="Name Prefixes - Point" value="◯✤ИNꖴⓄߦ◯ⵙ◯ߦⓄꖴИN✤◯"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="Interaction" displayValue="Yes" modified="2021-04-26T02:05:49" name="UG_ignoreLockVerticalAxis" title="Rotation - Ignore Lock Vertical Axis when Model is Tilted" value="true"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯ᗱᗴИNꖴᙁߦᔓᔕ◯ⵙ◯ᔓᔕߦᙁꖴИNᗱᗴ◯" modified="2021-04-26T02:29:41" name="Sketch_splineNamePrefix" title="Name Prefixes - Spline" value="◯ᗱᗴИNꖴᙁߦᔓᔕ◯ⵙ◯ᔓᔕߦᙁꖴИNᗱᗴ◯"/>
<Pref Application="Gateway" Category="View Operations" Tab="View Operations" displayValue="Yes" modified="2021-04-26T02:02:14" name="UG_navigateAutoPerspOff" title="Navigate Options - Auto Perspective Off" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="0" modified="2021-04-26T02:29:41" name="Sketch_displayWelcomeSessions" title="Display Sketch Welcome Page" value="0"/>
<Pref Application="Sketch" Category="Inferred Constraints and Dimensions (Legacy)" Tab="Constraints (Legacy)" displayValue="Yes" modified="2021-04-26T02:32:10" name="Sketch_equalLength" title="Equal Length (Legacy)" value="1"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="Interaction" displayValue="Yes" modified="2021-04-26T02:05:38" name="UG_lockVerticalAxis" title="Rotation - Lock Vertical Axis" value="true"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="On" modified="2021-04-25T18:08:46" name="UG_undoConfirmation" title="User Feedback - Confirm Undo" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="◯ᑐᑕᴥᗩ◯ⵙ◯ᗩᴥᑐᑕ◯" modified="2021-04-26T02:29:41" name="Sketch_arcNamePrefix" title="Name Prefixes - Arc" value="◯ᑐᑕᴥᗩ◯ⵙ◯ᗩᴥᑐᑕ◯"/>
<Pref Application="Gateway" Category="Part Navigator" Tab="All" displayValue="No" modified="2021-04-26T02:15:30" name="UG_PartNav_TreeMode" title="Timestamp Order" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="Yes" modified="2021-04-26T02:22:40" name="Sketch_displayPersistentRelations" title="Display Persistent Relations" value="1"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="11" modified="2021-04-25T18:07:55" name="UG_textFieldDecimalPlaces" title="Dialog Boxes - Number of Decimal Places" value="11"/>
<Pref Application="Gateway" Category="Visualization" SubCategory="View" Tab="General" displayValue="100" modified="2021-04-26T02:03:29" name="NX_Flythrough_NavigationSpeed" title="Fly-through - Navigation Speed" value="100"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="11" modified="2021-04-25T18:08:16" name="UG_dialogBarDecimalPlaces" title="Tracking Bar - Number of Decimal Places" value="11"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="No" modified="2021-04-26T03:04:43" name="Sketch_displayAutoDimensions" title="Display Auto-dimensions (Legacy)" value="false"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="0" modified="2021-04-25T18:08:33" name="NX_welcomePageDisplayTimes" title="User Feedback - Welcome Page Duration" value="0"/>
<Pref Application="Gateway" Category="User Interface" Tab="Options" displayValue="Yes" modified="2021-04-26T02:04:14" name="UG_showAllOutOfFocusHandleInputFields" title="Show All Out-of-Focus Handle Input Fields" value="1"/>
<Pref Application="Sketch" Category="General" Tab="Session Settings" displayValue="1.40625" modified="2021-04-26T02:30:21" name="Sketch_snapAngle" title="Snap Angle" value="1.40625"/>
<Pref Application="Sketch" Category="General" Tab="Sketch Style" displayValue="Yes" modified="2021-04-26T02:33:20" name="Sketch_displayobjectcolor" title="General - Display Object Color" value="1"/>
<Pref Application="Sketch" Category="Inferred Constraints and Dimensions (Legacy)" Tab="Constraints (Legacy)" displayValue="Yes" modified="2021-04-26T02:32:10" name="Sketch_concentric" title="Concentric (Legacy)" value="1"/>
</PrefValues>
