{
    COMMON_RENDERING_OPTIONS
    {
        colorscheme ( bw )
        auxcolor ( n )
        visibleobjects ( * )
        primmask ( 4294967295 )
        cull ( 1 1 )
        normalscale ( 0.2 )
        uvgripscale ( 0.02 )
        lod ( 1 )
        hloffsetvariable ( 2 )
        hloffsetconstant ( 2 )
        wirewidth ( 1 )
        particleDisplayType ( 0 )
        pointsize ( 3 )
        discsize ( 0.05 )
        particleTextureSize ( 128 128 )
        shadowoffsetvariable ( 4 )
        shadowoffsetconstant ( 4 )
        shadowaa ( 1 )
        uselightshadowsize ( 0 )
        shadowmapsize ( 512 )
        sceneantialias ( 0 )
        textureAnisotropy ( 4 )
        viewGamma ( 1 )
        ambOcclusionLevel ( 2 )
        maxTextureSize ( 1024 1024 )
        scaleTextureSize ( 100 )
        HDRTextureFormat ( 1 )
        maxTexture3DSize ( 128 128 128 )
        scaleTexture3DSize ( 100 )
        HDRTexture3DFormat ( 0 )
        transparencyQuality ( 1 )
        volumeQuality ( 2 )
        lightSampling ( 8 )
        viewLUT ( "" )
        drawtexture ( 1 )
        drawtransparent ( 1 )
        drawtexturedspots ( 1 )
        highQualityLighting ( 0 )
        ambientOcclusion ( 0 )
        limitTextureSize ( 1 )
        limitTexture3DSize ( 1 )
        mipMapTextures ( 1 )
        hdrRender ( 0 )
        drawshadows ( 0 )
        drawtransparentmaps ( 1 )
        useShaders ( 1 )
        removebackface ( 0 )
        correctBG ( 1 )
        simpledraw ( 0 )
        fillselection ( 0 )
        antialiased ( 0 )
        zbufferforwireframe ( 1 )
        solidonly ( 0 )
        drawspherepoly ( 0 )
        drawpartsprite ( 1 )
        orientdiscs ( 0 )
        drawpartorigin ( 0 )
        drawhandles ( 1 )
        drawonlyhulls ( 0 )
        drawthickselectednormals ( 0 )
        drawthickselecteduvgrips ( 0 )
        shadeopencurves ( 0 )
        displayassubdiv ( 0 )
        overridecolorattrib ( 0 )
        dynamicTexControl ( 1 )
        reduceTex2D ( 1 )
        reduceTex3D ( 0 )
        use2DLimitsFor3DTex ( 0 )
    }
    NON_SELECTED_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawvertexnums ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        uvfillbackfaces ( 0 )
        shadingmode ( shade )
    }
    SELECTED_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawvertexnums ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 0 )
        uvfillbackfaces ( 0 )
        shadingmode ( shade )
    }
    TEMPLATE_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawvertexnums ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 0 )
        drawprofnums ( 0 )
        drawfaded ( 1 )
        uvfillbackfaces ( 0 )
        shadingmode ( wire )
    }
    CURRENT_NON_SELECTED_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawvertexnums ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 1 )
        uvfillbackfaces ( 0 )
        shadingmode ( wire )
    }
    CURRENT_SELECTED_RENDERING_OPTIONS
    {
        drawpointmarkers ( 0 )
        drawpointnums ( 0 )
        drawpointnmls ( 0 )
        drawpointtxtnums ( 0 )
        drawpointpos ( 0 )
        drawvertexnums ( 0 )
        drawvertextxtnums ( 0 )
        drawvertexgrips ( 0 )
        drawprimnums ( 0 )
        drawprimnmls ( 0 )
        drawprimhulls ( 0 )
        drawprimbreakpoints ( 0 )
        drawprofiles ( 1 )
        drawprofnums ( 0 )
        drawfaded ( 1 )
        uvfillbackfaces ( 0 )
        shadingmode ( wire )
    }
    ROTOSCOPING_OPTIONS
    {
        sourcetype ( 1 )
        filename ( "" )
        overridesize ( 0 )
        resolution ( 1 1 )
        coppath ( "" )
        colorplane ( "(Default Color)" )
        alphaplane ( 0 )
        quality ( 100 )
    }
    imageoffset ( 0 0 )
    imagescale ( 1 1 )
    imageminuv ( 0 0 )
    imagemaxuv ( 1 1 )
    showselected ( 1 )
    shownonselected ( 1 )
    showtemplates ( 1 )
    showfootprints ( 1 )
    showcurrentoutput ( 1 )
    showdisplay ( 1 )
    showguides ( 1 )
    showobjectnames ( 0 )
    showfullnames ( 0 )
    draworigin ( 1 )
    drawstickyorigin ( 1 )
    drawwalls ( 0 )
    drawxyplane ( 0 )
    drawxzplane ( 0 )
    drawyzplane ( 0 )
    drawfieldguide ( 0 )
    drawsafearea ( 0 )
    drawbackgrounds ( 0 )
    drawtexturedbackgrounds ( 1 )
    drawfilteredbackgrounds ( 0 )
    nonseloverridessel ( 1 )
    drawvertexattrib2d ( 0 )
    autodetectattribtype2d ( 1 )
    drawspecular ( 1 )
    drawmultitexture ( 1 )
    autoplaceimage ( 1 )
    showikcriticalzones ( 0 )
    drawcameramask ( 0 )
    currentnonseloverridessel ( 1 )
    applyselectmask ( 1 )
}
near ( 0.1 )
far ( 22646.2 )
adjustlimits ( 3 )
orthogrid_spacing ( 0.5 0.5 )
orthogrid_ruler ( 8 8 )
orthogrid_display ( 1 )
uvgrid_refspacing ( 0.1 0.1 )
uvgrid_refdisplay ( 0 )
uvgrid_pixelspacing ( 1 1 )
uvgrid_pixeloffset ( 0 0 )
uvgrid_pixeldisplay ( 1 )
uvgrid_clampimage ( 1 )
uvgrid_tileboundaries ( 1 )
viewmask_opacity ( 0.4 )
s3d_display_format ( anaglyph )
showname ( 1 )
showcameraname ( 1 )
showstatestatus ( 1 )
glcache ( 1024 )
