// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.cache.enabled", false);
user_pref("accessibility.force_disabled", 1);
user_pref("accessibility.handler.enabled", false);
user_pref("accessibility.typeaheadfind.autostart", false);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("alerts.showFavicons", true);
user_pref("app.installation.timestamp", "133330242369167398");
user_pref("app.normandy.api_url", "http://127.0.0.1");
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.shieldLearnMoreUrl", "http://127.0.0.1");
user_pref("app.normandy.user_id", "⠀");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.BITS.enabled", false);
user_pref("app.update.auto.migrated", true);
user_pref("app.update.background.interval", 0);
user_pref("app.update.background.messaging.targeting.snapshot.intervalSec", 0);
user_pref("app.update.background.rolledout", true);
user_pref("app.update.background.timeoutSec", 0);
user_pref("app.update.backgroundMaxErrors", 0);
user_pref("app.update.badgeWaitTime", 2147483647);
user_pref("app.update.channel", "never");
user_pref("app.update.checkInstallTime", false);
user_pref("app.update.checkInstallTime.days", 365);
user_pref("app.update.disable_button.showUpdateHistory", false);
user_pref("app.update.download.attempts", 0);
user_pref("app.update.download.promptMaxAttempts", 0);
user_pref("app.update.elevate.attempts", 0);
user_pref("app.update.elevation.promptMaxAttempts", 0);
user_pref("app.update.interval", 86400);
user_pref("app.update.langpack.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1688957820);
user_pref("app.update.lastUpdateTime.background-update-timer", 1688908413);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1688955330);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1687208158);
user_pref("app.update.lastUpdateTime.region-update-timer", 1686522547);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1686522547);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1687512099);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1688908413);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1686522577);
user_pref("app.update.lastUpdateTime.telemetry_untrustedmodules_ping", 1686612547);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1688908413);
user_pref("app.update.link.updateAvailableWhatsNew", "");
user_pref("app.update.link.updateManualWhatsNew", "");
user_pref("app.update.migrated.updateDir3.2858E934D1869713", true);
user_pref("app.update.promptWaitTime", 0);
user_pref("app.update.service.enabled", false);
user_pref("app.update.staging.enabled", false);
user_pref("app.update.timerFirstInterval", 0);
user_pref("app.update.timerMinimumDelay", 0);
user_pref("app.update.url.details", "");
user_pref("app.update.url.manual", "");
user_pref("apz.allow_zooming_out", true);
user_pref("apz.doubletapzoom.defaultzoomin", "1.25");
user_pref("apz.max_zoom", "256");
user_pref("apz.min_zoom", "0.015625");
user_pref("apz.zoom_animation_duration_ms", 0);
user_pref("bidi.browser.ui", true);
user_pref("bidi.numeral", 1);
user_pref("breakpad.reportURL", "http://127.0.0.1");
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.aboutwelcome.enabled", false);
user_pref("browser.bookmarks.defaultLocation", "W73B1KqbvIdn");
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.chrome.errorReporter.infoURL", "http://127.0.0.1");
user_pref("browser.compactmode.show", true);
user_pref("browser.contentblocking.category", "custom");
user_pref("browser.contentblocking.report.cookie.url", "http://127.0.0.1");
user_pref("browser.contentblocking.report.cryptominer.url", "http://127.0.0.1");
user_pref("browser.contentblocking.report.endpoint_url", "http://127.0.0.1");
user_pref("browser.contentblocking.report.fingerprinter.url", "http://127.0.0.1");
user_pref("browser.contentblocking.report.lockwise.enabled", false);
user_pref("browser.contentblocking.report.lockwise.how_it_works.url", "http://127.0.0.1");
user_pref("browser.contentblocking.report.manage_devices.url", "http://127.0.0.1");
user_pref("browser.contentblocking.report.mobile-android.url", "http://127.0.0.1");
user_pref("browser.contentblocking.report.mobile-ios.url", "http://127.0.0.1");
user_pref("browser.contentblocking.report.monitor.how_it_works.url", "");
user_pref("browser.contentblocking.report.monitor.preferences_url", "");
user_pref("browser.contentblocking.report.monitor.sign_in_url", "");
user_pref("browser.contentblocking.report.monitor.url", "");
user_pref("browser.contentblocking.report.proxy_extension.url", "");
user_pref("browser.contentblocking.report.show_mobile_app", false);
user_pref("browser.contentblocking.report.social.url", "");
user_pref("browser.contentblocking.report.tracker.url", "");
user_pref("browser.contentblocking.report.vpn-android.url", "");
user_pref("browser.contentblocking.report.vpn-ios.url", "");
user_pref("browser.contentblocking.report.vpn-promo.url", "");
user_pref("browser.contentblocking.report.vpn.url", "");
user_pref("browser.contentblocking.report.vpn_platforms", "");
user_pref("browser.contentblocking.report.vpn_regions", "");
user_pref("browser.contentblocking.report.vpn_sub_id", "");
user_pref("browser.contentblocking.reportBreakage.url", "http://127.0.0.1");
user_pref("browser.contextual-services.contextId", "{b48c4446-c3eb-48fc-9499-fcff80d0964f}");
user_pref("browser.display.document_color_use", 1);
user_pref("browser.display.foreground_color", "#555555");
user_pref("browser.download.always_ask_before_handling_new_types", true);
user_pref("browser.download.autohideButton", false);
user_pref("browser.download.dir", "C:");
user_pref("browser.download.folderList", 2);
user_pref("browser.download.lastDir", "C:");
user_pref("browser.download.open_pdf_attachments_inline", true);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.engagement.fxa-toolbar-menu-button.has-used", true);
user_pref("browser.engagement.home-button.has-removed", true);
user_pref("browser.engagement.library-button.has-used", true);
user_pref("browser.engagement.sidebar-button.has-used", true);
user_pref("browser.firefox-view.view-count", 10);
user_pref("browser.history_swipe_animation.disabled", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1686522529);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.menu.showCharacterEncoding", "true");
user_pref("browser.migration.version", 137);
user_pref("browser.newtab.preload", false);
user_pref("browser.newtabpage.activity-stream.asrouter.useRemoteL10n", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.discoverystream.saveToPocketCard.enabled", false);
user_pref("browser.newtabpage.activity-stream.discoverystream.sendToPocket.enabled", false);
user_pref("browser.newtabpage.activity-stream.feeds.aboutpreferences", false);
user_pref("browser.newtabpage.activity-stream.feeds.recommendationprovider", false);
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{c33d3f53-a8e6-48f9-b19a-e9b0cd542ed1}");
user_pref("browser.newtabpage.activity-stream.improvesearch.handoffToAwesomebar", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.newtabpage.activity-stream.telemetry.structuredIngestion.endpoint", "http://127.0.0.1");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\",\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_\"],\"idsInUrlbar\":[\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_\",\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.ping-centre.telemetry", false);
user_pref("browser.preferences.defaultPerformanceSettings.enabled", false);
user_pref("browser.privacySegmentation.createdShortcut", true);
user_pref("browser.privacySegmentation.preferences.show", true);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.enabled", false);
user_pref("browser.region.update.updated", 1686522525);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.allowOverride", false);
user_pref("browser.safebrowsing.blockedURIs.enabled", false);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_dangerous", false);
user_pref("browser.safebrowsing.downloads.remote.block_dangerous_host", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.url", "http://127.0.0.1");
user_pref("browser.safebrowsing.id", "⠀");
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google.advisoryURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google.gethashURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google.lists", "⠀");
user_pref("browser.safebrowsing.provider.google.reportMalwareMistakeURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google.reportPhishMistakeURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google.reportURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google.updateURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google4.advisoryName", "⠀");
user_pref("browser.safebrowsing.provider.google4.advisoryURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google4.dataSharingURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google4.gethashURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1686660909987");
user_pref("browser.safebrowsing.provider.google4.lists", "⠀");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1686662688987");
user_pref("browser.safebrowsing.provider.google4.reportMalwareMistakeURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google4.reportPhishMistakeURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google4.reportURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.google4.updateURL", "");
user_pref("browser.safebrowsing.provider.mozilla.gethashURL", "http://127.0.0.1");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1686661663173");
user_pref("browser.safebrowsing.provider.mozilla.lists", "⠀");
user_pref("browser.safebrowsing.provider.mozilla.lists.base", "");
user_pref("browser.safebrowsing.provider.mozilla.lists.content", "");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1686683263173");
user_pref("browser.safebrowsing.provider.mozilla.updateURL", "");
user_pref("browser.safebrowsing.reportPhishURL", "http://127.0.0.1");
user_pref("browser.search.hiddenOneOffs", "YouTube,ArtStation,Google Translate,Pinterest");
user_pref("browser.search.region", "BY");
user_pref("browser.search.separatePrivateDefault.ui.enabled", true);
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.update", false);
user_pref("browser.sessionhistory.max_entries", 16);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20230706202047");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1688956662");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage", "chrome://browser/content/blanktab.html");
user_pref("browser.startup.homepage_override.buildID", "20230706202047");
user_pref("browser.startup.homepage_override.mstone", "115.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1688956655);
user_pref("browser.startup.page", 3);
user_pref("browser.startup.upgradeDialog.version", 106);
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.tabs.delayHidingAudioPlayingIconMS", 0);
user_pref("browser.tabs.firefox-view.ui-state.tab-pickup.open", true);
user_pref("browser.tabs.inTitlebar", 1);
user_pref("browser.tabs.insertAfterCurrent", true);
user_pref("browser.tabs.loadBookmarksInBackground", true);
user_pref("browser.tabs.remote.autostart", false);
user_pref("browser.tabs.remote.desktopbehavior", false);
user_pref("browser.tabs.remote.force-paint", false);
user_pref("browser.tabs.remote.separateFileUriProcess", false);
user_pref("browser.tabs.remote.separatePrivilegedContentProcess", false);
user_pref("browser.tabs.remote.separatePrivilegedMozillaWebContentProcess", false);
user_pref("browser.tabs.remote.separatedMozillaDomains", "");
user_pref("browser.tabs.remote.subframesPreferUsed", false);
user_pref("browser.tabs.remote.useCrossOriginEmbedderPolicy", false);
user_pref("browser.tabs.remote.useCrossOriginOpenerPolicy", false);
user_pref("browser.tabs.remote.warmup.enabled", false);
user_pref("browser.tabs.tabClipWidth", 0);
user_pref("browser.tabs.tabMinWidth", 0);
user_pref("browser.tabs.tooltipsShowPidAndActiveness", true);
user_pref("browser.tabs.warnOnClose", true);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.topsites.contile.cacheValidFor", 11831);
user_pref("browser.topsites.contile.cachedTiles", "[]");
user_pref("browser.topsites.contile.lastFetch", 1688957856);
user_pref("browser.topsites.useRemoteSetting", false);
user_pref("browser.ui.zoom.force-user-scalable", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[\"_3c078156-979c-498b-8990-85f7987dd929_-browser-action\",\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_-browser-action\",\"firefoxcolor_mozilla_com-browser-action\",\"_2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c_-browser-action\",\"savepage-we_dw-dev-browser-action\",\"selection-search_myr1_net-browser-action\",\"_f9263e7a-8e0a-4017-a394-dc1ae3b1252d_-browser-action\",\"_4973a356-56e2-4d7b-ae21-4433e5b740ed_-browser-action\",\"_3e4d2037-d300-4e95-859d-3cba866f46d3_-browser-action\",\"secureline-vpn_avast_com-browser-action\",\"apps_ivacy_com-browser-action\",\"_af37054b-3ace-46a2-ac59-709e4412bec6_-browser-action\",\"_08d56829-5990-4d81-b560-fce46ad5a0f6_-browser-action\",\"_c13e9f22-6988-4543-86b9-b71bc7e71560_-browser-action\",\"_react-devtools-browser-action\",\"_5caff8cc-3d2e-4110-a88a-003cc85b3858_-browser-action\",\"augury_rangle_io-browser-action\",\"_f8b523da-039a-46c6-8782-cb2cb84f2697_-browser-action\"],\"nav-bar\":[\"newtaboverride_agenedia_com-browser-action\",\"archiveror_love_addons_mozilla_org-browser-action\",\"extension_one-tab_com-browser-action\",\"_19e3e423-52de-4923-9878-6e9ed987a2ae_-browser-action\",\"jid1-6ercsqy4bjbcbw_jetpack-browser-action\",\"back-button\",\"urlbar-container\",\"forward-button\",\"_c9019a65-6808-45ca-938f-236e21cb866d_-browser-action\",\"stop-reload-button\",\"_52ddc206-6bfe-45ea-9481-5066accf03b0_-browser-action\",\"_2e5248e4-d487-4859-be25-43d0341a691b_-browser-action\",\"downloads-button\",\"_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action\",\"_c45c406e-ab73-11d8-be73-000a95be3b12_-browser-action\",\"personal-bookmarks\",\"about-button_exe-boss-browser-action\",\"_35d49e56-0142-4a7b-82a8-6ace7d28ff92_-browser-action\",\"packit-button_tagpacker-browser-action\",\"_5eddefd2-1d1e-4e7b-b9b5-1da06d23588b_-browser-action\",\"archive_peers_community-browser-action\",\"_5b22cb75-8e43-4f2a-bb9b-1da0655ae564_-browser-action\",\"wayback_machine_mozilla_org-browser-action\",\"umatrix_raymondhill_net-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"firefox-webext_zenmate_com-browser-action\",\"hotspot-shield_anchorfree_com-browser-action\",\"_585280b0-ee78-428a-92c5-3fb3c0b85460_-browser-action\",\"_94ed9bbf-a1e2-4e58-81ae-cd16dad818d8_-browser-action\",\"browsec_browsec_com-browser-action\",\"_278b0ae0-da9d-4cc6-be81-5aa7f3202672_-browser-action\",\"unified-extensions-button\",\"developer-button\",\"preferences-button\",\"fxa-toolbar-menu-button\",\"_73f6509a-074f-457f-bc32-e521bde682f7_-browser-action\",\"_cc6c57bd-6d49-4e9b-93be-02b7eb2a45f6_-browser-action\",\"kicpmhgmcajloefloefojbfdmenhmhjf_chrome-store-foxified-unsigned-browser-action\",\"_ead58b2e-685a-460e-8a5c-83d43347c432_-browser-action\",\"firefox-translations-addon_mozilla_org-browser-action\",\"jid0-oqxcsy9vmemm8jjqjyy5km0nms8_jetpack-browser-action\",\"nordvpnproxy_nordvpn_com-browser-action\",\"_hoxx-vpn-browser-action\",\"_setupvpncom-browser-action\",\"firefox-addon_expressvpn_com-browser-action\",\"_windscribeff-browser-action\",\"touch-vpn_anchorfree_com-browser-action\",\"_732216ec-0dab-43bb-ac85-4b5e1977599d_-browser-action\",\"_fca67f41-776b-438a-9382-662171858615_-browser-action\",\"switchyomega_feliscatus_addons_mozilla_org-browser-action\",\"_1935b298-ac62-11ec-b909-0242ac120002_-browser-action\",\"sandvpn__sandvpn_com-browser-action\",\"_98e5888b-e5f3-4321-a647-28bc617deda2_-browser-action\",\"browser_tunnelbear_com-browser-action\",\"enquiry_purevpn_com-browser-action\",\"adguard-vpn_adguard_com-browser-action\",\"_a871656a-91f6-402c-912b-6291197b9c49_-browser-action\",\"_vpn-unlimited-secure-proxy-browser-action\",\"vpn_proton_ch-browser-action\",\"_65a2d764-7358-455b-930d-5afa86fb5ed0_-browser-action\",\"_46551ec9-40f0-4e47-8e18-8e5cf550cfb8_-browser-action\",\"restartbrowser_timerestart_ga-browser-action\",\"scriptlet-doctor_off_justoff-browser-action\",\"_e58d3966-3d76-4cd9-8552-1582fbc800c1_-browser-action\",\"_57e8684d-5ae8-47d6-93c9-f870ef0e40a3_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\",\"_4de45369-1a3a-42ba-84fd-089fb5ead9be_-browser-action\"],\"PersonalToolbar\":[]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"newtaboverride_agenedia_com-browser-action\",\"packit-button_tagpacker-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_94ed9bbf-a1e2-4e58-81ae-cd16dad818d8_-browser-action\",\"browsec_browsec_com-browser-action\",\"firefoxcolor_mozilla_com-browser-action\",\"wayback_machine_mozilla_org-browser-action\",\"_5b22cb75-8e43-4f2a-bb9b-1da0655ae564_-browser-action\",\"archiveror_love_addons_mozilla_org-browser-action\",\"archive_peers_community-browser-action\",\"_35d49e56-0142-4a7b-82a8-6ace7d28ff92_-browser-action\",\"_2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c_-browser-action\",\"savepage-we_dw-dev-browser-action\",\"_73f6509a-074f-457f-bc32-e521bde682f7_-browser-action\",\"_cc6c57bd-6d49-4e9b-93be-02b7eb2a45f6_-browser-action\",\"selection-search_myr1_net-browser-action\",\"kicpmhgmcajloefloefojbfdmenhmhjf_chrome-store-foxified-unsigned-browser-action\",\"extension_one-tab_com-browser-action\",\"jid0-oqxcsy9vmemm8jjqjyy5km0nms8_jetpack-browser-action\",\"_ead58b2e-685a-460e-8a5c-83d43347c432_-browser-action\",\"_036a55b4-5e72-4d05-a06c-cba2dfcc134a_-browser-action\",\"firefox-translations-addon_mozilla_org-browser-action\",\"_f9263e7a-8e0a-4017-a394-dc1ae3b1252d_-browser-action\",\"jid1-6ercsqy4bjbcbw_jetpack-browser-action\",\"_3c078156-979c-498b-8990-85f7987dd929_-browser-action\",\"_c45c406e-ab73-11d8-be73-000a95be3b12_-browser-action\",\"_4973a356-56e2-4d7b-ae21-4433e5b740ed_-browser-action\",\"nordvpnproxy_nordvpn_com-browser-action\",\"_hoxx-vpn-browser-action\",\"_setupvpncom-browser-action\",\"firefox-webext_zenmate_com-browser-action\",\"umatrix_raymondhill_net-browser-action\",\"firefox-addon_expressvpn_com-browser-action\",\"_windscribeff-browser-action\",\"touch-vpn_anchorfree_com-browser-action\",\"_732216ec-0dab-43bb-ac85-4b5e1977599d_-browser-action\",\"_fca67f41-776b-438a-9382-662171858615_-browser-action\",\"_585280b0-ee78-428a-92c5-3fb3c0b85460_-browser-action\",\"switchyomega_feliscatus_addons_mozilla_org-browser-action\",\"hotspot-shield_anchorfree_com-browser-action\",\"_1935b298-ac62-11ec-b909-0242ac120002_-browser-action\",\"sandvpn__sandvpn_com-browser-action\",\"_98e5888b-e5f3-4321-a647-28bc617deda2_-browser-action\",\"browser_tunnelbear_com-browser-action\",\"enquiry_purevpn_com-browser-action\",\"_3e4d2037-d300-4e95-859d-3cba866f46d3_-browser-action\",\"secureline-vpn_avast_com-browser-action\",\"adguard-vpn_adguard_com-browser-action\",\"_a871656a-91f6-402c-912b-6291197b9c49_-browser-action\",\"_vpn-unlimited-secure-proxy-browser-action\",\"vpn_proton_ch-browser-action\",\"apps_ivacy_com-browser-action\",\"_65a2d764-7358-455b-930d-5afa86fb5ed0_-browser-action\",\"_af37054b-3ace-46a2-ac59-709e4412bec6_-browser-action\",\"_278b0ae0-da9d-4cc6-be81-5aa7f3202672_-browser-action\",\"_5eddefd2-1d1e-4e7b-b9b5-1da06d23588b_-browser-action\",\"_08d56829-5990-4d81-b560-fce46ad5a0f6_-browser-action\",\"_2e5248e4-d487-4859-be25-43d0341a691b_-browser-action\",\"_c13e9f22-6988-4543-86b9-b71bc7e71560_-browser-action\",\"_4de45369-1a3a-42ba-84fd-089fb5ead9be_-browser-action\",\"_46551ec9-40f0-4e47-8e18-8e5cf550cfb8_-browser-action\",\"restartbrowser_timerestart_ga-browser-action\",\"_react-devtools-browser-action\",\"_5caff8cc-3d2e-4110-a88a-003cc85b3858_-browser-action\",\"augury_rangle_io-browser-action\",\"about-button_exe-boss-browser-action\",\"_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action\",\"scriptlet-doctor_off_justoff-browser-action\",\"_f8b523da-039a-46c6-8782-cb2cb84f2697_-browser-action\",\"_e58d3966-3d76-4cd9-8552-1582fbc800c1_-browser-action\",\"_19e3e423-52de-4923-9878-6e9ed987a2ae_-browser-action\",\"_52ddc206-6bfe-45ea-9481-5066accf03b0_-browser-action\",\"_c9019a65-6808-45ca-938f-236e21cb866d_-browser-action\",\"_57e8684d-5ae8-47d6-93c9-f870ef0e40a3_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"unified-extensions-area\",\"TabsToolbar\",\"toolbar-menubar\"],\"currentVersion\":19,\"newElementCount\":90}");
user_pref("browser.uidensity", 1);
user_pref("browser.underline_anchors", false);
user_pref("browser.urlbar.formatting.enabled", false);
user_pref("browser.urlbar.maxCharsForSearchSuggestions", 256);
user_pref("browser.urlbar.maxHistoricalSearchSuggestions", 16);
user_pref("browser.urlbar.maxRichResults", 16);
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.remoteSettings.enabled", false);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.shortcuts.bookmarks", false);
user_pref("browser.urlbar.shortcuts.history", false);
user_pref("browser.urlbar.shortcuts.tabs", false);
user_pref("browser.urlbar.showSearchTerms.enabled", false);
user_pref("browser.urlbar.suggest.remotetab", false);
user_pref("browser.urlbar.tabToSearch.onboard.interactionsLeft", 2);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.urlbar.trimURLs", false);
user_pref("browser.zoom.updateBackgroundTabs", false);
user_pref("config.trim_on_minimize", true);
user_pref("datareporting.healthreport.infoURL", "");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1686522543373");
user_pref("datareporting.policy.firstRunURL", "http://127.0.0.1");
user_pref("devtools.aboutdebugging.collapsibilities.processes", false);
user_pref("devtools.aboutdebugging.showHiddenAddons", true);
user_pref("devtools.chrome.enabled", true);
user_pref("devtools.command-button-measure.enabled", true);
user_pref("devtools.command-button-rulers.enabled", true);
user_pref("devtools.command-button-screenshot.enabled", true);
user_pref("devtools.debugger.pending-selected-location", "{\"url\":\"\"}");
user_pref("devtools.debugger.prefs-schema-version", 11);
user_pref("devtools.debugger.prompt-connection", false);
user_pref("devtools.debugger.remote-enabled", true);
user_pref("devtools.debugger.workers", true);
user_pref("devtools.debugger.workers-visible", true);
user_pref("devtools.debugger.xhr-breakpoints-visible", true);
user_pref("devtools.dom.enabled", true);
user_pref("devtools.everOpened", true);
user_pref("devtools.gridinspector.showGridAreas", true);
user_pref("devtools.gridinspector.showGridLineNumbers", true);
user_pref("devtools.gridinspector.showInfiniteLines", true);
user_pref("devtools.inspector.activeSidebar", "ruleview");
user_pref("devtools.inspector.ruleview.inline-compatibility-warning.enabled", true);
user_pref("devtools.inspector.selectedSidebar", "ruleview");
user_pref("devtools.inspector.showAllAnonymousContent", true);
user_pref("devtools.inspector.showUserAgentStyles", true);
user_pref("devtools.inspector.show_pseudo_elements", true);
user_pref("devtools.inspector.simple-highlighters.message-dismissed", true);
user_pref("devtools.inspector.three-pane-enabled", false);
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":3.09},{\"name\":\"method\",\"minWidth\":30,\"width\":2.9},{\"name\":\"domain\",\"minWidth\":30,\"width\":10.63},{\"name\":\"file\",\"minWidth\":30,\"width\":15.36},{\"name\":\"url\",\"minWidth\":30,\"width\":48.27},{\"name\":\"initiator\",\"minWidth\":30,\"width\":12.69},{\"name\":\"type\",\"minWidth\":30,\"width\":6.95},{\"name\":\"transferred\",\"minWidth\":30,\"width\":7.39},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":3.34},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":14.31},{\"name\":\"scheme\",\"minWidth\":30,\"width\":5.93},{\"name\":\"priority\",\"minWidth\":30,\"width\":6.02},{\"name\":\"Cache-Control\",\"minWidth\":30,\"width\":7.04},{\"name\":\"Connection\",\"minWidth\":30,\"width\":8.2},{\"name\":\"Server\",\"minWidth\":30,\"width\":9.65},{\"name\":\"Vary\",\"minWidth\":30,\"width\":8.54},{\"name\":\"startTime\",\"minWidth\":30,\"width\":2.96},{\"name\":\"endTime\",\"minWidth\":30,\"width\":2.96},{\"name\":\"responseTime\",\"minWidth\":30,\"width\":2.96},{\"name\":\"duration\",\"minWidth\":30,\"width\":2.59},{\"name\":\"latency\",\"minWidth\":30,\"width\":9.22}]");
user_pref("devtools.netmonitor.msg.visibleColumns", "[\"data\",\"time\"]");
user_pref("devtools.netmonitor.panes-network-details-width", 465);
user_pref("devtools.netmonitor.panes-search-height", 360);
user_pref("devtools.netmonitor.visibleColumns", "[\"status\",\"method\",\"url\",\"transferred\",\"contentSize\",\"startTime\",\"endTime\",\"responseTime\",\"duration\",\"latency\",\"waterfall\"]");
user_pref("devtools.performance.recording.entries", 134217728);
user_pref("devtools.performance.recording.features", "[\"screenshots\",\"js\",\"cpu\"]");
user_pref("devtools.performance.recording.threads", "[\"GeckoMain\",\"Compositor\",\"Renderer\",\"DOM Worker\"]");
user_pref("devtools.remote.wifi.scan", false);
user_pref("devtools.responsive.reloadNotification.enabled", false);
user_pref("devtools.serviceWorkers.testing.enabled", true);
user_pref("devtools.theme", "light");
user_pref("devtools.toolbox.footer.height", 273);
user_pref("devtools.toolbox.selectedTool", "netmonitor");
user_pref("devtools.toolbox.tabsOrder", "inspector,webconsole,jsdebugger,styleeditor,performance,netmonitor,memory,storage,accessibility,application,dom,jid1-6ErcSqy4bjBcBw@jetpack");
user_pref("devtools.toolbox.zoomValue", "0.7");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 734);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 734);
user_pref("devtools.webconsole.groupWarningMessages", false);
user_pref("devtools.webconsole.input.editorOnboarding", false);
user_pref("devtools.webconsole.persistlog", true);
user_pref("devtools.webconsole.timestampMessages", true);
user_pref("devtools.webextensions.@react-devtools.enabled", true);
user_pref("devtools.webextensions.augury@rangle.io.enabled", true);
user_pref("devtools.webextensions.jid1-6ErcSqy4bjBcBw@jetpack.enabled", true);
user_pref("devtools.webextensions.{18f7c9a9-5370-4060-9e77-07cb76c28f5e}.enabled", true);
user_pref("devtools.webextensions.{5caff8cc-3d2e-4110-a88a-003cc85b3858}.enabled", true);
user_pref("devtools.webextensions.{68d048f4-9449-4c97-8425-6dac7f743b14}.enabled", false);
user_pref("distribution.iniFile.exists.appversion", "115.0.1");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "BY");
user_pref("dom.animations-api.autoremove.enabled", false);
user_pref("dom.animations-api.compositing.enabled", false);
user_pref("dom.animations-api.core.enabled", false);
user_pref("dom.animations-api.getAnimations.enabled", false);
user_pref("dom.animations-api.implicit-keyframes.enabled", false);
user_pref("dom.animations-api.timelines.enabled", false);
user_pref("dom.animations.mainthread-synchronization-with-geometric-animations", false);
user_pref("dom.disable_open_click_delay", 0);
user_pref("dom.disable_open_during_load", false);
user_pref("dom.ipc.plugins.reportCrashURL", false);
user_pref("dom.ipc.processCount", 0);
user_pref("dom.ipc.processCount.extension", 0);
user_pref("dom.ipc.processCount.file", 0);
user_pref("dom.ipc.processCount.privilegedabout", 0);
user_pref("dom.ipc.processCount.privilegedmozilla", 0);
user_pref("dom.ipc.processCount.webIsolated", 65536);
user_pref("dom.ipc.processPrelaunch.delayMs", 0);
user_pref("dom.ipc.processPrelaunch.enabled", false);
user_pref("dom.ipc.processPrelaunch.fission.number", 0);
user_pref("dom.ipc.processPrelaunch.lowmem_mb", 0);
user_pref("dom.ipc.processPrelaunch.startupDelayMs", 0);
user_pref("dom.ipc.processPriorityManager.backgroundUsesEcoQoS", false);
user_pref("dom.ipc.reportProcessHangs", false);
user_pref("dom.max_script_run_time", 28);
user_pref("dom.media.webcodecs.enabled", true);
user_pref("dom.push.connection.enabled", false);
user_pref("dom.push.enabled", false);
user_pref("dom.push.userAgentID", "90112c1e80354bef9422a56a1833e411");
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.unexpected_system_load_telemetry_enabled", false);
user_pref("dom.serviceWorkers.navigationPreload.enabled", false);
user_pref("dom.serviceWorkers.update_delay", 0);
user_pref("dom.webgpu.enabled", true);
user_pref("dom.webgpu.indirect-dispatch.enabled", true);
user_pref("extensions.InstallTrigger.enabled", false);
user_pref("extensions.aboutsync.localProvider", true);
user_pref("extensions.aboutsync.providerURL", "");
user_pref("extensions.aboutsync.usertype", "activeVerbose");
user_pref("extensions.abuseReport.amWebAPI.enabled", false);
user_pref("extensions.abuseReport.amoDetailsURL", "http://127.0.0.1");
user_pref("extensions.abuseReport.enabled", false);
user_pref("extensions.abuseReport.url", "http://127.0.0.1");
user_pref("extensions.activeThemeID", "{df788ecc-f257-4310-8254-6133fb829de2}");
user_pref("extensions.blocklist.addonItemURL", "http://127.0.0.1");
user_pref("extensions.blocklist.detailsURL", "http://127.0.0.1");
user_pref("extensions.blocklist.enabled", false);
user_pref("extensions.blocklist.itemURL", "http://127.0.0.1");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.formautofill.addresses.supportedCountries", "");
user_pref("extensions.formautofill.creditCards.available", false);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("extensions.formautofill.creditCards.heuristics.fathom.types", "");
user_pref("extensions.formautofill.creditCards.supportedCountries", "");
user_pref("extensions.formautofill.firstTimeUse", false);
user_pref("extensions.geckoProfiler.acceptedExtensionIds", "");
user_pref("extensions.getAddons.cache.enabled", false);
user_pref("extensions.getAddons.cache.lastUpdate", 1686522548);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.getAddons.discovery.api_url", "");
user_pref("extensions.htmlaboutaddons.recommendations.enabled", false);
user_pref("extensions.langpacks.signatures.required", false);
user_pref("extensions.lastAppBuildId", "20230706202047");
user_pref("extensions.lastAppVersion", "115.0.1");
user_pref("extensions.lastPlatformVersion", "115.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", false);
user_pref("extensions.pocket.api", "");
user_pref("extensions.pocket.bffApi", "http://127.0.0.1");
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.pocket.onSaveRecs", false);
user_pref("extensions.pocket.showHome", false);
user_pref("extensions.pocket.site", "");
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.recommendations.privacyPolicyUrl", "");
user_pref("extensions.recommendations.themeRecommendationUrl", "");
user_pref("extensions.systemAddon.update.enabled", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.plugin.hidden", false);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.ui.theme.hidden", false);
user_pref("extensions.update.autoUpdateDefault", false);
user_pref("extensions.update.enabled", false);
user_pref("extensions.update.interval", 84);
user_pref("extensions.webcompat-reporter.newIssueEndpoint", "http://127.0.0.1");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.FirefoxColor@mozilla.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.archive@peers.community", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.augury@rangle.io", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.browsec@browsec.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.cache-favicons@jeffersonscher.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.extension@one-tab.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.favicon-link@joethei.xyz", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.firefox-webext@zenmate.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.savepage-we@DW-dev", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.scriptlet-doctor@Off.JustOff", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.selection-search@myr1.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.wayback_machine@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{036a55b4-5e72-4d05-a06c-cba2dfcc134a}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{19e3e423-52de-4923-9878-6e9ed987a2ae}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{278b0ae0-da9d-4cc6-be81-5aa7f3202672}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{2e5248e4-d487-4859-be25-43d0341a691b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{35d49e56-0142-4a7b-82a8-6ace7d28ff92}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{3c078156-979c-498b-8990-85f7987dd929}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{585280b0-ee78-428a-92c5-3fb3c0b85460}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{5b22cb75-8e43-4f2a-bb9b-1da0655ae564}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{5caff8cc-3d2e-4110-a88a-003cc85b3858}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{94ed9bbf-a1e2-4e58-81ae-cd16dad818d8}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{bd97f89b-17ba-4539-9fec-06852d07f917}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{c13e9f22-6988-4543-86b9-b71bc7e71560}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{c45c406e-ab73-11d8-be73-000a95be3b12}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{c9019a65-6808-45ca-938f-236e21cb866d}", true);
user_pref("extensions.webextensions.protocol.remote", false);
user_pref("extensions.webextensions.remote", false);
user_pref("extensions.webextensions.restrictedDomains", "");
user_pref("extensions.webextensions.uuids", "{\"addons-restricted-domains@mozilla.com\":\"3dc9cadf-0fb1-4c2e-bda3-879903275b8d\",\"amazondotcom@search.mozilla.org\":\"ff367518-1429-4d1d-a22d-e87b4ce76e49\",\"archive@peers.community\":\"a5bea802-b35e-46ac-a588-261db32be467\",\"bing@search.mozilla.org\":\"81198ed5-7dc8-4ffe-aede-a1613db2829e\",\"ddg@search.mozilla.org\":\"ba94c42a-9335-486b-866a-424a7bbbf4da\",\"extension@one-tab.com\":\"27f6f2c6-c3ed-450c-a1f3-7ebc9e3f7cd5\",\"favicon-link@joethei.xyz\":\"5e42bff4-e06e-456c-8f0e-bc54d1f9639d\",\"google@search.mozilla.org\":\"4f046953-9c44-497a-aeec-4c0d4f35ce95\",\"jid1-6ErcSqy4bjBcBw@jetpack\":\"207ec819-31c3-4596-b88d-625775d4b27d\",\"packit-button@tagpacker\":\"0f348b04-03e3-494a-8cec-35e1b076c7b6\",\"savepage-we@DW-dev\":\"716db091-0340-496b-ad09-1f2e869c73d1\",\"uBlock0@raymondhill.net\":\"8acafb8f-7b93-49e8-8a15-bb64fd83b6a6\",\"vkopt_moz@vkopt.net.ru\":\"dfd86ee5-b9f8-4556-8ee4-49810dd7ffd2\",\"wayback_machine@mozilla.org\":\"a2dc5933-7010-44b5-a477-64849d9e3211\",\"wikipedia@search.mozilla.org\":\"ef8c7474-8118-4293-b459-f72897628be2\",\"{036a55b4-5e72-4d05-a06c-cba2dfcc134a}\":\"09f91dbe-1365-41c2-8836-7b43a4964598\",\"{278b0ae0-da9d-4cc6-be81-5aa7f3202672}\":\"34159b1d-405c-45da-9490-21db7a412406\",\"{2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c}\":\"b963dd75-35ef-4870-b5d8-477641633794\",\"{35d49e56-0142-4a7b-82a8-6ace7d28ff92}\":\"09cdf5a0-07e3-45e3-81d4-42b1d9a77b54\",\"{3c078156-979c-498b-8990-85f7987dd929}\":\"4a38ebc2-b882-4552-94e3-12d7d7448a9c\",\"{4de45369-1a3a-42ba-84fd-089fb5ead9be}\":\"93d7fc3d-f301-4c58-84ba-bc69b479aba4\",\"{5b22cb75-8e43-4f2a-bb9b-1da0655ae564}\":\"0e5c2a20-8667-4a89-9713-9cdfdaec792d\",\"{5eddefd2-1d1e-4e7b-b9b5-1da06d23588b}\":\"2ca9babf-7836-46dd-aafe-64a988ba0704\",\"{c13e9f22-6988-4543-86b9-b71bc7e71560}\":\"949b2b2d-3bee-4278-9a30-ffb6170bafa9\",\"{df788ecc-f257-4310-8254-6133fb829de2}\":\"c9e062df-bfb2-4e3e-8444-3221af8c3741\",\"{f5434366-ae48-4e6c-91b8-370b89487e8f}\":\"d8cdda5c-d4c1-4b7a-80df-b6db6df080a7\",\"firefox-compact-light@mozilla.org\":\"4c2a23ba-5d2c-4ae2-8260-3e9e9e198deb\",\"{585280b0-ee78-428a-92c5-3fb3c0b85460}\":\"a461bf85-c144-4594-bc03-e0bf1806aca4\",\"{94ed9bbf-a1e2-4e58-81ae-cd16dad818d8}\":\"f9953257-54bf-4852-878e-5e1041158b13\",\"default-theme@mozilla.org\":\"937d87c9-a570-40fe-88f0-e4fe31aab739\",\"browsec@browsec.com\":\"9c53688e-fd78-4870-ae90-5ea86fa30a8f\",\"firefox-webext@zenmate.com\":\"1220faf5-af02-4fbb-bc8b-1d93862f3f85\",\"addons-search-detection@mozilla.com\":\"4676d161-2ff2-41f1-84cc-aa1fe633020d\",\"{4320ca4c-7207-4109-a96c-792a1dac9339}\":\"f8eb24a4-e044-4409-8b8e-116e7a010c29\",\"@react-devtools\":\"a893d6b3-ff9f-4274-b83f-410d7cd1e2ab\",\"{5caff8cc-3d2e-4110-a88a-003cc85b3858}\":\"80cf1022-7bab-4b70-a359-1964a6970c0a\",\"{c45c406e-ab73-11d8-be73-000a95be3b12}\":\"31d948d4-d658-4893-92c7-f00309ce3463\",\"augury@rangle.io\":\"652dc856-d7ea-452c-9234-90745692d6a8\",\"{18f7c9a9-5370-4060-9e77-07cb76c28f5e}\":\"79160b38-e74f-4c3b-81c2-6b0d4b3b8b18\",\"formautofill@mozilla.org\":\"05c7bcbd-7822-4d01-b75e-6a67bf9538bb\",\"pictureinpicture@mozilla.org\":\"f156604b-a82b-400d-ab5f-280d9d2f4310\",\"screenshots@mozilla.org\":\"ef9018c1-3c60-4d4a-b780-8b139a5ef933\",\"webcompat-reporter@mozilla.org\":\"58ccb0ca-f6d4-4dde-8f91-eb63bcae4853\",\"webcompat@mozilla.org\":\"a818c854-1c4d-476b-9a0f-e76316251a99\",\"firefox-alpenglow@mozilla.org\":\"22b91c39-a3d8-4e08-adf4-46d5636f8672\",\"firefox-compact-dark@mozilla.org\":\"ad0471e4-7edf-493d-8892-5e32e40222f3\",\"FirefoxColor@mozilla.com\":\"212bfbe8-a9f7-4846-9d14-4eabcfffec7f\",\"{46551EC9-40F0-4e47-8E18-8E5CF550CFB8}\":\"1d3b103f-d416-43e9-bbbd-378420c93941\",\"selection-search@myr1.net\":\"1f7ea541-8f92-4bd6-996d-978bcdf50d28\",\"{68d048f4-9449-4c97-8425-6dac7f743b14}\":\"16767c38-f4e7-42e8-8857-5f53a70c1c22\",\"scriptlet-doctor@Off.JustOff\":\"a6c99102-3a81-4a01-bf50-76b6dbf63b12\",\"{19e3e423-52de-4923-9878-6e9ed987a2ae}\":\"2fd46410-615c-4a13-9098-ea6e8c78908b\",\"{c9019a65-6808-45ca-938f-236e21cb866d}\":\"30f21cec-71d5-4d26-b742-894dfb1f67fa\",\"{57e8684d-5ae8-47d6-93c9-f870ef0e40a3}\":\"e5783fcb-e406-472b-887d-219d7ceb0fe5\",\"{2e5248e4-d487-4859-be25-43d0341a691b}\":\"649fa5a3-807f-4ac3-889c-6a3d11625732\"}");
user_pref("findbar.highlightAll", true);
user_pref("fission.autostart", false);
user_pref("fission.bfcacheInParent", false);
user_pref("fission.omitBlocklistedPrefsInSubprocesses", false);
user_pref("fission.remoteObjectEmbed", false);
user_pref("font.default.x-cans", "sans-serif");
user_pref("font.default.x-cyrillic", "sans-serif");
user_pref("font.default.x-western", "sans-serif");
user_pref("font.language.group", "x-cans");
user_pref("font.name.monospace.x-cyrillic", "Microsoft Sans Serif");
user_pref("font.name.monospace.x-western", "Microsoft Sans Serif");
user_pref("font.name.sans-serif.x-cyrillic", "Microsoft Sans Serif");
user_pref("font.name.sans-serif.x-western", "Microsoft Sans Serif");
user_pref("font.name.serif.x-cyrillic", "Microsoft Sans Serif");
user_pref("font.name.serif.x-western", "Microsoft Sans Serif");
user_pref("font.size.monospace.x-cyrillic", 16);
user_pref("full-screen-api.warning.timeout", 0);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("general.autoScroll", false);
user_pref("gfx-shader-check.build-version", "20230706202047");
user_pref("gfx-shader-check.device-id", "0x0e22");
user_pref("gfx-shader-check.driver-version", "23.21.13.9135");
user_pref("gfx-shader-check.ptr-size", 8);
user_pref("gfx.canvas.accelerated", true);
user_pref("gfx.canvas.accelerated.force-enabled", true);
user_pref("gfx.canvas.remote", false);
user_pref("gfx.direct3d11.reuse-decoder-device-force-enabled", true);
user_pref("gfx.e10s.font-list.shared", false);
user_pref("gfx.e10s.hide-plugins-for-scroll", false);
user_pref("gfx.font_rendering.fallback.async", false);
user_pref("gfx.webgpu.ignore-blocklist", true);
user_pref("gfx.webrender.all", true);
user_pref("gfx.webrender.compositor.force-enabled", true);
user_pref("gfx.webrender.enable-gpu-markers", true);
user_pref("gfx.webrender.enabled", true);
user_pref("gfx.webrender.fallback.software", false);
user_pref("gfx.webrender.fallback.software-d3d11", false);
user_pref("gfx.webrender.software.d3d11", false);
user_pref("identity.fxaccounts.account.device.name", "ADMINISTRATOR’s Firefox on O");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "d8bc8dbb7981951fcce55fd26b54b6ee");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1688913811);
user_pref("identity.fxaccounts.lastSignedInUserHash", "bksACMKhkn31R0TfbsQ+DRODbyxWwUTI0US/x4z5/RE=");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1688907266);
user_pref("image.decode-immediately.enabled", true);
user_pref("intl.accept_languages", "en-US, en");
user_pref("intl.multilingual.liveReloadBidirectional", true);
user_pref("layers.acceleration.force-enabled", true);
user_pref("layers.d3d11.enable-blacklist", false);
user_pref("layers.gpu-process.force-enabled", true);
user_pref("layers.offmainthreadcomposition.async-animations", false);
user_pref("layers.recycle-allocator-rdd", false);
user_pref("layout.animation.prerender.viewport-ratio-limit", "1");
user_pref("layout.css.devPixelsPerPx", "1.15625");
user_pref("layout.css.prefers-color-scheme.content-override", 1);
user_pref("layout.css.prefixes.animations", false);
user_pref("layout.css.report_errors", false);
user_pref("layout.css.scrollbar-width-thin.disabled", true);
user_pref("layout.css.zoom-transform-hack.enabled", true);
user_pref("layout.scrollbar.side", 2);
user_pref("layout.scrollbars.always-layerize-track", true);
user_pref("layout.spellcheckDefault", 0);
user_pref("media.allowed-to-play.enabled", true);
user_pref("media.audiograph.single_thread.enabled", false);
user_pref("media.autoplay.block-event.enabled", true);
user_pref("media.autoplay.block-webaudio", false);
user_pref("media.autoplay.default", 0);
user_pref("media.benchmark.vp9.fps", 63);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.decoder-doctor.verbose", true);
user_pref("media.devices.insecure.enabled", true);
user_pref("media.devices.unfocused.enabled", true);
user_pref("media.directshow.enabled", true);
user_pref("media.eme.audio.blank", true);
user_pref("media.eme.playready.enabled", true);
user_pref("media.geckoview.autoplay.request", true);
user_pref("media.getusermedia.audiocapture.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
user_pref("media.gmp-gmpopenh264.hashValue", "b667086ed49579592d435df2b486fe30ba1b62ddd169f19e700cd079239747dd3e20058c285fa9c10a533e34f22b5198ed9b1f92ae560a3067f3e3feacc724f1");
user_pref("media.gmp-gmpopenh264.lastDownload", 1688774484);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1688774441);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1688774484);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20230706202047");
user_pref("media.gmp-manager.lastCheck", 1688890484);
user_pref("media.gmp-manager.lastEmptyCheck", 1688890484);
user_pref("media.gmp-widevinecdm.abi", "x86_64-msvc-x64");
user_pref("media.gmp-widevinecdm.hashValue", "b046dd1b26ec0b810ee441b7ad4dc135e3f1521a817b9f3db60a32976352e8f7e53920e1a77fc5b4130aac260d79deef7e823267b4414e9cc774d8bffca56a72");
user_pref("media.gmp-widevinecdm.lastDownload", 1686960956);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1686960933);
user_pref("media.gmp-widevinecdm.lastUpdate", 1686960956);
user_pref("media.gmp-widevinecdm.version", "4.10.2557.0");
user_pref("media.gmp.decoder.multithreaded", true);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("media.hardware-video-decoding.force-enabled", true);
user_pref("media.mediasource.experimental.enabled", true);
user_pref("media.navigator.mediadatadecoder_vpx_enabled", true);
user_pref("media.rdd-ffvpx.enabled", false);
user_pref("media.rdd-opus.enabled", false);
user_pref("media.rdd-process.enabled", false);
user_pref("media.rdd-theora.enabled", false);
user_pref("media.rdd-vorbis.enabled", false);
user_pref("media.rdd-vpx.enabled", false);
user_pref("media.rdd-wav.enabled", false);
user_pref("media.rdd-wmf.enabled", false);
user_pref("media.recorder.audio_node.enabled", true);
user_pref("media.videocontrols.picture-in-picture.video-toggle.enabled", false);
user_pref("media.videocontrols.picture-in-picture.video-toggle.first-seen-secs", 1686536860);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("media.webrtc.hw.h264.enabled", true);
user_pref("media.webrtc.platformencoder", true);
user_pref("media.webrtc.software_encoder.fallback", false);
user_pref("media.windows-media-foundation.enabled", true);
user_pref("media.wmf.allow-unsupported-resolutions", true);
user_pref("media.wmf.dxva.d3d9.amd-pre-uvd4.disabled", false);
user_pref("media.wmf.low-latency.enabled", true);
user_pref("media.wmf.media-engine.channel-decoder.enabled", true);
user_pref("middlemouse.scrollbarPosition", true);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.cookie.cookieBehavior", 4);
user_pref("network.cors_preflight.allow_client_cert", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.dns.echconfig.enabled", true);
user_pref("network.dns.http3_echconfig.enabled", true);
user_pref("network.dns.resolver-thread-extra-idle-time-seconds", 84);
user_pref("network.http.connection-retry-timeout", 1042);
user_pref("network.http.diagnostics", true);
user_pref("network.http.encoding.trustworthy_is_https", false);
user_pref("network.http.http2.allow-push", false);
user_pref("network.http.max-persistent-connections-per-server", 8);
user_pref("network.http.pacing.requests.burst", 16);
user_pref("network.http.pacing.requests.hz", 233);
user_pref("network.http.pacing.requests.min-parallelism", 16);
user_pref("network.http.referer.defaultPolicy.pbmode", 0);
user_pref("network.http.referer.defaultPolicy.trackers", 0);
user_pref("network.http.referer.defaultPolicy.trackers.pbmode", 0);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.modulepreload", false);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.preload", false);
user_pref("network.process.enabled", false);
user_pref("network.proxy.type", 0);
user_pref("network.stricttransportsecurity.preloadlist", false);
user_pref("network.trr.confirmation_telemetry_enabled", false);
user_pref("network.trr.temp_blocklist", false);
user_pref("network.websocket.delay-failed-reconnects", false);
user_pref("network.websocket.max-connections", 256);
user_pref("nglayout.initialpaint.delay", 0);
user_pref("nglayout.initialpaint.delay_in_oopif", 0);
user_pref("pdfjs.defaultZoomDelay", 0);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.default.camera", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("permissions.default.microphone", 2);
user_pref("places.database.lastMaintenance", 1688487027);
user_pref("plugins.show_infobar", true);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.general.disable_button.default_browser", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("pref.privacy.disable_button.tracking_protection_exceptions", false);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("print.more-settings.open", true);
user_pref("print.printer_Mozilla_Save_to_PDF.print_bgcolor", true);
user_pref("print.printer_Mozilla_Save_to_PDF.print_bgimages", true);
user_pref("print.printer_Mozilla_Save_to_PDF.print_footercenter", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_footerleft", "&PT");
user_pref("print.printer_Mozilla_Save_to_PDF.print_footerright", "&D");
user_pref("print.printer_Mozilla_Save_to_PDF.print_headercenter", "");
user_pref("print.printer_Mozilla_Save_to_PDF.print_headerleft", "&T");
user_pref("print.printer_Mozilla_Save_to_PDF.print_headerright", "&U");
user_pref("print.printer_Mozilla_Save_to_PDF.print_ignore_unwriteable_margins", true);
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_bottom", "0");
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_left", "0");
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_right", "0");
user_pref("print.printer_Mozilla_Save_to_PDF.print_margin_top", "0");
user_pref("print.printer_Mozilla_Save_to_PDF.print_orientation", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_height", "17");
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_id", "na_ledger");
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_size_unit", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_paper_width", "11");
user_pref("print.printer_Mozilla_Save_to_PDF.print_scaling", "0.39");
user_pref("print.printer_Mozilla_Save_to_PDF.print_shrink_to_fit", false);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_bottom_twips", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_left_twips", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_right_twips", 0);
user_pref("print.printer_Mozilla_Save_to_PDF.print_unwriteable_margin_top_twips", 0);
user_pref("print.save_as_pdf.internal_destinations.enabled", true);
user_pref("print.show_page_setup_menu", true);
user_pref("print_printer", "Mozilla Save to PDF");
user_pref("privacy.clearOnShutdown.cookies", false);
user_pref("privacy.clearOnShutdown.downloads", false);
user_pref("privacy.clearOnShutdown.formdata", false);
user_pref("privacy.clearOnShutdown.history", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.sessions", false);
user_pref("privacy.cpd.cookies", false);
user_pref("privacy.cpd.downloads", false);
user_pref("privacy.cpd.formdata", false);
user_pref("privacy.cpd.history", false);
user_pref("privacy.cpd.sessions", false);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1688907295231");
user_pref("privacy.resistFingerprinting.autoDeclineNoUserInputCanvasPrompts", false);
user_pref("privacy.resistFingerprinting.block_mozAddonManager", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.trackingprotection.emailtracking.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.window.name.update.enabled", false);
user_pref("reader.parse-on-load.enabled", false);
user_pref("remote.log.truncate", false);
user_pref("remote.prefs.recommended", false);
user_pref("sanity-test.device-id", "0x0e22");
user_pref("sanity-test.driver-version", "23.21.13.9135");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20230706202047");
user_pref("security.OCSP.enabled", 0);
user_pref("security.app_menu.recordEventTelemetry", false);
user_pref("security.certerrors.recordEventTelemetry", false);
user_pref("security.csp.unsafe-hashes.enabled", false);
user_pref("security.csp.wasm-unsafe-eval.enabled", false);
user_pref("security.disable_button.openCertManager", false);
user_pref("security.disable_button.openDeviceManager", false);
user_pref("security.disallow_privileged_data_subdocuments_loads", false);
user_pref("security.identitypopup.recordEventTelemetry", false);
user_pref("security.intermediate_preloading_healer.enabled", false);
user_pref("security.protectionspopup.recordEventTelemetry", false);
user_pref("security.sandbox.rdd.acg.enabled", false);
user_pref("security.sandbox.rdd.shadow-stack.enabled", false);
user_pref("security.ssl.enable_ocsp_stapling", false);
user_pref("security.xfocsp.errorReporting.enabled", false);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1687033939);
user_pref("services.settings.blocklists.gfx.last_check", 1687033939);
user_pref("services.settings.clock_skew_seconds", 3635);
user_pref("services.settings.last_etag", "\"1688893034254\"");
user_pref("services.settings.last_update_seconds", 1688904778);
user_pref("services.settings.main.addons-manager-settings.last_check", 1688904778);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1688904778);
user_pref("services.settings.main.cfr.last_check", 1688904778);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1688904778);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1688904778);
user_pref("services.settings.main.devtools-devices.last_check", 1688904778);
user_pref("services.settings.main.doh-config.last_check", 1688904778);
user_pref("services.settings.main.doh-providers.last_check", 1688904778);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1688904778);
user_pref("services.settings.main.hijack-blocklists.last_check", 1688904778);
user_pref("services.settings.main.language-dictionaries.last_check", 1688904778);
user_pref("services.settings.main.message-groups.last_check", 1688904778);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1688904778);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1688904778);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1688904778);
user_pref("services.settings.main.password-recipes.last_check", 1688904778);
user_pref("services.settings.main.password-rules.last_check", 1688904778);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1688904778);
user_pref("services.settings.main.public-suffix-list.last_check", 1688904778);
user_pref("services.settings.main.query-stripping.last_check", 1688904778);
user_pref("services.settings.main.search-config.last_check", 1688904778);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1688904778);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1688904778);
user_pref("services.settings.main.sites-classification.last_check", 1688904778);
user_pref("services.settings.main.tippytop.last_check", 1688904778);
user_pref("services.settings.main.top-sites.last_check", 1688904778);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1688904778);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1688904778);
user_pref("services.settings.main.whats-new-panel.last_check", 1688904778);
user_pref("services.settings.security-state.cert-revocations.last_check", 1688904778);
user_pref("services.settings.security-state.intermediates.last_check", 1688904778);
user_pref("services.settings.security-state.onecrl.last_check", 1688904778);
user_pref("services.sync.addons.lastSync", "1688953642.83");
user_pref("services.sync.addons.syncID", "z7kQtfQs5ErK");
user_pref("services.sync.client.GUID", "gdnPlQFyAXKs");
user_pref("services.sync.client.syncID", "tPfXh3XeOErG");
user_pref("services.sync.clients.devices.desktop", 2);
user_pref("services.sync.clients.devices.mobile", 0);
user_pref("services.sync.clients.lastRecordUpload", 1688953031);
user_pref("services.sync.clients.lastSync", "1688953031.64");
user_pref("services.sync.clients.syncID", "cuHpy1Bmre6d");
user_pref("services.sync.declinedEngines", "history,passwords,tabs,creditcards");
user_pref("services.sync.engine.history", false);
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.engine.tabs", false);
user_pref("services.sync.forms.lastSync", "0");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.lastPing", 1688910207);
user_pref("services.sync.lastSync", "Mon Jul 10 2023 04:58:01 GMT+0200 (GMT+02:00)");
user_pref("services.sync.log.appender.dump", "Trace");
user_pref("services.sync.log.appender.file.logOnSuccess", true);
user_pref("services.sync.log.appender.file.maxErrorAge", 2592000);
user_pref("services.sync.log.logger", "Trace");
user_pref("services.sync.log.logger.engine", "Trace");
user_pref("services.sync.log.logger.network.resources", "Debug");
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.lastSync", "1688578483.22");
user_pref("services.sync.prefs.sync-seen.accessibility.typeaheadfind", true);
user_pref("services.sync.prefs.sync-seen.app.shield.optoutstudies.enabled", true);
user_pref("services.sync.prefs.sync-seen.browser.contentblocking.category", true);
user_pref("services.sync.prefs.sync-seen.browser.download.useDownloadDir", true);
user_pref("services.sync.prefs.sync-seen.browser.firefox-view.feature-tour", true);
user_pref("services.sync.prefs.sync-seen.browser.menu.showViewImageInfo", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.feeds.topsites", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.section.highlights.includeDownloads", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.showSearch", false);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.showSponsored", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.activity-stream.showSponsoredTopSites", true);
user_pref("services.sync.prefs.sync-seen.browser.newtabpage.enabled", true);
user_pref("services.sync.prefs.sync-seen.browser.search.widget.inNavBar", true);
user_pref("services.sync.prefs.sync-seen.browser.startup.homepage", true);
user_pref("services.sync.prefs.sync-seen.browser.startup.page", true);
user_pref("services.sync.prefs.sync-seen.browser.tabs.loadInBackground", true);
user_pref("services.sync.prefs.sync-seen.browser.tabs.warnOnClose", true);
user_pref("services.sync.prefs.sync-seen.browser.taskbar.previews.enable", true);
user_pref("services.sync.prefs.sync-seen.browser.urlbar.maxRichResults", true);
user_pref("services.sync.prefs.sync-seen.browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("services.sync.prefs.sync-seen.dom.disable_open_during_load", true);
user_pref("services.sync.prefs.sync-seen.dom.security.https_only_mode", true);
user_pref("services.sync.prefs.sync-seen.dom.security.https_only_mode_ever_enabled", true);
user_pref("services.sync.prefs.sync-seen.extensions.activeThemeID", true);
user_pref("services.sync.prefs.sync-seen.extensions.update.enabled", false);
user_pref("services.sync.prefs.sync-seen.general.autoScroll", true);
user_pref("services.sync.prefs.sync-seen.general.smoothScroll", true);
user_pref("services.sync.prefs.sync-seen.intl.accept_languages", true);
user_pref("services.sync.prefs.sync-seen.layout.spellcheckDefault", true);
user_pref("services.sync.prefs.sync-seen.media.autoplay.default", true);
user_pref("services.sync.prefs.sync-seen.media.eme.enabled", true);
user_pref("services.sync.prefs.sync-seen.media.videocontrols.picture-in-picture.video-toggle.enabled", true);
user_pref("services.sync.prefs.sync-seen.network.cookie.cookieBehavior", true);
user_pref("services.sync.prefs.sync-seen.pref.downloads.disable_button.edit_actions", true);
user_pref("services.sync.prefs.sync-seen.pref.privacy.disable_button.cookie_exceptions", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.cookies", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.downloads", false);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.formdata", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.history", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.offlineApps", true);
user_pref("services.sync.prefs.sync-seen.privacy.clearOnShutdown.sessions", true);
user_pref("services.sync.prefs.sync-seen.privacy.donottrackheader.enabled", true);
user_pref("services.sync.prefs.sync-seen.privacy.sanitize.sanitizeOnShutdown", true);
user_pref("services.sync.prefs.sync-seen.privacy.trackingprotection.cryptomining.enabled", true);
user_pref("services.sync.prefs.sync-seen.privacy.trackingprotection.enabled", true);
user_pref("services.sync.prefs.sync-seen.privacy.trackingprotection.fingerprinting.enabled", true);
user_pref("services.sync.prefs.sync-seen.privacy.trackingprotection.pbmode.enabled", true);
user_pref("services.sync.prefs.sync-seen.privacy.userContext.enabled", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.crashReports.unsubmittedCheck.autoSubmit2", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.newtabpage.activity-stream.section.highlights.includePocket", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.newtabpage.activity-stream.showSearch", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.newtabpage.activity-stream.showSponsored", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.newtabpage.activity-stream.showSponsoredTopSites", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.safebrowsing.downloads.enabled", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.safebrowsing.downloads.remote.block_potentially_unwanted", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.safebrowsing.malware.enabled", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.safebrowsing.phishing.enabled", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.search.update", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.browser.urlbar.showSearchSuggestionsFirst", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.extensions.update.enabled", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.privacy.clearOnShutdown.downloads", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.privacy.resistFingerprinting.reduceTimerPrecision.jitter", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.privacy.resistFingerprinting.reduceTimerPrecision.microseconds", true);
user_pref("services.sync.prefs.sync-seen.services.sync.prefs.sync.privacy.trackingprotection.fingerprinting.enabled", true);
user_pref("services.sync.prefs.sync-seen.signon.autofillForms", true);
user_pref("services.sync.prefs.sync-seen.signon.generation.enabled", true);
user_pref("services.sync.prefs.sync-seen.signon.rememberSignons", true);
user_pref("services.sync.prefs.sync.browser.crashReports.unsubmittedCheck.autoSubmit2", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.showSearch", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.showSponsored", false);
user_pref("services.sync.prefs.sync.browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.downloads.enabled", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.malware.enabled", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.phishing.enabled", false);
user_pref("services.sync.prefs.sync.browser.search.update", false);
user_pref("services.sync.prefs.sync.browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("services.sync.prefs.sync.extensions.update.enabled", false);
user_pref("services.sync.prefs.sync.privacy.clearOnShutdown.downloads", false);
user_pref("services.sync.prefs.sync.privacy.resistFingerprinting.reduceTimerPrecision.jitter", false);
user_pref("services.sync.prefs.sync.privacy.resistFingerprinting.reduceTimerPrecision.microseconds", false);
user_pref("services.sync.prefs.sync.privacy.trackingprotection.fingerprinting.enabled", false);
user_pref("services.sync.prefs.syncID", "joCB485Pu95M");
user_pref("services.sync.syncInterval", 600000);
user_pref("services.sync.syncThreshold", 300);
user_pref("services.sync.username", "OOOOOOOOOOOOOOOO@SKIFF.COM");
user_pref("sidebar.position_start", false);
user_pref("signon.autofillForms", false);
user_pref("signon.generation.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("signon.suggestImportCount", 1);
user_pref("storage.vacuum.last.content-prefs.sqlite", 1686636381);
user_pref("storage.vacuum.last.index", 2);
user_pref("storage.vacuum.last.places.sqlite", 1686545176);
user_pref("svg.context-properties.content.enabled", true);
user_pref("threads.lower_mainthread_priority_in_background.enabled", true);
user_pref("threads.use_low_power.enabled", true);
user_pref("toolkit.aboutPerformance.showInternals", true);
user_pref("toolkit.aboutProcesses.showAllSubframes", true);
user_pref("toolkit.aboutProcesses.showThreads", true);
user_pref("toolkit.autocomplete.richBoundaryCutoff", 256);
user_pref("toolkit.coverage.endpoint.base", "http://127.0.0.1");
user_pref("toolkit.crashreporter.infoURL", "http://127.0.0.1");
user_pref("toolkit.datacollection.infoURL", "http://127.0.0.1");
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.scrollbox.clickToScroll.scrollDelay", 0);
user_pref("toolkit.startup.last_success", 1688956653);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.dap_helper", "http://127.0.0.1");
user_pref("toolkit.telemetry.dap_leader", "http://127.0.0.1");
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", false);
user_pref("toolkit.telemetry.previousBuildID", "20230608214645");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "http://127.0.0.1");
user_pref("toolkit.telemetry.server_owner", "0");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("toolkit.winRegisterApplicationRestart", false);
user_pref("toolkit.zoomManager.zoomValues", "0,0.015625,0.03125,0.046875,0.0625,0.078125,0.09375,0.109375,0.125,0.140625,0.15625,0.171875,0.1875,0.203125,0.21875,0.234375,0.25,0.265625,0.28125,0.296875,0.3125,0.328125,0.34375,0.359375,0.375,0.390625,0.40625,0.421875,0.4375,0.453125,0.46875,0.484375,0.5,0.515625,0.53125,0.546875,0.5625,0.578125,0.59375,0.609375,0.625,0.640625,0.65625,0.671875,0.6875,0.703125,0.71875,0.734375,0.75,0.765625,0.78125,0.796875,0.8125,0.828125,0.84375,0.859375,0.875,0.890625,0.90625,0.921875,0.9375,0.953125,0.96875,0.984375,1,1.015625,1.03125,1.046875,1.0625,1.078125,1.09375,1.109375,1.125,1.140625,1.15625,1.171875,1.1875,1.203125,1.21875,1.234375,1.25,1.265625,1.28125,1.296875,1.3125,1.328125,1.34375,1.359375,1.375,1.390625,1.40625,1.421875,1.4375,1.453125,1.46875,1.484375,1.5,1.515625,1.53125,1.546875,1.5625,1.578125,1.59375,1.609375,1.625,1.640625,1.65625,1.671875,1.6875,1.703125,1.71875,1.734375,1.75,1.765625,1.78125,1.796875,1.8125,1.828125,1.84375,1.859375,1.875,1.890625,1.90625,1.921875,1.9375,1.953125,1.96875,1.984375,2,2.015625,2.03125,2.046875,2.0625,2.078125,2.09375,2.109375,2.125,2.140625,2.15625,2.171875,2.1875,2.203125,2.21875,2.234375,2.25,2.265625,2.28125,2.296875,2.3125,2.328125,2.34375,2.359375,2.375,2.390625,2.40625,2.421875,2.4375,2.453125,2.46875,2.484375,2.5,2.515625,2.53125,2.546875,2.5625,2.578125,2.59375,2.609375,2.625,2.640625,2.65625,2.671875,2.6875,2.703125,2.71875,2.734375,2.75,2.765625,2.78125,2.796875,2.8125,2.828125,2.84375,2.859375,2.875,2.890625,2.90625,2.921875,2.9375,2.953125,2.96875,2.984375,3,3.015625,3.03125,3.046875,3.0625,3.078125,3.09375,3.109375,3.125,3.140625,3.15625,3.171875,3.1875,3.203125,3.21875,3.234375,3.25,3.265625,3.28125,3.296875,3.3125,3.328125,3.34375,3.359375,3.375,3.390625,3.40625,3.421875,3.4375,3.453125,3.46875,3.484375,3.5,3.515625,3.53125,3.546875,3.5625,3.578125,3.59375,3.609375,3.625,3.640625,3.65625,3.671875,3.6875,3.703125,3.71875,3.734375,3.75,3.765625,3.78125,3.796875,3.8125,3.828125,3.84375,3.859375,3.875,3.890625,3.90625,3.921875,3.9375,3.953125,3.96875,3.984375,4,4.015625,4.03125,4.046875,4.0625,4.078125,4.09375,4.109375,4.125,4.140625,4.15625,4.171875,4.1875,4.203125,4.21875,4.234375,4.25,4.265625,4.28125,4.296875,4.3125,4.328125,4.34375,4.359375,4.375,4.390625,4.40625,4.421875,4.4375,4.453125,4.46875,4.484375,4.5,4.515625,4.53125,4.546875,4.5625,4.578125,4.59375,4.609375,4.625,4.640625,4.65625,4.671875,4.6875,4.703125,4.71875,4.734375,4.75,4.765625,4.78125,4.796875,4.8125,4.828125,4.84375,4.859375,4.875,4.890625,4.90625,4.921875,4.9375,4.953125,4.96875,4.984375,5,5.015625,5.03125,5.046875,5.0625,5.078125,5.09375,5.109375,5.125,5.140625,5.15625,5.171875,5.1875,5.203125,5.21875,5.234375,5.25,5.265625,5.28125,5.296875,5.3125,5.328125,5.34375,5.359375,5.375,5.390625,5.40625,5.421875,5.4375,5.453125,5.46875,5.484375,5.5,5.515625,5.53125,5.546875,5.5625,5.578125,5.59375,5.609375,5.625,5.640625,5.65625,5.671875,5.6875,5.703125,5.71875,5.734375,5.75,5.765625,5.78125,5.796875,5.8125,5.828125,5.84375,5.859375,5.875,5.890625,5.90625,5.921875,5.9375,5.953125,5.96875,5.984375,6,6.015625,6.03125,6.046875,6.0625,6.078125,6.09375,6.109375,6.125,6.140625,6.15625,6.171875,6.1875,6.203125,6.21875,6.234375,6.25,6.265625,6.28125,6.296875,6.3125,6.328125,6.34375,6.359375,6.375,6.390625,6.40625,6.421875,6.4375,6.453125,6.46875,6.484375,6.5,6.515625,6.53125,6.546875,6.5625,6.578125,6.59375,6.609375,6.625,6.640625,6.65625,6.671875,6.6875,6.703125,6.71875,6.734375,6.75,6.765625,6.78125,6.796875,6.8125,6.828125,6.84375,6.859375,6.875,6.890625,6.90625,6.921875,6.9375,6.953125,6.96875,6.984375,7,7.015625,7.03125,7.046875,7.0625,7.078125,7.09375,7.109375,7.125,7.140625,7.15625,7.171875,7.1875,7.203125,7.21875,7.234375,7.25,7.265625,7.28125,7.296875,7.3125,7.328125,7.34375,7.359375,7.375,7.390625,7.40625,7.421875,7.4375,7.453125,7.46875,7.484375,7.5,7.515625,7.53125,7.546875,7.5625,7.578125,7.59375,7.609375,7.625,7.640625,7.65625,7.671875,7.6875,7.703125,7.71875,7.734375,7.75,7.765625,7.78125,7.796875,7.8125,7.828125,7.84375,7.859375,7.875,7.890625,7.90625,7.921875,7.9375,7.953125,7.96875,7.984375,8,8.015625,8.03125,8.046875,8.0625,8.078125,8.09375,8.109375,8.125,8.140625,8.15625,8.171875,8.1875,8.203125,8.21875,8.234375,8.25,8.265625,8.28125,8.296875,8.3125,8.328125,8.34375,8.359375,8.375,8.390625,8.40625,8.421875,8.4375,8.453125,8.46875,8.484375,8.5,8.515625,8.53125,8.546875,8.5625,8.578125,8.59375,8.609375,8.625,8.640625,8.65625,8.671875,8.6875,8.703125,8.71875,8.734375,8.75,8.765625,8.78125,8.796875,8.8125,8.828125,8.84375,8.859375,8.875,8.890625,8.90625,8.921875,8.9375,8.953125,8.96875,8.984375,9,9.015625,9.03125,9.046875,9.0625,9.078125,9.09375,9.109375,9.125,9.140625,9.15625,9.171875,9.1875,9.203125,9.21875,9.234375,9.25,9.265625,9.28125,9.296875,9.3125,9.328125,9.34375,9.359375,9.375,9.390625,9.40625,9.421875,9.4375,9.453125,9.46875,9.484375,9.5,9.515625,9.53125,9.546875,9.5625,9.578125,9.59375,9.609375,9.625,9.640625,9.65625,9.671875,9.6875,9.703125,9.71875,9.734375,9.75,9.765625,9.78125,9.796875,9.8125,9.828125,9.84375,9.859375,9.875,9.890625,9.90625,9.921875,9.9375,9.953125,9.96875,9.984375,10,10.015625,10.03125,10.046875,10.0625,10.078125,10.09375,10.109375,10.125,10.140625,10.15625,10.171875,10.1875,10.203125,10.21875,10.234375,10.25,10.265625,10.28125,10.296875,10.3125,10.328125,10.34375,10.359375,10.375,10.390625,10.40625,10.421875,10.4375,10.453125,10.46875,10.484375,10.5,10.515625,10.53125,10.546875,10.5625,10.578125,10.59375,10.609375,10.625,10.640625,10.65625,10.671875,10.6875,10.703125,10.71875,10.734375,10.75,10.765625,10.78125,10.796875,10.8125,10.828125,10.84375,10.859375,10.875,10.890625,10.90625,10.921875,10.9375,10.953125,10.96875,10.984375,11,11.015625,11.03125,11.046875,11.0625,11.078125,11.09375,11.109375,11.125,11.140625,11.15625,11.171875,11.1875,11.203125,11.21875,11.234375,11.25,11.265625,11.28125,11.296875,11.3125,11.328125,11.34375,11.359375,11.375,11.390625,11.40625,11.421875,11.4375,11.453125,11.46875,11.484375,11.5,11.515625,11.53125,11.546875,11.5625,11.578125,11.59375,11.609375,11.625,11.640625,11.65625,11.671875,11.6875,11.703125,11.71875,11.734375,11.75,11.765625,11.78125,11.796875,11.8125,11.828125,11.84375,11.859375,11.875,11.890625,11.90625,11.921875,11.9375,11.953125,11.96875,11.984375,12,12.015625,12.03125,12.046875,12.0625,12.078125,12.09375,12.109375,12.125,12.140625,12.15625,12.171875,12.1875,12.203125,12.21875,12.234375,12.25,12.265625,12.28125,12.296875,12.3125,12.328125,12.34375,12.359375,12.375,12.390625,12.40625,12.421875,12.4375,12.453125,12.46875,12.484375,12.5,12.515625,12.53125,12.546875,12.5625,12.578125,12.59375,12.609375,12.625,12.640625,12.65625,12.671875,12.6875,12.703125,12.71875,12.734375,12.75,12.765625,12.78125,12.796875,12.8125,12.828125,12.84375,12.859375,12.875,12.890625,12.90625,12.921875,12.9375,12.953125,12.96875,12.984375,13,13.015625,13.03125,13.046875,13.0625,13.078125,13.09375,13.109375,13.125,13.140625,13.15625,13.171875,13.1875,13.203125,13.21875,13.234375,13.25,13.265625,13.28125,13.296875,13.3125,13.328125,13.34375,13.359375,13.375,13.390625,13.40625,13.421875,13.4375,13.453125,13.46875,13.484375,13.5,13.515625,13.53125,13.546875,13.5625,13.578125,13.59375,13.609375,13.625,13.640625,13.65625,13.671875,13.6875,13.703125,13.71875,13.734375,13.75,13.765625,13.78125,13.796875,13.8125,13.828125,13.84375,13.859375,13.875,13.890625,13.90625,13.921875,13.9375,13.953125,13.96875,13.984375,14,14.015625,14.03125,14.046875,14.0625,14.078125,14.09375,14.109375,14.125,14.140625,14.15625,14.171875,14.1875,14.203125,14.21875,14.234375,14.25,14.265625,14.28125,14.296875,14.3125,14.328125,14.34375,14.359375,14.375,14.390625,14.40625,14.421875,14.4375,14.453125,14.46875,14.484375,14.5,14.515625,14.53125,14.546875,14.5625,14.578125,14.59375,14.609375,14.625,14.640625,14.65625,14.671875,14.6875,14.703125,14.71875,14.734375,14.75,14.765625,14.78125,14.796875,14.8125,14.828125,14.84375,14.859375,14.875,14.890625,14.90625,14.921875,14.9375,14.953125,14.96875,14.984375,15,15.015625,15.03125,15.046875,15.0625,15.078125,15.09375,15.109375,15.125,15.140625,15.15625,15.171875,15.1875,15.203125,15.21875,15.234375,15.25,15.265625,15.28125,15.296875,15.3125,15.328125,15.34375,15.359375,15.375,15.390625,15.40625,15.421875,15.4375,15.453125,15.46875,15.484375,15.5,15.515625,15.53125,15.546875,15.5625,15.578125,15.59375,15.609375,15.625,15.640625,15.65625,15.671875,15.6875,15.703125,15.71875,15.734375,15.75,15.765625,15.78125,15.796875,15.8125,15.828125,15.84375,15.859375,15.875,15.890625,15.90625,15.921875,15.9375,15.953125,15.96875,15.984375,16,");
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.click_hold_context_menus.delay", 0);
user_pref("ui.panel.default_level_parent", true);
user_pref("ui.tooltipDelay", 0);
user_pref("ui.touch_activation.delay_ms", 0);
user_pref("urlclassifier.trackingTable", "");
user_pref("webgl.allow-immediate-queries", true);
user_pref("webgl.can-lose-context-in-foreground", false);
user_pref("webgl.enable-draft-extensions", true);
user_pref("webgl.enable-privileged-extensions", true);
user_pref("webgl.forbid-software", false);
user_pref("webgl.force-enabled", true);
user_pref("widget.non-native-theme.scrollbar.dark-themed", false);
user_pref("widget.non-native-theme.scrollbar.style", 2);
user_pref("widget.windows.overlay-scrollbars.enabled", false);
user_pref("xpinstall.whitelist.required", false);
user_pref("zoom.maxPercent", 25600);
user_pref("zoom.minPercent", 1);
