Scheme:	O_1_11_O_11_1_O

#include "$HFS/houdini/config/basic_colors.inc"

// Color Palette
#define BACKGROUND	WHITE

#define TEXT	GREY(0.375)
#define LIGHT_BASE	WHITE

#define EDIT_BG	WHITE
#define EDIT_BG_ALT	WHITE

#define HIGHLIGHT1	WHITE
#define HIGHLIGHT2	WHITE
#define HIGHLIGHT3	WHITE

#define SHADOW1	GREY(0.773)
#define SHADOW1_5	GREY(0.699)
#define SHADOW2	GREY(0.63)
#define SHADOW3	GREY(0.58)
#define SHADOW3_5	GREY(0.51)
#define SHADOW4	GREY(0.313)
#define SHADOW5	GREY(0.15)

#define GRADIENT_HIGH	WHITE
#define GRADIENT_LOW	WHITE

#define PRESSED_TEXT	GREY(0.375)
#define PRESSED_HIGH	GREY(0.375)
#define PRESSED_LOW	GREY(0.375)

#define BORDERBASE	GREY(0.5)
#define DIM_BG	WHITE

#define HELP_BG	WHITE
#define HELP_F1_BG	WHITE

#define SELECTION_HIGHLIGHT1	WHITE
#define SELECTION_BASE	GREY(0.97265625)
#define SELECTION_HIGHLIGHT2	1 0.9 0.5	
#define SELECTION_SHADOW	1 0.4 0
#define SELECTED_TEXT	WHITE

#define ERROR	RED

// Color correction for the icons --------------------------------------------

IconBrightness:	1
IconContrast:	1
IconGamma:	1
IconSaturation:	1

// New UI Resources ----------------------------------------------------------

BackColor:	WHITE

ButtonGradHi:	WHITE
ButtonGradLow:	WHITE
// Low end of gradient on non-selected tabs
ButtonNonActiveGradLow:	WHITE

// These are used for tons of borders all over the place, but
// NOT for buttons >:-(
ButtonShadowLight:	SHADOW1_5
ButtonShadowMed:	SHADOW3_5
ButtonShadowMedDark:	SHADOW4
ButtonShadowDark:	SHADOW5
ButtonShadow:	WHITE

ToolbarBevelLight:	WHITE
ToolbarBevelDark:	WHITE
// Top/left end of gradient
ToolbarFlatGradHi:	WHITE
// Bottom/right end of gradient
ToolbarFlatGradLo:	WHITE

DialogBlendBG:	WHITE

ButtonText:	TEXT
ButtonPressedText:	PRESSED_TEXT
ButtonPressedGradHi:	GREY(0.94140625)
ButtonPressedGradLow:	GREY(0.94140625)

ButtonMenuArrowHi:	SHADOW2
ButtonMenuArrowLow:	SHADOW3_5
ButtonMenuArrow:	HIGHLIGHT2

ButtonArrow:	TEXT
ButtonArrowDisabled:	HIGHLIGHT1
ButtonArrowPressed:	PRESSED_TEXT

MenuBG:	WHITE
MenuText:	TEXT
MenuTextDisabled:	SHADOW2
MenuTextHotkey:	SHADOW4
MenuHighlight:	SHADOW3
MenuShadow:	SHADOW5
MenuTextSelected:	PRESSED_TEXT
MenuSelectedBG:	SELECTION_BASE
MenuTitleBG:	WHITE
InvertedMenuBackground:		GREY(0.46)
                                                
// Colors for Ramp (Float) parameters.
RampBG:			DIM_BG
RampFG:			SHADOW4
RampCurve:		BLACK
RampKeyBG:		BLACK
RampKeyFG:		WHITE
RampKeyHoverBG:		SHADOW3
RampKeyHoverFG:		SHADOW5
RampMarkerHover:	SHADOW3

Separator:	BORDERBASE
                                                
CheckBG:	WHITE
CheckLocated:	SHADOW4
CheckColor:	SHADOW5
                                                
RadioBG:	WHITE
RadioBorder:	SHADOW4
RadioDot:	GREY(0.6875)
RadioDotHighlight:	GREY(0.6875)

TextboxBG:	WHITE
TextboxBorderPrimary:	BORDERBASE
TextboxBorderHighlight:	BACKGROUND
TextboxError:	ERROR

TextboxFeedbackFG:	GREY(0.5)
TextboxFeedbackBG:	WHITE
SelectedTextFG:	SELECTED_TEXT
SelectedTextBG:	SELECTION_BASE

SliderTopBorder:	BORDERBASE
SliderBottomBorder:	HIGHLIGHT3
SliderAdvancedBevel:	SHADOW1_5
SliderAdvancedGroove:	GREY(0.75)
SliderRemainingBevel:	GREY(0.5)
SliderRemainingGroove:	GREY(0.8125)
SliderTick:	SHADOW3
SliderRangeBrackets:	SHADOW5

SliderThumbTopBevel:	HIGHLIGHT1
SliderThumbBottomBevel:	SHADOW3	
SliderThumbTopBorder:	SHADOW2
SliderThumbBottomBorder:	SHADOW4
SliderThumbRangeArrow:	SHADOW4

LadderBG:	WHITE
LadderText:	TEXT
LadderHighlight:	SELECTION_BASE
LadderOutline:	SHADOW3
LadderShadow:	SHADOW4

ScrollbarUpperBorder:	BORDERBASE
ScrollbarBottomBorder:	SHADOW4
ScrollbarWell:	WHITE
ScrollbarWellShadow1:	WHITE
ScrollbarWellShadow2:	WHITE
ScrollbarWellShadow3:	WHITE
ScrollbarWellShadowBlend12:		WHITE
ScrollbarWellShadowBlend13:		WHITE
ScrollbarWellShadowBlend22:		WHITE
ScrollbarWellShadowBlend23:		WHITE
ScrollbarWellShadowBlend32:		WHITE
ScrollbarWellShadowBlend33:		WHITE

ScrollbarThumbTopBorder:	BORDERBASE
ScrollbarThumbBottomBorder:	SHADOW4
ScrollbarThumbBevel:	WHITE
ScrollbarThumbGrippyBase:	SHADOW5
ScrollbarThumbGrippyEdge:	SHADOW3

ScrollbarButtonTopBorder:	SHADOW3
ScrollbarButtonBottomBorder:	SHADOW4
ScrollbarButtonBetweenBorder:	SHADOW1_5
ScrollbarButtonBevel:	HIGHLIGHT1
ScrollbarButtonArrow:	TEXT

ScrollArrow:		GREY(0.4)
ScrollArrowSelected:	TEXT
ScrollArrowDisabled:	SHADOW1_5

ProgressMeterPercentLabelLeft:	GREY(0)
ProgressMeterPercentLabelRight:	WHITE
ProgressMeterTopBorder:	SHADOW3
ProgressMeterBottomBorder:	SHADOW4
ProgressMeterWellGradHi:	SHADOW4
ProgressMeterWellGradLo:	SHADOW2
ProgressMeterBevelTop:	HIGHLIGHT1
ProgressMeterBevelBottom:	SELECTION_SHADOW
ProgressMeterGradHi:	SELECTION_HIGHLIGHT2
ProgressMeterGradLo:	SELECTION_BASE
ProgressMeterText:	TEXT

ListShadow:	BORDERBASE
ListHighlight:	HIGHLIGHT1
ListBorder:	HIGHLIGHT3
// ListBG does not seem to be used anywhere
ListBG:	HIGHLIGHT1
ListEntry1:	EDIT_BG
ListEntry2:	EDIT_BG_ALT
ListEntrySelected:	SELECTION_BASE
ListTitleShadow:	SHADOW3
ListTitleHighlight:	HIGHLIGHT2
ListTitleGradHi:	HIGHLIGHT3
ListTitleGradLow:	BACKGROUND
ListTitleHighlightGradHi:	SELECTION_HIGHLIGHT2
ListTitleHighlightGradLow:	SELECTION_BASE
ListText:		TEXT
ListAltText:		SHADOW3

// Divider line between spreadsheet columns
SSBorder:	GREY(0.9)

InfoBG:	WHITE
InfoText:	TEXT

PopupHelpBG:	HELP_BG
PopupExtraHelpBG:	HELP_F1_BG

ShelfGradHi:	WHITE
ShelfGradMidHi:	WHITE
ShelfGradMidLow:	WHITE
ShelfGradLow:	WHITE

// This does not appear to be used
//ShelfBG:	0.5 1 0

ShelfEmptyBG:	WHITE
ShelfTabActiveHi:	WHITE
ShelfTabActiveLow:	WHITE
ShelfTabInactiveHi:	WHITE
ShelfTabInactiveLow:	WHITE

PaneTabActiveHi:	WHITE
PaneTabActiveLow:	WHITE
PaneTabInactiveHi:	WHITE
PaneTabInactiveLow:	WHITE
PaneTabEdges:	BLACK
PaneEmptyBG:	WHITE
PaneBorder:	BLACK
PaneHeaderGradHi:	WHITE
PaneHeaderGradLow:	WHITE
PaneTabShadow:	SHADOW3

PathGadgetArrow1:	GREY(0.5)
PathGadgetArrow2:	WHITE
PathGadgetArrow3:	GREY(0.95)
//
PathGadgetArrow1Selected:	HIGHLIGHT2
PathGadgetArrow2Selected:	GREY(0.83)
PathGadgetArrow3Selected:	BORDERBASE
//
PathGadgetPrimaryBorder:	BORDERBASE
PathGadgetSecondaryBorder:	SHADOW4
//
PathGadgetPrimaryBorderSelected:	SHADOW5
PathGadgetSecondaryBorderSelected: 	SHADOW4
//
PathGadgetBevel:	HIGHLIGHT1
PathGadgetBevelSelected:	BORDERBASE
//
PathGadgetText:	TEXT
//
PathGadgetGradHi:	WHITE
PathGadgetGradLow:	WHITE
//
PathGadgetGradHiSelected:	SHADOW3
PathGadgetGradLowSelected:	SHADOW2
//
PathGadgetHistoryButtonBevel:	SHADOW1_5
PathGadgetHistoryButtonBevelSelected:	GREY(0)

ViewportBorder:	GREY(0.45)
ViewportDividers:	GREY(0.4)

TreeNodeBG:	WHITE
TreeNodeAlternateBG:	WHITE
TreeNodeSelectedBG:	SELECTION_BASE
TreeNodeSelectedFG:	SELECTED_TEXT
TreeNodeReservedParmFG:	SHADOW3
TreeLine:	GREY(0.5)

NodeConnectionDefaultBG:	WHITE
NodeConnectionTextBG:	HIGHLIGHT3
NodeConnectionGlow:	GREY(0.94140625)
NodeConnectionArrowLight:	WHITE
NodeConnectionArrowDark:	BLACK
NodeConnectionBevel:	WHITE
NodeConnectionTopBorder:	GREY(0.33)
NodeConnectionBottomBorder:	BLACK

NodeButtonGrad:	GRADIENT_HIGH
// NodeButtonSelectedGrad does not seem to be used anymore.
NodeButtonSelectedGrad:	BLACK
NodeButtonBevel:	WHITE
NodeButtonBevelSelected:	BLACK
NodeSeparator:	SHADOW3
NodeSeparatorEnabled:	GREY(0.33)
NodeError:	ERROR
NodeWarningBG:	BLACK
NodeWarningFG:	1.0 0.87 0
NodeDefaultBG:	WHITE
NodeHighlight:	0 0.68 0.94
NodeDebugFG:	0.741 0.988 1

NodeTemplateFlag:	#FF 66 FF
NodeSelectableTemplateFlag:	#CC 33 CC
NodeBypassFlag:	1.0 1.0 0
NodeRenderFlag:	0.666 0.5 1.0
NodeDisplayFlag:	#00 66 CC
NodeDisplayAndRenderFlag:	0 0.68 0.94
NodeSelectableFlag:	#66 CC 00
NodeExportFlag:	0.75 0.4 0.0
NodeAudioFlag:	0.0 0.5 0.5
NodeThumbnailFlag:	0.35 0.6 0.2
NodeLockFlag:	#FF 33 00
NodeSoftLockFlag:	#C4 E3 61
NodeLoadedWithUnloadFlagOn:	1.0 0.0 1.0
NodeDebugFlag:	0.741 0.988 1

NetworkSelection:	1.00 1.00 0.00
NetworkCurrent:	1.00 0.85 0.00
NetworkCurrentNonSelected:	GREY(0.4)
NetworkBackground:	WHITE
NetworkDisplayHighlight:	0.4180 0.5469 0.6758
NetworkRenderHighlight:	#9E 8E AE
NetworkOverviewDragger:	WHITE

NetworkGrid:	GREY(0.78)

NetworkWireNormal:	0.5 0.5 0.5
NetworkWireActive:	0.0 0.3 0.0
NetworkWireActiveLight:	0.0 0.8 0.0
NetworkWireHighlight:	1.0 1.0 0.0
NetworkWireShadow:	0.0 0.0 0.0
NetworkWireExtraNormal:	0.996 0.75 0.8
NetworkWireExtraActive:	0.3 0.0 0.0
NetworkWireExtraActiveLight:	0.8 0.0 0.0
NetworkWireIKNormal:	0.72 0.31 0.72
NetworkWireIKActive:	0.0 0.0 0.3
NetworkWireIKActiveLight:	0.0 0.0 0.8
NetworkWireOutputOverrideNormal:	1.0 1.0 1.0
NetworkWireOutputOverrideHighlight:	0.0 1.0 0.0

StatusBarMessageFG:	BLACK
StatusBarMessageBG:	WHITE
//
StatusBarPromptFG:	GREY(0.33)
StatusBarPromptBG:	WHITE
//
StatusBarWarningFG:	GREY(0.33)
StatusBarWarningBG:	WHITE
//
StatusBarErrorFG:	GREY(0.33)
StatusBarErrorBG:	WHITE

DopeSheetCurrentFrameFG:	GREY(0.33)
DopeSheetCurrentFrameBG:	WHITE
DopeSheetIndicatorLine:	WHITE
DopeSheetKnob:	GREY(0.2)
DopeSheetKnobPendingKey:	SELECTION_BASE
DopeSheetKnobOutlier:	1 1 0
DopeSheetKeyActive:	0.263 0.522 0
DopeSheetKeyPartial:	0 1 0
DopeSheetKeyPending:	SELECTION_BASE
DopeSheetKeyMuted:	GREY(0.2)
DopeSheetKeyOverlay:	1 0 0
DopeSheetKeyDisabled:	0.5 0 1
DopeSheetTimeline:	GREY(0.7)
DopeSheetTimelineAudio:	GREY(0.5)
DopeSheetTickLarge:	GREY(0.3)
DopeSheetTickSmall:	GREY(0.6)
DopeSheetTickSmallAudio:	GREY(0.35)
DopeSheetEndMarker:	GREY(0.3)
DopeSheetTickNumber:	GREY(0.5)
DopeSheetRangeNumber:	GREY(0.3)
DopeSheetRowDisabled:	GREY(0.86)
DopeSheetRowLight:	GREY(0.7882)
DopeSheetRowDark:	GREY(0.7098)
DopeSheetColLine:	WHITE
DopeSheetRowLine:	WHITE
DopeSheetViewLock:	1 1 0.5
DopeSheetSelection:	1 1 0
DopeSheetSelectionHover:	1 1 0.5
DopeSheetSelectionActive:	1 1 0.5
DopeSheetSelectionInactive:	1 1 0
DopeSheetSelectionInactiveLock:	1 0 1
DopeSheetSelectionText:	GREY(0)
DopeSheetOverwriteHover:	1 0 0
DopeSheetOverwriteActive:	0.7 0 0
DopeSheetOverwriteInactive:	0.9 0 0
DopeSheetSpreadSheetText:	GREY(0)
DopeSheetSpreadSheetDisabled:	1 0.9176 0.9569

BorderLight:		BORDERBASE
BorderDark:		BLACK

MplayInspectBox:	GREY(0.8)
MplayInspectBorder:	GREY(0.3)
MplayInspectText:	BLACK
MplayColorCorrectWarn:  1 1 0.75 
//
// The following colors are used on the top control panels
// within the desktop panes to indicate the current data type.
// These are Tints, not colors, so beware of modifying the saturation
// or brightness.
//
ObjectColor:	HSV 180 0.00 1.00
SopColor:	HSV 180 0.00 1.00
DopColor:	HSV 180 0.00 1.00
PopNetColor:	HSV 180 0.00 1.00
PopColor:	HSV 180 0.00 1.00
ShopColor:	HSV 180 0.00 1.00
VopNetColor:	HSV 180 0.00 1.00
VopColor:	HSV 180 0.00 1.00
ChopNetColor:	HSV 180 0.00 1.00
ChopColor:	HSV 180 0.00 1.00
CopNet2Color:	HSV 180 0.00 1.00
Cop2Color:	HSV 180 0.00 1.00
OutputColor:	HSV 180 0.00 1.00
RootColor:	HSV 180 0.00 1.00

// Channel Editor Colors ---------------------------------------------------
//
// These colors for for graphical elements in the Channel Editor
//
ChannelEditorBackground:	    WHITE  // Background of the graph
ChannelEditorTimebar:		    WHITE  // Color of timebar to be xored on top
ChannelEditorGridLine:		    0.20 0.20 0.20  // Graph grid line
ChannelEditorGridDashedLine:	    0.30 0.30 0.30  // Graph grid dashed line
ChannelEditorHandleDefault:	    0.50 0.50 0.50  // Handles
ChannelEditorHandleSelected:	    1.00 1.00 0.00  // Selected handle
ChannelEditorHandleLocated:	    0.80 0.80 0.80  // Handle when mouse is on top
ChannelEditorHandleSelectedLocated: 1.00 1.00 0.80  // Selected handle when mouse is on top

// Channel Colors ----------------------------------------------------------
//
// These colors are for coloring channels in various places in Houdini
// (eg. the Channel Editor and Channel List panes).
//
// They are currently divided into 4 groups:
//   - red colors:   for channel names ending in x or r
//   - green colors: for channel names ending in y or g
//   - blue colors:  for channel names ending in z or b
//   - other colors: for channel names not ending in letters mentioned above
// The channel names ending r, g, or b always use the first entry of each of
// their respective color groups.
//
// Each color group contains an arbitrary number of similar colors, uniquely
// determined by their numeric suffix.  When determining the color of a
// particular channel, both its node and channel name is used. For example,
// point1/tx and point1/vx will be both be reds of different hues, which in turn
// will also differ from point2/tx and point2/vx.
//
ChannelColorRed1:   hsv   0.0 1.0 0.75  // red
ChannelColorRed2:   hsv 320.0 1.0 0.75  // before red
ChannelColorRed3:   hsv 340.0 1.0 0.75
ChannelColorRed4:   hsv  20.0 1.0 0.75  // after red
ChannelColorRed5:   hsv  40.0 1.0 0.75
ChannelColorGreen1: hsv 120.0 1.0 0.75  // green
ChannelColorGreen2: hsv  80.0 1.0 0.75  // before green
ChannelColorGreen3: hsv 100.0 1.0 0.75
ChannelColorGreen4: hsv 140.0 1.0 0.75  // after green
ChannelColorGreen5: hsv 160.0 1.0 0.75
ChannelColorBlue1:  hsv 240.0 1.0 0.75  // blue
ChannelColorBlue2:  hsv 200.0 1.0 0.75  // before blue
ChannelColorBlue3:  hsv 220.0 1.0 0.75
ChannelColorBlue4:  hsv 260.0 1.0 0.75  // after blue
ChannelColorBlue5:  hsv 280.0 1.0 0.75
ChannelColorOther1: hsv  60.0 1.0 0.75  // Yellow
ChannelColorOther2: hsv 180.0 1.0 0.75  // Aqua
ChannelColorOther3: hsv 300.0 1.0 0.75  // Purple
ChannelColorOther4: hsv  60.0 1.0 0.50  // Dark Yellow
ChannelColorOther5: hsv 180.0 1.0 0.50  // Dark Aqua
ChannelColorOther6: hsv 300.0 1.0 0.50  // Dark Purple

// Old UI Resources ----------------------------------------------------------
ForegroundColor:	grey80
BackgroundColor:	WHITE
TextColor:	grey18
PaperColor:	WHITE

ButtonColor:	WHITE
ButtonStripColor:	WHITE

ListTitleColor:	grey68
ListEntryColor:	grey62
ListEntrySelectedColor:	lightgoldenrod2

MenuBarColor:	WHITE
MenuColor:	WHITE
BlueSelectedMenuColor:	#20 20 ff

SliderColor:	grey65
SliderThumbColor:	grey68
InputColor:	grey70
RadioColor:	grey60

SelectOnColor:	yellow3
SelectOffColor:	yellow4

IconBackgroundColor:	WHITE
IconOutlineColor:	grey30
IconShadowColor:	grey50
IconLocatedColor:	white

DisabledTextColor:	grey50
DisabledTextDropShadowColor:	grey80
PopupHelpBackgroundColor:	WHITE

ParmSyntaxPlainColor:	GREY(0.375)
ParmSyntaxStringColor:	#00 66 00
ParmSyntaxVarColor:	#88 88 00
ParmSyntaxFuncColor:	#00 66 66
ParmSyntaxKeywordColor:	#88 00 88
ParmSyntaxQuoteColor:	#00 00 66
ParmSyntaxNumberColor:	#00 7f 40
ParmSyntaxRefColor:	#77 44 00
ParmSyntaxCommentColor:	#88 88 00
ParmSyntaxErrorColor:	#ff 00 00
ParmParenMatchColor:	#00 55 00
ParmQuoteMatchColor:	#00 ff ff
ParmMisMatchColor:	#ff 77 77

EditorSyntaxPlainColor:	GREY(0.375)
EditorSyntaxStringColor:	#00 66 00
EditorSyntaxVarColor:	#88 88 00
EditorSyntaxFuncColor:	#00 66 66
EditorSyntaxKeywordColor:	#88 00 88
EditorSyntaxQuoteColor:	#00 00 66
EditorSyntaxNumberColor:	#00 7f 40
EditorSyntaxRefColor:	#77 44 00
EditorSyntaxCommentColor:	#88 88 00
EditorSyntaxErrorColor:	#ff 00 00


// Note: the luminance levels of most of these colors should be similar
// so that none of them stands out too much and so that the text
// in the parameter fields will be readable.
//

// Parameter is locked
LockedColor:	#c4 c4 c4
// Pending change 
PendingColor:	#ff ff aa //yellow
// Keyframe
IsKeyColor:	#df ff b6 //green
// constant() or channel with no keys
IsSoftKeyColor:	#d5 ff fe //cyan
// Channel, not at a key. (Expression)
IsNotKeyColor:	#d5 ff fe //cyan
// Channel is disabled from dopesheet
DisabledColor:	#8c a8 bf //steel
// Has "lock()" expression
ChannelLockedColor:	#c6 c6 c6 //gray
// Parameter is overridden by chop
OverrideColor:	#ff eb b5 //peach
// Expr language differs from node lang.
OtherLanguageColor:	#ed d1 ee //purple
// Accent for non-default parms
NonDefAccentColor:	0.00 0.00 0.00
// Accent for !!ch()!! parms
ChanRefAccentColor:	0.50 0.90 0.50
// Accents are this color when disabled
DisabledAccentColor:	0.30 0.30 0.30
// Parm color when exluded from take, and auto-take is on.
AutoTakeExcluded:  	0.86 0.84 0.75

//
// Parm border colors indicating that the parm has a handle associated with it:
//

// handle is invisible, probably XCF
InvisibleHandleColor:	0.70 0.00 0.00
// handle is visible, eg. xform handle
VisibleHandleColor:	0.00 0.50 0.50
// handle is active
ActiveHandleColor:	1.00 1.00 0.00

//
// The following are used for the flag buttons in the group and node
// tiles and listers.

SelectOnColor:	0.75 0.75 0
SelectOffColor:	0.56 0.56 0
DisplayOnColor:	0.3 0.5 1
DisplayOffColor:	0.2 0.3 0.6
TemplateOnColor:	1 0.5 1
TemplateOffColor:	0.75 0.37 0.75
BypassOnColor:	1 0.5 0
BypassOffColor:	0.5 0.25 0
SelectableOnColor:	0.6 0.35 0.2
SelectableOffColor:	0.4 0.2 0.15
ExposeOnColor:	1 0 0
ExposeOffColor:	0.6 0 0
CurrentColor:	0.25 0.85 0.25

SplitBarColor:		WHITE
SplitBarPaneOutline: 	0.59 0.59 0.59
SplitBarGrippyColor:	0.08 0.08 0.08
SplitBarHighlight:	1 1 1
PlayBarOnColor:	0.05 0.8 0.05
PlayBarOffColor:	0.25 0.25 0.25
PlayBarDisabledColor:	0.4 0.4 0.4
PlayBarResetColor:	1 1 0.0
PlayBarNoPending:	0 0.8 0
PlayBarNoPending2:	0 1 0
PlayBarPending:	0.75 0.75 0.5
PlayBarPending2:	1 1 0.5
PlayBarAudioWaveColor:	0.643 0.643 0.643
PlayBarStartEndFieldBG:	WHITE

// The following are used for the indicator colours in the info button
ErrorFlag:	0.9 0.1 0.1
WarningFlag:	1 1 0
MessageFlag:	0.8 0.8 0.8	
FilteredFlag:	0.6 0.6 0.6

// The NoSaveFlag color is used in the resource managers for .nosave files
NoSaveFlag:	0.0 0.4 0.1

// The following colors are for the status bar
MessageColor:	GREY(0.375)
PromptColor:	0.3 0.4 0.9
WarningColor:	0.85 0.25 0.0
ErrorColor:	1.0 0.0 0.0

// The following color is for the SHOP viewer
ShopViewTitleColor	1.0 1.0 0.0

// The following colors are for Vop input/output labels
VopInOutVector4Color:	0.7	0.9	0.6
VopInOutVectorColor:	0.5	0.8	0.5
VopInOutNormalColor:	0.4	0.4	0.8
VopInOutColorColor:	0.7	0.5	0.3
VopInOutFloatColor:	0.5	0.7	0.6
VopInOutIntColor:	0.5	0.7	0.8
VopInOutStringColor:	0.8	0.7	0.6
VopInOutMatrix3Color:	0.7	0.5	0.9
VopInOutPointColor:	0.7	0.3	0.7
VopInOutMatrix4Color:	0.7	0.65	0.9
VopInOutBsdfColor:	0.9	0.9	0.5
VopInOutMultiColor:	0.9	0.9	0.9
VopErrorColor:		1.0	0.0	0.0

// The colors for SHOP input output labels
ShopInOutSurfaceColor:	0.9	0.7	0.6
ShopInOutShadowColor:	0.2	0.2	0.3
ShopInOutDisplaceColor:	0.6	0.7	0.9
ShopInOutGeometryColor:	0.7	0.9	0.7
ShopInOutLightColor:	0.9	0.9	0.6
ShopInOutFogColor:	0.7	0.7	0.7
ShopInOutPropertiesColor: 	0.5 	0.8	0.9
ShopInOutShaderColor:	0.9	0.9	0.9
ShopInOutImage3dColor:	0.4	0.9	0.7

// The following colors are for Dop input/output labels
DopInOutObjectColor:	0.65	0.65	0.65
DopInOutDataColor:	0.50	0.80	0.50
DopInOutRelDataColor:	0.20	0.60	0.20
DopInOutAnyColor:	0.9	0.9	0.9

// The following colors are for simple spreadsheets (ie. tables)
SSTableBackgroundColor:	WHITE
SSTableSelectedColor:	0.125	0.125	1.0

// The following colors are for parameter spreadsheets
ParmSheetEmptyColor:	0.65	0.65	0.65
ParmSheetHeaderColor:	0.60	0.60	0.60

// The following color is used for buttons that simulate a hyper-text link
HyperTextLinkColor:	0.0	0.0	1.0

// The following colors are used to highlight the names of operators that have
// a given property (e.g. modified parameters)
OpNameNoneColor:	0.0	0.0	0.0
OpNameCommentsColor:	0.0	0.0	1.0
OpNameAnimatedColor:	0.0	0.45	0.0
OpNameModifiedColor:	0.7	0.1	0.8
OpNameChoppedColor:	1.0	0.5	0.0
OpNameSyncedColor:	0.1	0.1	0.6
OpNameUnsyncedColor:	0.6	0.1	0.1
OpNameSubnetColor:	0.2	0.2	0.5

// The following color is used for the text in the parameter title bar that
// indicates how many nodes are selected
ParmTitleBarNumSelectedColor:	1.0	1.0	0.0

// The following color is used for the text in the take label to indicate that
// the auto take mode is enabled
AutoTakeModeColor:	0.40	0.70	0.40

// These colors are used by the operator type manager.
OTLUnusedColor:	0.70	0.10	0.10
OTLOutOfDateColor:	0.70	0.70	0.10
OTLPreferredColor:	0.20	0.70	0.20

// These colors are used by the simulation tree view.
SIMAltRepColor:	0.20	0.70	0.20
SIMObjectColor:	0.00	0.00	0.00
SIMDataColor:	0.00	0.00	0.00
SIMRelDataColor:	0.00	0.00	0.00
SIMRecordColor:	0.00	0.00	0.00
SIMAffectorsColor:	0.00	0.00	0.00
SIMGroupsColor:	0.00	0.00	0.00
SIMEngineColor:	0.00	0.00	0.00
SIMEngineInterpColor:	0.70	0.70	0.10
SIMAffectorColor:	0.10	0.10	0.60
SIMMutualColor:	0.20	0.70	0.20
SIMAlmostMutualColor:	0.70	0.70	0.10

// These colors are used by the linker tree views.
LinkerPartialLinkColor:	0.80	0.80	0.80

// The following colors are used by the network editor in list mode
OpListHeaderBGColor:	0.7	0.7	0.7
OpListSplitterColor:	0.0	0.0	0.0
OpListSelectionBGColor:	SELECTION_BASE
OpListSelectionFGColor:	HIGHLIGHT1

// These colors are used by the file dependency dialog
FileDepAcceptColor:		0.0 0.63 0.0
FileDepRejectColor:		0.75 0.0 0.0
