    
    
    
    
    <HTML>    
    
    <HEAD>    
    
    <TITLE>⠀⠀⠀⠀◯ᔓᔕᗱᗴᙁᗩᑐᑕᔓᔕ◯ᔓᔕᗱᗴᙁᑐᑕᴥꖴᑐᑕ◯ᑐᑕꖴᴥ✤ИNᗱᗴᑐᑕИNⓄᑐᑕ◯ᔓᔕᑐᑕꖴ옷ߦᗩᴥᕤᕦ◯ᴥⓄ✤ᑐᑕᗱᗴΛ◯ᗱᗴᙁ⚭ᗩᙁᗩᑐᑕᔓᔕ◯ᗝⓄꖴᴥᗱᗴߦ◯ᗱᗴᙏꖴ✤◯ИNⓄꖴ✤ᗩᴥᗱᗴ⚭ᴥᗱᗴΛᗱᗴᴥ◯ᙁᗩᑐᑕꖴᴥ✤ᗱᗴᙏ人ᔓᔕ◯ᙁᗩꖴИNᗱᗴᕤᕦИNⓄᑐᑕ◯⚪◯ᑐᑕⓄИNᕤᕦᗱᗴИNꖴᗩᙁ◯ᔓᔕ人ᙏᗱᗴ✤ᴥꖴᑐᑕᗩᙁ◯ᴥᗱᗴΛᗱᗴᴥ⚭ᗱᗴᴥᗩ✤ꖴⓄИN◯✤ꖴᙏᗱᗴ◯ߦᗱᗴᴥꖴⓄᗝ◯ᔓᔕᑐᑕᗩᙁᗩ⚭ᙁᗱᗴ◯Λᗱᗴᑐᑕ✤Ⓞᴥ◯ᕤᕦᴥᗩߦ옷ꖴᑐᑕᔓᔕ◯ᑐᑕⓄИNᑐᑕᗱᗴИN✤ᴥꖴᑐᑕ◯ᑐᑕꖴᴥᑐᑕᙁᗱᗴᔓᔕ◯ᔓᔕᑐᑕᗩᙁᗱᗴᔓᔕ◯ⵙ◯ᔓᔕᗱᗴᙁᗩᑐᑕᔓᔕ◯ᔓᔕᗱᗴᙁᑐᑕᴥꖴᑐᑕ◯ᑐᑕꖴᴥ✤ИNᗱᗴᑐᑕИNⓄᑐᑕ◯ᔓᔕᑐᑕꖴ옷ߦᗩᴥᕤᕦ◯ᴥⓄ✤ᑐᑕᗱᗴΛ◯ᗱᗴᙁ⚭ᗩᙁᗩᑐᑕᔓᔕ◯ᗝⓄꖴᴥᗱᗴߦ◯ᗱᗴᙏꖴ✤◯ИNⓄꖴ✤ᗩᴥᗱᗴ⚭ᴥᗱᗴΛᗱᗴᴥ◯ᙁᗩᑐᑕꖴᴥ✤ᗱᗴᙏ人ᔓᔕ◯ᙁᗩꖴИNᗱᗴᕤᕦИNⓄᑐᑕ◯⚪◯ᑐᑕⓄИNᕤᕦᗱᗴИNꖴᗩᙁ◯ᔓᔕ人ᙏᗱᗴ✤ᴥꖴᑐᑕᗩᙁ◯ᴥᗱᗴΛᗱᗴᴥ⚭ᗱᗴᴥᗩ✤ꖴⓄИN◯✤ꖴᙏᗱᗴ◯ߦᗱᗴᴥꖴⓄᗝ◯ᔓᔕᑐᑕᗩᙁᗩ⚭ᙁᗱᗴ◯Λᗱᗴᑐᑕ✤Ⓞᴥ◯ᕤᕦᴥᗩߦ옷ꖴᑐᑕᔓᔕ◯ᑐᑕⓄИNᑐᑕᗱᗴИN✤ᴥꖴᑐᑕ◯ᑐᑕꖴᴥᑐᑕᙁᗱᗴᔓᔕ◯ᔓᔕᑐᑕᗩᙁᗱᗴᔓᔕ◯⠀⠀⠀⠀</TITLE>    
    
    <STYLE    TYPE    =    "TEXT/CSS"    >    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯    0.04121387821775099158637652201762255873490692818266059611917919921875S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯    0.0824277564355019831727530440352451174698138563653211922383583984375S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯    0.164855512871003966345506088070490234939627712730642384476716796875S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯    0.32971102574200793269101217614098046987925542546128476895343359375S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯    0.6594220514840158653820243522819609397585108509225695379068671875S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯    1.318844102968031730764048704563921879517021701845139075813734375S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯    2.63768820593606346152809740912784375903404340369027815162746875S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯    5.2753764118721269230561948182556875180680868073805563032549375S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯    10.550752823744253846112389636511375036136173614761112606509875S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯    21.10150564748850769222477927302275007227234722952222521301975S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯    42.2030112949770153844495585460455001445446944590444504260395S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    
    .⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀    
    {    
    ANIMATION    :    
    ◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯    84.406022589954030768899117092091000289089388918088900852079S    EASE-IN-OUT    INFINITE   ;    
    }
    @KEYFRAMES    
    ◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯    
    {    
    0%    {    OPACITY    :    1    ;    }    
    50%    {    OPACITY    :    0    ;    }    
    100%    {    OPACITY    :    1    ;    }    
    }    
    
    SVG    
    {
    POSITION: ABSOLUTE;
    TOP: 0%;
    LEFT: 0%;
    WIDTH: 100%;
    HEIGHT: 100%;
    }
    
    </STYLE>    
    
    </HEAD>    
    
    <BODY>    
    
    <CENTER>    
    
    <FONT    SIZE    =    0    FACE    =    ARIAL    COLOR    =    F5F5F5>    
    
    <!----!>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
    <STOP    OFFSET    =    "0.06279052"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	<STOP    OFFSET    =    "0.09410831"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.12533323"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.15643447"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.18738131"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
   	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷◌∷❋◯⚪◯❋∷◌∷ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.18738131"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.21814324"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.24868989"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.27899111"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.30901699"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔ꞉◌꞉∷◯⚪◯∷꞉◌꞉ⵔⵈ·꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.30901699"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.33873792"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.36812455"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.39714789"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.42577929"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵔ·◌·꞉◯⚪◯꞉·◌·ⵔ·ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.42577929"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.45399050"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.48175367"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.50904142"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.53582680"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵔⵘⵘ◌ⵔ·◯⚪◯·ⵔ◌ⵘⵘⵔᐃ❋·꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.53582680"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.56208338"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.58778525"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.61290705"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.63742399"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ⁂ⵈⵘᐃ꞉◌ⵘ◯⚪◯ⵘ◌꞉ᐃⵘⵈ⁂ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.63742399"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.66131187"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.68454711"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.70710678"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.72896863"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵘ⁂⠿ᐃⵈ⠿◌꞉◯⚪◯꞉◌⠿ⵈᐃ⠿⁂ⵘⵈ·꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.72896863"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.75011107"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.77051324"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.79015501"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.80901699"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ⠿ᐃ∷❋❋·ⵈ◌·◯⚪◯·◌ⵈ·❋❋∷ᐃ⠿ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.80901699"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.82708057"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.84432793"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.86074203"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.87630668"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋꞉❋ⵈ꞉∷⁂ⵘ⠿◌ⵔ◯⚪◯ⵔ◌⠿ⵘ⁂∷꞉ⵈ❋꞉❋·꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.87630668"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.89100652"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.90482705"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.91775463"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.92977649"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵔ∷·⁂··ᐃ⁂꞉ⵈ◌ⵔ◯⚪◯ⵔ◌ⵈ꞉⁂ᐃ··⁂·∷ⵔ⠿꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.92977649"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.94088077"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.95105652"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.96029369"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.96858316"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯ⵙ◯ⵘ꞉·ⵈⵔᐃⵘ⁂ⵘⵘ❋∷⠿·◌ⵔ◯⚪◯ⵔ◌·⠿∷❋ⵘⵘ⁂ⵘᐃⵔⵈ·꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.96858316"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.97591676"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.98228725"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.98768834"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "0.99211470"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯ⵙ◯ⵘ꞉⠿ⵘ·ⵘ❋ᐃ⁂ᐃ꞉∷꞉❋ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ❋꞉∷꞉ᐃ⁂ᐃ❋ⵘ·ⵘ⠿꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    <DIV    !STYLE    =    "    DISPLAY    :    INLINE    "!    CLASS    =    "⠀⠀⠀⠀◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯⠀⠀⠀⠀">    
    <SVG    VIEWBOX    =    "    0    0    1    1   ">    
    <G>    
	<RADIALGRADIENT    ID    =    "⠀⠀⠀⠀◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯⠀⠀⠀⠀"    CX="50%"    CY="50%"    R="50%">    
	<STOP    OFFSET    =    "0.99211470"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
    <STOP    OFFSET    =    "0.99556196"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.99802673"    STYLE    =    "    STOP-COLOR    :    #FBFBFB    ;    STOP-OPACITY    :    1    "    />    
	<STOP    OFFSET    =    "0.99950656"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    1    "    />    
    <STOP    OFFSET    =    "1.00000000"    STYLE    =    "    STOP-COLOR    :    #FFFFFF    ;    STOP-OPACITY    :    0    "    />    
	</RADIALGRADIENT>    
	<CIRCLE    FILL   =    "URL(#⠀⠀⠀⠀◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯ⵙ◯ⵘ꞉·❋ᐃⵘ꞉⁂❋⁂ⵈ·꞉·∷ⵔ◌ⵔ◯⚪◯ⵔ◌ⵔ∷·꞉·ⵈ⁂❋⁂꞉ⵘᐃ❋·꞉ⵘ◯⠀⠀⠀⠀)"    CX    =    "50%"    CY    =    "50%"    R    =    "50%"/>    
    </G>    
    </SVG>    
    </DIV>    
    
    
    
    
    <!----!>    
    
    </FONT>    
    
    </CENTER>    
    
    </BODY>    
    
    </HTML>    
    
    
    
    