#! C:/O/O_ERAWTFOS_O_SOFTWARE_O/O_SMARGORP_O_PROGRAMS_O/O_AIDIV_O_VIDIA_O/O_D3_O_3D_O/O_YRDNUOF_O_FOUNDRY_O/O_EKUN_O_NUKE_O/O_9_W_0_9_O_9_0_W_9_O/nuke-9.0.9.dll -nx
#write_info Write1 file:"C:/GИP.4201.KИ.⦿ᕤᕦИNIᖆᖇ⦿◯⦿◯⦿ᖆᖇIИNᕤᕦ⦿.NK.1024.PNG" format:"1024 1024 1" chans:":rgba.red:rgba.green:rgba.blue:rgba.alpha:" framerange:"1 5824" fps:"0" colorspace:"linear" datatype:"16 bit" transfer:"unknown" views:"main"
version 9.0 v9
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-4" y="-4" w="1688" h="1058" maximized="1" screen="0">
        <splitter orientation="2">
            <split size="54"/>
            <splitter orientation="2">
                <split size="25"/>
                <splitter orientation="1">
                    <split size="210"/>
                    <dock id="" activePageId="uk.co.thefoundry.histogram.1">
                        <page id="uk.co.thefoundry.histogram.1"/>
                    </dock>
                    <split size="343"/>
                    <dock id="" activePageId="DopeSheet.1">
                        <page id="DopeSheet.1"/>
                    </dock>
                    <split size="558"/>
                    <dock id="" activePageId="uk.co.thefoundry.sequenceviewer.1">
                        <page id="uk.co.thefoundry.sequenceviewer.1"/>
                    </dock>
                    <split size="343"/>
                    <dock id="" activePageId="uk.co.thefoundry.spreadsheetview.1">
                        <page id="uk.co.thefoundry.spreadsheetview.1"/>
                    </dock>
                    <split size="210"/>
                    <dock id="" activePageId="uk.co.thefoundry.waveformscope.1">
                        <page id="uk.co.thefoundry.waveformscope.1"/>
                    </dock>
                </splitter>
                <split size="25"/>
                <splitter orientation="1">
                    <split size="838"/>
                    <dock id="" activePageId="uk.co.thefoundry.timeline.1">
                        <page id="uk.co.thefoundry.timeline.1" layout="splitter(417,417)"/>
                    </dock>
                    <split size="838"/>
                    <dock id="" activePageId="uk.co.thefoundry.project.2">
                        <page id="uk.co.thefoundry.project.2" layout="splitter(406,406)"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="858"/>
            <splitter orientation="1">
                <split size="557"/>
                <splitter orientation="2">
                    <split size="427"/>
                    <splitter orientation="1">
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.2">
                            <page id="uk.co.thefoundry.histogram.2"/>
                            <page id="uk.co.thefoundry.waveformscope.2"/>
                        </dock>
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.3">
                            <page id="Viewer.3"/>
                        </dock>
                    </splitter>
                    <split size="427"/>
                    <splitter orientation="1">
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.3">
                            <page id="uk.co.thefoundry.histogram.3"/>
                            <page id="uk.co.thefoundry.waveformscope.3"/>
                        </dock>
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.4">
                            <page id="Viewer.4"/>
                        </dock>
                    </splitter>
                </splitter>
                <split size="558"/>
                <splitter orientation="2">
                    <split size="427"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Curve Editor.1"/>
                        <page id="Properties.1"/>
                        <page id="Pixel Analyzer.1"/>
                    </dock>
                    <split size="293"/>
                    <dock id="" activePageId="DAG.1" focus="true">
                        <page id="DAG.1"/>
                    </dock>
                    <split size="130"/>
                    <dock id="" activePageId="Progress.1">
                        <page id="Progress.1"/>
                        <page id="uk.co.thefoundry.scripteditor.2"/>
                    </dock>
                </splitter>
                <split size="557"/>
                <splitter orientation="2">
                    <split size="427"/>
                    <splitter orientation="1">
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.2">
                            <page id="Viewer.2"/>
                        </dock>
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.4">
                            <page id="uk.co.thefoundry.waveformscope.4"/>
                            <page id="uk.co.thefoundry.histogram.4"/>
                        </dock>
                    </splitter>
                    <split size="427"/>
                    <splitter orientation="1">
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.1">
                            <page id="Viewer.1"/>
                        </dock>
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.5">
                            <page id="uk.co.thefoundry.waveformscope.5"/>
                            <page id="uk.co.thefoundry.histogram.5"/>
                        </dock>
                    </splitter>
                </splitter>
            </splitter>
            <split size="83"/>
            <splitter orientation="1">
                <split size="838"/>
                <dock id="" activePageId="Error Console.1">
                    <page id="Error Console.1"/>
                </dock>
                <split size="838"/>
                <dock id="" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/KИ.⦿ᕤᕦИNIᖆᖇ⦿◯⦿◯⦿ᖆᖇIИNᕤᕦ⦿.NK
 frame 5824
 last_frame 5824
 fps 69
 format "1024 1024 0 0 1024 1024 1 square_1K"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file C:/IMG_51030D778.PNG
 format "2448 2448 0 0 2448 2448 1 "
 origset true
 colorspace linear
 raw true
 name Read1
 xpos -24
 ypos 132
}
CurveTool {
 operation "Max Luma Pixel"
 avgframes 1
 ROI {0 0 {width} {height}}
 autocropdata {256 256 768 768}
 intensitydata {{curve}}
 maxlumapixdata {{curve x1 0} {curve x1 0}}
 maxlumapixvalue {{curve x1 1}}
 minlumapixdata {{curve x1 1977} {curve x1 270}}
 minlumapixvalue {{curve x1 0}}
 name CurveTool1
 xpos -24
 ypos 51
 postage_stamp true
}
Grade {
 blackpoint {{CurveTool1.minlumapixvalue}}
 whitepoint {{CurveTool1.maxlumapixvalue}}
 white_clamp true
 name Grade1
 xpos -24
 ypos -29
 postage_stamp true
}
ColorCorrect {
 lookup {shadow {curve L 1 x0.5 0}
   midtone {curve L 0 x0.5 1 0}
   highlight {curve L x0.5 0 K x1 1}}
 name ColorCorrect1
 xpos -24
 ypos -109
 postage_stamp true
}
Constant {
 inputs 0
 color 1
 format "1024 1024 0 0 1024 1024 1 square_1K"
 name Constant1
 selected true
 xpos -208
 ypos 99
 addUserKnob {20 User}
 addUserKnob {7 O_LEWEL_MOTOB_O_BOTOM_LEWEL_O}
 O_LEWEL_MOTOB_O_BOTOM_LEWEL_O 0.9375
 addUserKnob {7 O_REWOP_O_POWER_O R 0 4}
 O_REWOP_O_POWER_O 0.72773123
 addUserKnob {7 O_REWOP_TOOR_O_ROOT_POWER_O R 0 4}
 O_REWOP_TOOR_O_ROOT_POWER_O 2.32083299
 addUserKnob {7 O_EZIS_GNIR_O_RING_SIZE_O R 3e-008 1}
 O_EZIS_GNIR_O_RING_SIZE_O 0.5
 addUserKnob {7 O_REYLPITLUM_O_MULTIPLYER_O l INVISIBLE +INVISIBLE R 0 64}
 O_REYLPITLUM_O_MULTIPLYER_O 3.5
 addUserKnob {7 O_REYLPITLUM_SQRT_2_O_SQRT_2_MULTIPLYER_O l INVISIBLE +INVISIBLE R 0 4}
 O_REYLPITLUM_SQRT_2_O_SQRT_2_MULTIPLYER_O 0.35
 addUserKnob {6 O_HCTIWS_GNIR_O_RING_SWITCH_O +STARTLINE}
 O_HCTIWS_GNIR_O_RING_SWITCH_O true
 addUserKnob {6 O_HCTIWS_EMARF_O_FRAME_SWITCH_O +STARTLINE}
}
set N910ad400 [stack 0]
Expression {
 temp_name0 O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O
 temp_expr0 (clamp(((height/2)-(sqrt(((x-((width/2)-.5))**2)+((y-((height/2))+.5)**2))))/(height/2)))
 temp_name1 O_TNEIDARG_LAIDAR_LADIOSUNISOC_O_COSINUSOIDAL_RADIAL_GRADIENT_O
 temp_expr1 (-cos((4.*atan(1.))*(O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O))/2+.5)
 temp_name2 O_TNEIDARG_LAIDAR_LAITNENOPXE_O_EXPONENTIAL_RADIAL_GRADIENT_O
 temp_expr2 "(((exp(2.*(4.*atan(1.))*(    (clamp((  (height/2.)  *(sqrt(4.))-(sqrt((((x-  (width/2.)  )**2.)*(4.))+(((y-  (height/2.)  )**2.)*(4.)))))/  (height/2.)  ))    ))/(exp(2.*(4.*atan(1.))))/2.))    +    (-(exp(2.*(4.*atan(1.))))/exp(2.*(4.*atan(1.))*(    (clamp((  (height/2.)  *(sqrt(4.)-1.)-(sqrt((((x-  (width/2.)  )**2.)*(4.))+(((y-  (height/2.)  )**2.)*(4.)))))/  (height/2.)  ))    ))/(exp(2.*(4.*atan(1.))))/2.+1.)-0.5)"
 temp_name3 O_TNEIDARG_LAIDAR_LADIOSUNISOC_TOOR_ERAUQS_O_SQUARE_ROOT_COSINUSOIDAL_RADIAL_GRADIENT_O
 temp_expr3 "(  (  (    -pow(  cos(.5*(4.*atan(1.))*  clamp(  (  (O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O*2.)  -0.)  ,0.,1.)  )  ,  (1./2.)  )  /2.  )    +    (  pow(  cos(.5*(4.*atan(1.))*  clamp(  (  (O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O*2.)  -2.)  ,-1.,0.)  )  ,  (1./2.)  )  /2.  )    )+.5  )"
 channel0 rgba
 expr0 "((                (1-pow(    clamp(1-  pow((O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O/(  O_EZIS_GNIR_O_RING_SIZE_O  )-0),O_REWOP_O_POWER_O)  )    ,    pow(O_REWOP_TOOR_O_ROOT_POWER_O,-1) ))                +                (1-pow(    clamp(1-  pow(-(O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O/(  1-O_EZIS_GNIR_O_RING_SIZE_O  )-1/(1-O_EZIS_GNIR_O_RING_SIZE_O)),O_REWOP_O_POWER_O)  )    ,    pow(O_REWOP_TOOR_O_ROOT_POWER_O,-1) ))                )-1)"
 channel1 {-rgba.red -rgba.green -rgba.blue none}
 expr1 "(-(exp(2*(4.*atan(1.))))/exp(2*(4.*atan(1.))*(    (clamp((O_EZIS_O_SIZE_O*0.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*(4.*atan(1.))))/2+1)"
 channel2 {-rgba.red -rgba.green -rgba.blue none}
 expr2 "((exp(2*(4.*atan(1.))*(    (clamp((O_EZIS_O_SIZE_O*1.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*(4.*atan(1.))))/2-0)/1)"
 channel3 {none none none -rgba.alpha}
 expr3 "((exp(2*(4.*atan(1.))*(    (clamp((O_EZIS_O_SIZE_O*1.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*(4.*atan(1.))))/2-0)/1)    +    (-(exp(2*(4.*atan(1.))))/exp(2*(4.*atan(1.))*(    (clamp((O_EZIS_O_SIZE_O*.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*(4.*atan(1.))))/2+1)/1-.5"
 name ⵙTИNᗱᗴꖴᗝᗩᴥᕤᕦⵙᙁᗩꖴᗝᗩᴥⵙᗱᗴᙏᗩᴥΦⵙᴥᗩᗱᗴИNꖴᙁⵙ1
 help "◯ (1- ( (2)trpƨ*2 ) ) ⵙ ( ( 2*sqrt(2) ) -1) ◯"
 xpos -280
 ypos 27
 postage_stamp true
 addUserKnob {20 O l "" +STARTLINE}
 addUserKnob {7 O_EZIS_GNIR_O_RING_SIZE_O}
 O_EZIS_GNIR_O_RING_SIZE_O {{1-Constant1.O_EZIS_GNIR_O_RING_SIZE_O x1 0.55}}
 addUserKnob {7 O_REWOP_TOOR_O_ROOT_POWER_O R 0 4}
 O_REWOP_TOOR_O_ROOT_POWER_O {{Constant1.O_REWOP_TOOR_O_ROOT_POWER_O}}
 addUserKnob {7 O_REWOP_O_POWER_O R 0 4}
 O_REWOP_O_POWER_O {{Constant1.O_REWOP_O_POWER_O}}
 addUserKnob {7 O_ELACS_O_SCALE_O t "◯ (1- ( (2)trpƨ*2 ) ) ⵙ ( ( 2*sqrt(2) ) -1) ◯" R 0.01 16}
 O_ELACS_O_SCALE_O {{ⵙИNⵔꖴTᗩᙁᑎᕤᕦᗱᗴᴥⵙᴥᗱᗴᕤᕦᑎᙁᗩTꖴⵔИNⵙ.O_ELACS_O_SCALE_O x1 3.6}}
 addUserKnob {7 O_Y_EZIS_O_SIZE_Y_O R 0 16}
 O_Y_EZIS_O_SIZE_Y_O 2
 addUserKnob {7 O_ROSIVID_O_DIVISOR_O R 0.0001 64}
 O_ROSIVID_O_DIVISOR_O 11
 addUserKnob {7 O_2_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_2_O R 0 4}
 O_2_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_2_O 2.6
 addUserKnob {7 O_1_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_1_O R 0 4}
 O_1_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_1_O 1
 addUserKnob {7 O_1_SNOISIVID_O_DIVISION_1_O R 0 16}
 O_1_SNOISIVID_O_DIVISION_1_O 4
 addUserKnob {7 O_REILPITLUM_IP_O_(4.*atan(1.))_MULTIPLIER_O R 0 4}
 O_REILPITLUM_IP_O_(4.*atan(1.))_MULTIPLIER_O 2
 addUserKnob {7 O_REBMUN_O_NUMBER_O t 2.718281828459 R 0 64}
 O_REBMUN_O_NUMBER_O 2.718281828
 addUserKnob {12 O_NOITISOP_O_POSITION_O}
 O_NOITISOP_O_POSITION_O {2047.5 2047.5}
 addUserKnob {7 O_EZIS_O_SIZE_O R 0 2048}
 O_EZIS_O_SIZE_O 2048
}
push 0
Switch {
 inputs 2
 which {{Constant1.O_HCTIWS_GNIR_O_RING_SWITCH_O}}
 name Switch2
 xpos -280
 ypos 6
}
Grade {
 black {{Constant1.O_LEWEL_MOTOB_O_BOTOM_LEWEL_O}}
 white_clamp true
 name Grade2
 xpos -192
 ypos -117
 postage_stamp true
}
set N91147400 [stack 0]
push 0
push $N910ad400
Expression {
 temp_name0 O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O
 temp_expr0 (clamp(((height/2)-(sqrt(((x-((width/2)-.5))**2)+((y-((height/2))+.5)**2))))/(height/2)))
 temp_name1 O_TNEIDARG_LAIDAR_LADIOSUNISOC_O_COSINUSOIDAL_RADIAL_GRADIENT_O
 temp_expr1 (-cos((4.*atan(1.))*(O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O))/2+.5)
 temp_name2 O_TNEIDARG_LAIDAR_LAITNENOPXE_O_EXPONENTIAL_RADIAL_GRADIENT_O
 temp_expr2 "(((exp(2.*(4.*atan(1.))*(    (clamp((  (height/2.)  *(sqrt(4.))-(sqrt((((x-  (width/2.)  )**2.)*(4.))+(((y-  (height/2.)  )**2.)*(4.)))))/  (height/2.)  ))    ))/(exp(2.*(4.*atan(1.))))/2.))    +    (-(exp(2.*(4.*atan(1.))))/exp(2.*(4.*atan(1.))*(    (clamp((  (height/2.)  *(sqrt(4.)-1.)-(sqrt((((x-  (width/2.)  )**2.)*(4.))+(((y-  (height/2.)  )**2.)*(4.)))))/  (height/2.)  ))    ))/(exp(2.*(4.*atan(1.))))/2.+1.)-0.5)"
 temp_name3 O_TNEIDARG_LAIDAR_LADIOSUNISOC_TOOR_ERAUQS_O_SQUARE_ROOT_COSINUSOIDAL_RADIAL_GRADIENT_O
 temp_expr3 "(  (  (    -pow(  cos(.5*(4.*atan(1.))*  clamp(  (  (O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O*2.)  -0.)  ,0.,1.)  )  ,  (1./2.)  )  /2.  )    +    (  pow(  cos(.5*(4.*atan(1.))*  clamp(  (  (O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O*2.)  -2.)  ,-1.,0.)  )  ,  (1./2.)  )  /2.  )    )+.5  )"
 channel0 rgba
 expr0 1-((1-abs(clamp(O_TNEIDARG_LAIDAR_RAENIL_O_LINEAR_RADIAL_GRADIENT_O)-1)**O_REWOP_O_POWER_O)**(1/O_REWOP_TOOR_O_ROOT_POWER_O))
 channel1 {-rgba.red -rgba.green -rgba.blue none}
 expr1 "(-(exp(2*(4.*atan(1.))))/exp(2*(4.*atan(1.))*(    (clamp((O_EZIS_O_SIZE_O*0.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*(4.*atan(1.))))/2+1)"
 channel2 {-rgba.red -rgba.green -rgba.blue none}
 expr2 "((exp(2*(4.*atan(1.))*(    (clamp((O_EZIS_O_SIZE_O*1.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*(4.*atan(1.))))/2-0)/1)"
 channel3 {none none none -rgba.alpha}
 expr3 "((exp(2*(4.*atan(1.))*(    (clamp((O_EZIS_O_SIZE_O*1.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*(4.*atan(1.))))/2-0)/1)    +    (-(exp(2*(4.*atan(1.))))/exp(2*(4.*atan(1.))*(    (clamp((O_EZIS_O_SIZE_O*.75-(sqrt(((x-O_NOITISOP_O_POSITION_O.x)**2)*3+((y-O_NOITISOP_O_POSITION_O.y)**2)*3)))/O_EZIS_O_SIZE_O*1))    ))/(exp(2*(4.*atan(1.))))/2+1)/1-.5"
 name ⵙTИNᗱᗴꖴᗝᗩᴥᕤᕦⵙᙁᗩꖴᗝᗩᴥⵙᗱᗴᙏᗩᴥΦⵙᴥᗩᗱᗴИNꖴᙁⵙᙁꖴИNᗱᗴᗩᴥⵙΦᴥᗩᙏᗱᗴⵙᴥᗩᗝꖴᗩᙁⵙᕤᕦᴥᗩᗝꖴᗱᗴИNTⵙ
 help "◯ (1- ( (2)trpƨ*2 ) ) ⵙ ( ( 2*sqrt(2) ) -1) ◯"
 xpos -144
 ypos 27
 postage_stamp true
 addUserKnob {20 O l "" +STARTLINE}
 addUserKnob {7 O_REWOP_TOOR_O_ROOT_POWER_O R 0 4}
 O_REWOP_TOOR_O_ROOT_POWER_O {{Constant1.O_REWOP_TOOR_O_ROOT_POWER_O}}
 addUserKnob {7 O_REWOP_O_POWER_O R 0 4}
 O_REWOP_O_POWER_O {{Constant1.O_REWOP_O_POWER_O}}
 addUserKnob {7 O_ELACS_O_SCALE_O t "◯ (1- ( (2)trpƨ*2 ) ) ⵙ ( ( 2*sqrt(2) ) -1) ◯" R 0.01 16}
 O_ELACS_O_SCALE_O {{ⵙИNⵔꖴTᗩᙁᑎᕤᕦᗱᗴᴥⵙᴥᗱᗴᕤᕦᑎᙁᗩTꖴⵔИNⵙ.O_ELACS_O_SCALE_O}}
 addUserKnob {7 O_Y_EZIS_O_SIZE_Y_O R 0 16}
 O_Y_EZIS_O_SIZE_Y_O 2
 addUserKnob {7 O_ROSIVID_O_DIVISOR_O R 0.0001 64}
 O_ROSIVID_O_DIVISOR_O 11
 addUserKnob {7 O_2_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_2_O R 0 4}
 O_2_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_2_O 1
 addUserKnob {7 O_1_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_1_O R 0 4}
 O_1_REILPITLUM_EZIS_O_SIZE_MULTIPLIER_1_O 1
 addUserKnob {7 O_1_SNOISIVID_O_DIVISION_1_O R 0 16}
 O_1_SNOISIVID_O_DIVISION_1_O 4
 addUserKnob {7 O_REILPITLUM_IP_O_(4.*atan(1.))_MULTIPLIER_O R 0 4}
 O_REILPITLUM_IP_O_(4.*atan(1.))_MULTIPLIER_O 2
 addUserKnob {7 O_REBMUN_O_NUMBER_O t 2.718281828459 R 0 64}
 O_REBMUN_O_NUMBER_O 2.718281828
 addUserKnob {12 O_NOITISOP_O_POSITION_O}
 O_NOITISOP_O_POSITION_O {2047.5 2047.5}
 addUserKnob {7 O_EZIS_O_SIZE_O R 0 2048}
 O_EZIS_O_SIZE_O 2048
}
push 0
Switch {
 inputs 2
 which {{Constant1.O_HCTIWS_EMARF_O_FRAME_SWITCH_O}}
 name Switch1
 xpos -144
 ypos 6
}
push 0
Merge2 {
 inputs 3+1
 name Merge1
 xpos -24
 ypos -189
 postage_stamp true
}
set N910acc00 [stack 0]
ColorLookup {
 channels rgb
 lut {master {((1-abs(clamp(curve*2)-1)**O_REWOP_O_POWER_O)**(1/O_REWOP_O_POWER_O)/2)+(1-(1-abs(clamp((curve-.5)*2)-0)**O_REWOP_O_POWER_O)**(1/O_REWOP_O_POWER_O)/2)-.5 C 0 1}
   red {}
   green {}
   blue {}
   alpha {}}
 name ColorLookup2
 xpos -88
 ypos -245
 disable true
 postage_stamp true
 addUserKnob {20 User}
 addUserKnob {7 O_REWOP_O_POWER_O R 0 4}
 O_REWOP_O_POWER_O 2
 addUserKnob {7 O_REWOP_TOOR_O_ROOT_POWER_O R 0 4}
 O_REWOP_TOOR_O_ROOT_POWER_O 2
}
push $N910acc00
ColorLookup {
 channels rgb
 lut {master {(1-abs(curve-1)**O_REWOP_O_POWER_O)**(1/O_REWOP_O_POWER_O) C 0 1}
   red {}
   green {}
   blue {}
   alpha {}}
 name ColorLookup1
 xpos 40
 ypos -245
 disable true
 postage_stamp true
 addUserKnob {20 User}
 addUserKnob {7 O_REWOP_O_POWER_O R 0 4}
 O_REWOP_O_POWER_O 2
 addUserKnob {7 O_REWOP_TOOR_O_ROOT_POWER_O R 0 4}
 O_REWOP_TOOR_O_ROOT_POWER_O 2
}
push $N91147400
Write {
 channels rgba
 file C:/GИP.4201.KИ.⦿ᕤᕦИNIᖆᖇ⦿◯⦿◯⦿ᖆᖇIИNᕤᕦ⦿.NK.1024.PNG
 colorspace linear
 raw true
 file_type png
 datatype "16 bit"
 checkHashOnRead false
 version 8
 name Write1
 xpos -240
 ypos -229
 postage_stamp true
}
Viewer {
 frame 5824
 frame_range 1-5824
 fps 69
 downrez 2
 full_frame_processing true
 useGPUForViewer false
 useGPUForInputs false
 viewerProcess None
 name Viewer1
 xpos -24
 ypos -290
}
push $N91147400
push $N91147400
push $N910ad400
Merge2 {
 inputs 2+1
 operation matte
 name Merge2
 xpos -360
 ypos -157
 postage_stamp true
}
