<Workspace Version="1.0.0.1126" X="-1679.50035325035" Y="701.806136031727" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="377eccae-7fdc-4980-b5d3-5de05ca5ed27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByCenterPointRadiusAngle" x="278" y="409" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1db81e52-0d7e-4ca4-ae2b-0e519e093c92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="101" y="501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ecf42603-f3f1-4740-b63f-35d943d8814b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="81" y="639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9fc4ae75-8a02-483b-9995-c5653ac62be3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="183" y="691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-180;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="559f2c88-0596-4f07-9c69-6754a8cafd90" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="276" y="704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="608bde47-ad92-4b8b-b345-547408097a7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="557.324467916035" y="621.622339580172" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d056385-9094-4323-8ae1-abbd2566ce16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="386" y="671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc7a4338-c40f-4435-923d-7423d4c2911d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="706.282768320046" y="206.480776686354" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="6e981b22-1b70-43f5-b664-d2c6804bb85a" type="CoreNodeModels.Input.DoubleSlider" nickname="O_EZIS_O_SIZE_O" x="-691.658645276776" y="215.490947560845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="16" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c89e0cc6-bf05-45c8-ba58-db1b625cd7c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="207.434102913352" y="220.110559638393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1506b4df-87df-4457-a2f7-9e28c482689e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="80" y="311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12c9a832-d5f6-4189-a4f3-353109462170" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sqrt" x="353.770271908801" y="225.530417749335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sqrt@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="948609f0-2005-4986-852c-0a557f5eece9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="543.465305791789" y="205.205949833301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96b9571d-c321-461f-9201-5aa96188f2e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="807" y="644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="45;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc9fc8b9-0e01-47bd-a350-a03e80471fa3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="726.138852519508" y="412.515522576853" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="790623d7-0dbc-4c02-b74c-0c02583fd1ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.YZ" x="879.496508670226" y="751.256654510761" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.YZ" />
    <CoreNodeModels.Input.DoubleSlider guid="f2e8cf2c-a976-4fa4-b3d7-754967d409af" type="CoreNodeModels.Input.DoubleSlider" nickname="O_SENKCIHT_O_THICKNES_O" x="-659.531195097989" y="406.756198426083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.5</System.Double>
      <Range min="0" max="4" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d967b4f-0a1b-4a50-8a06-0ec43b9edcf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="978.398955829412" y="453.770480209478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2051162b-589e-4e4e-a6da-155105cad40d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="633" y="68" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4d02b98-e26b-4715-bcd5-bfe9f329747d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1213.0233834075" y="323.188635783774" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d74b9e21-c73c-47f2-880d-b77b55ab21c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1178.94231713605" y="638.326938485131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9265ebc4-78b6-43b1-a709-2faeffa0f170" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1391.54263256717" y="525.400131002923" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24288445-ada1-4a7b-85fc-b15ea334c324" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1451" y="746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ddca0cc-b91c-49cf-bbda-5e2fadc2c4f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="1074.84123419642" y="839.539593677514" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f91c6a6-6db3-4654-b89f-7cca3a54f48b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1667.17722160872" y="538.669360778076" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fe493c9-b1b9-4015-9888-6e0ecf44478a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1932.33105980994" y="742.460721111501" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2db6b3f1-40f6-43c9-9dcc-5f1e7876d843" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1872" y="617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd91eaf5-af48-4599-a7ec-b0d2dd6f5450" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1810.37416925146" y="445.918921112502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eecec837-abf6-44b2-a66a-ae1b0464281d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.GetIsoline" x="1965.04935064597" y="250.202237777199" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d1cb9f8-6f53-404a-9768-baa45ff339ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByRevolve" x="1092.82199795976" y="-8.77078320134905" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9751cec5-ba0a-4110-a583-0096fa551a6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1777.63873369552" y="305.309783080266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93a18cf5-919c-460c-a6bb-2f369d951085" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2082.21152106517" y="448.673087360895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.75;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e6db890-2f56-4bde-a9d0-9821f7f8edad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2116.46154044969" y="543.86537218941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0a13147-c540-4359-9729-54618da0c693" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.TrimByParameter" x="2180.27101807305" y="395.847212091401" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.TrimByParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="203e78a2-efa7-4f47-bc03-76e9b60cb42e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1252.77388152209" y="-400.556173969366" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de3c5919-c79c-4b60-b8fa-c680cf715117" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1431.29313068176" y="-198.344678750217" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28f2f47a-2a9d-47d6-9130-fa432e7932be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1706.92771972331" y="-185.075448975064" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="235f1a5c-683d-44cf-bec5-65a4c2b8a8bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1972.08155792453" y="20.405276019238" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f10832e-535c-4cc4-acce-16b65195871b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Join" x="1995.07920289441" y="-341.294392622809" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Join@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc2c4b85-0ef7-4dd2-90eb-ce54661a3075" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Join" x="2575.5649809134" y="242.681028179454" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Join@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a881bc3b-9b7e-46f3-af15-4d30f87fb5e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Patch" x="2893.82120248076" y="342.898295032211" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Patch" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab8bee6a-6bc8-4a92-9e7f-bd29a8195df9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2019.00400029092" y="-674.676770659099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8250f9aa-61b3-465a-a5c2-d554c70a4b88" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1986.26856473498" y="-815.285908691336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d728d7b-c089-4e27-9f4e-aabf04b824d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.GetIsoline" x="2173.67918168543" y="-870.393453994403" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c8c2f1f-bde5-40d6-950f-b5bec3aa4c4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.TrimByParameter" x="2388.90084911251" y="-724.7484796802" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.TrimByParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="008143b8-77f4-43d9-977d-5dee8d24b635" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Join" x="2784.19481195286" y="-877.914663592148" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Join@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f22ebd11-a7ca-4546-aa75-2c4b2b26921a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Patch" x="3102.45103352022" y="-777.697396739391" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Patch" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33eecfde-716d-46a0-9b95-3dac73460bd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="2180.71138896399" y="-1100.19041575236" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d7be377-a2db-441f-aae0-9b79f4761e1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1915.55755076277" y="-1305.67114074667" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bff8923a-e245-4108-99a3-17056390c25f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1639.92296172122" y="-1318.94037052182" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3570afbf-92b2-4a35-b364-9c3b7d64ef94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1461.40371256155" y="-1521.15186574097" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f649678a-a382-4a5b-b74c-9c09cb32d22b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Join" x="2203.70903393387" y="-1461.89008439441" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Join@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb37e853-a8e0-40e4-bdea-0bfc08dddbea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2290.84135210463" y="-671.922604410707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.75;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="793bc513-983d-48b7-9447-407697e4fac2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2325.09137148915" y="-576.730319582192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="2c319d14-595e-4ab3-bc7a-c3f34818c50d" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="356.282768320046" y="156.480776686354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="8a2e0375-c53e-4146-9783-3939462af7ee" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="356.282768320046" y="256.480776686354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b14aa3ac-39c5-426c-addb-b86defad49a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="3496.9243864137" y="-442.656272275404" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <CoreNodeModels.CreateList guid="b1df25db-79f7-4cef-9df7-61c57f44bb99" type="CoreNodeModels.CreateList" nickname="List.Create" x="3322.91982634341" y="-452.792460240664" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="781ebe71-c519-446e-a4b4-91d863e589f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Mirror" x="3542.53723225737" y="-280.477264831251" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Mirror@Autodesk.DesignScript.Geometry.Plane" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b6457a6-43ee-4959-975c-ba29eac40673" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XZ" x="3338.1241082913" y="-138.570633317618" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XZ" />
    <CoreNodeModels.CreateList guid="b370b3ca-13bb-43b4-bf53-4b5665bf0c25" type="CoreNodeModels.CreateList" nickname="List.Create" x="3895.61444638058" y="-136.881268656741" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10d6fd85-bdf7-45ca-8f2b-fde1e35698df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Mirror" x="4105.09566432927" y="-153.774915265507" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Mirror@Autodesk.DesignScript.Geometry.Plane" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8436c36-4274-4766-9783-87f767c3d558" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.YZ" x="3944.606021546" y="99.6297838659818" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.YZ" />
    <CoreNodeModels.CreateList guid="510133a4-c084-4b50-977b-f1d5d7e5d6b3" type="CoreNodeModels.CreateList" nickname="List.Create" x="4331.47052888674" y="57.3956673440672" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90715ea1-c2de-4d86-a54c-edc43664754f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Mirror" x="4559.53475810508" y="128.348983100884" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Mirror@Autodesk.DesignScript.Geometry.Plane" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="378c961e-5032-4f2a-a00e-cbe075011ac3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="4277.41085973869" y="351.345118336594" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59316f98-e4f0-4fbb-b347-1de9df7b6d8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="5238.65935177747" y="206.059757501207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <CoreNodeModels.CreateList guid="d3b151f9-cbdf-4673-995f-3fcc1f02e603" type="CoreNodeModels.CreateList" nickname="List.Create" x="4846.7267504541" y="157.068182335786" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="377eccae-7fdc-4980-b5d3-5de05ca5ed27" start_index="0" end="bc9fc8b9-0e01-47bd-a350-a03e80471fa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fc4ae75-8a02-483b-9995-c5653ac62be3" start_index="0" end="377eccae-7fdc-4980-b5d3-5de05ca5ed27" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="559f2c88-0596-4f07-9c69-6754a8cafd90" start_index="0" end="377eccae-7fdc-4980-b5d3-5de05ca5ed27" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="608bde47-ad92-4b8b-b345-547408097a7e" start_index="0" end="377eccae-7fdc-4980-b5d3-5de05ca5ed27" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d056385-9094-4323-8ae1-abbd2566ce16" start_index="0" end="608bde47-ad92-4b8b-b345-547408097a7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc7a4338-c40f-4435-923d-7423d4c2911d" start_index="0" end="377eccae-7fdc-4980-b5d3-5de05ca5ed27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e981b22-1b70-43f5-b664-d2c6804bb85a" start_index="0" end="c89e0cc6-bf05-45c8-ba58-db1b625cd7c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c89e0cc6-bf05-45c8-ba58-db1b625cd7c9" start_index="0" end="12c9a832-d5f6-4189-a4f3-353109462170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1506b4df-87df-4457-a2f7-9e28c482689e" start_index="0" end="c89e0cc6-bf05-45c8-ba58-db1b625cd7c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1506b4df-87df-4457-a2f7-9e28c482689e" start_index="0" end="948609f0-2005-4986-852c-0a557f5eece9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12c9a832-d5f6-4189-a4f3-353109462170" start_index="0" end="948609f0-2005-4986-852c-0a557f5eece9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="948609f0-2005-4986-852c-0a557f5eece9" start_index="0" end="bc7a4338-c40f-4435-923d-7423d4c2911d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96b9571d-c321-461f-9201-5aa96188f2e2" start_index="0" end="bc9fc8b9-0e01-47bd-a350-a03e80471fa3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc9fc8b9-0e01-47bd-a350-a03e80471fa3" start_index="0" end="8d1cb9f8-6f53-404a-9768-baa45ff339ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="790623d7-0dbc-4c02-b74c-0c02583fd1ab" start_index="0" end="bc9fc8b9-0e01-47bd-a350-a03e80471fa3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="790623d7-0dbc-4c02-b74c-0c02583fd1ab" start_index="0" end="a4d02b98-e26b-4715-bcd5-bfe9f329747d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="790623d7-0dbc-4c02-b74c-0c02583fd1ab" start_index="0" end="8f91c6a6-6db3-4654-b89f-7cca3a54f48b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="790623d7-0dbc-4c02-b74c-0c02583fd1ab" start_index="0" end="203e78a2-efa7-4f47-bc03-76e9b60cb42e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="790623d7-0dbc-4c02-b74c-0c02583fd1ab" start_index="0" end="28f2f47a-2a9d-47d6-9130-fa432e7932be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="790623d7-0dbc-4c02-b74c-0c02583fd1ab" start_index="0" end="6d7be377-a2db-441f-aae0-9b79f4761e1c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="790623d7-0dbc-4c02-b74c-0c02583fd1ab" start_index="0" end="3570afbf-92b2-4a35-b364-9c3b7d64ef94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2e8cf2c-a976-4fa4-b3d7-754967d409af" start_index="0" end="377eccae-7fdc-4980-b5d3-5de05ca5ed27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d967b4f-0a1b-4a50-8a06-0ec43b9edcf2" start_index="0" end="8d1cb9f8-6f53-404a-9768-baa45ff339ec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2051162b-589e-4e4e-a6da-155105cad40d" start_index="0" end="8d1cb9f8-6f53-404a-9768-baa45ff339ec" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4d02b98-e26b-4715-bcd5-bfe9f329747d" start_index="0" end="9265ebc4-78b6-43b1-a709-2faeffa0f170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="a4d02b98-e26b-4715-bcd5-bfe9f329747d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="9265ebc4-78b6-43b1-a709-2faeffa0f170" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="8f91c6a6-6db3-4654-b89f-7cca3a54f48b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="4fe493c9-b1b9-4015-9888-6e0ecf44478a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="203e78a2-efa7-4f47-bc03-76e9b60cb42e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="de3c5919-c79c-4b60-b8fa-c680cf715117" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="28f2f47a-2a9d-47d6-9130-fa432e7932be" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="235f1a5c-683d-44cf-bec5-65a4c2b8a8bb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="33eecfde-716d-46a0-9b95-3dac73460bd0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="6d7be377-a2db-441f-aae0-9b79f4761e1c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="bff8923a-e245-4108-99a3-17056390c25f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74b9e21-c73c-47f2-880d-b77b55ab21c8" start_index="0" end="3570afbf-92b2-4a35-b364-9c3b7d64ef94" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9265ebc4-78b6-43b1-a709-2faeffa0f170" start_index="0" end="8f91c6a6-6db3-4654-b89f-7cca3a54f48b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9265ebc4-78b6-43b1-a709-2faeffa0f170" start_index="0" end="b1df25db-79f7-4cef-9df7-61c57f44bb99" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ddca0cc-b91c-49cf-bbda-5e2fadc2c4f7" start_index="0" end="9265ebc4-78b6-43b1-a709-2faeffa0f170" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ddca0cc-b91c-49cf-bbda-5e2fadc2c4f7" start_index="0" end="4fe493c9-b1b9-4015-9888-6e0ecf44478a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ddca0cc-b91c-49cf-bbda-5e2fadc2c4f7" start_index="0" end="de3c5919-c79c-4b60-b8fa-c680cf715117" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ddca0cc-b91c-49cf-bbda-5e2fadc2c4f7" start_index="0" end="235f1a5c-683d-44cf-bec5-65a4c2b8a8bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ddca0cc-b91c-49cf-bbda-5e2fadc2c4f7" start_index="0" end="33eecfde-716d-46a0-9b95-3dac73460bd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ddca0cc-b91c-49cf-bbda-5e2fadc2c4f7" start_index="0" end="bff8923a-e245-4108-99a3-17056390c25f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f91c6a6-6db3-4654-b89f-7cca3a54f48b" start_index="0" end="4fe493c9-b1b9-4015-9888-6e0ecf44478a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fe493c9-b1b9-4015-9888-6e0ecf44478a" start_index="0" end="eecec837-abf6-44b2-a66a-ae1b0464281d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fe493c9-b1b9-4015-9888-6e0ecf44478a" start_index="0" end="8d728d7b-c089-4e27-9f4e-aabf04b824d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fe493c9-b1b9-4015-9888-6e0ecf44478a" start_index="0" end="b1df25db-79f7-4cef-9df7-61c57f44bb99" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd91eaf5-af48-4599-a7ec-b0d2dd6f5450" start_index="0" end="eecec837-abf6-44b2-a66a-ae1b0464281d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eecec837-abf6-44b2-a66a-ae1b0464281d" start_index="0" end="e0a13147-c540-4359-9729-54618da0c693" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1cb9f8-6f53-404a-9768-baa45ff339ec" start_index="0" end="a4d02b98-e26b-4715-bcd5-bfe9f329747d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d1cb9f8-6f53-404a-9768-baa45ff339ec" start_index="0" end="b1df25db-79f7-4cef-9df7-61c57f44bb99" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9751cec5-ba0a-4110-a583-0096fa551a6d" start_index="0" end="eecec837-abf6-44b2-a66a-ae1b0464281d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93a18cf5-919c-460c-a6bb-2f369d951085" start_index="0" end="e0a13147-c540-4359-9729-54618da0c693" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e6db890-2f56-4bde-a9d0-9821f7f8edad" start_index="0" end="e0a13147-c540-4359-9729-54618da0c693" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0a13147-c540-4359-9729-54618da0c693" start_index="0" end="203e78a2-efa7-4f47-bc03-76e9b60cb42e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0a13147-c540-4359-9729-54618da0c693" start_index="0" end="fc2c4b85-0ef7-4dd2-90eb-ce54661a3075" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="203e78a2-efa7-4f47-bc03-76e9b60cb42e" start_index="0" end="de3c5919-c79c-4b60-b8fa-c680cf715117" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3c5919-c79c-4b60-b8fa-c680cf715117" start_index="0" end="28f2f47a-2a9d-47d6-9130-fa432e7932be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3c5919-c79c-4b60-b8fa-c680cf715117" start_index="0" end="9f10832e-535c-4cc4-acce-16b65195871b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28f2f47a-2a9d-47d6-9130-fa432e7932be" start_index="0" end="235f1a5c-683d-44cf-bec5-65a4c2b8a8bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="235f1a5c-683d-44cf-bec5-65a4c2b8a8bb" start_index="0" end="9f10832e-535c-4cc4-acce-16b65195871b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f10832e-535c-4cc4-acce-16b65195871b" start_index="0" end="fc2c4b85-0ef7-4dd2-90eb-ce54661a3075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc2c4b85-0ef7-4dd2-90eb-ce54661a3075" start_index="0" end="a881bc3b-9b7e-46f3-af15-4d30f87fb5e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a881bc3b-9b7e-46f3-af15-4d30f87fb5e2" start_index="0" end="b1df25db-79f7-4cef-9df7-61c57f44bb99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab8bee6a-6bc8-4a92-9e7f-bd29a8195df9" start_index="0" end="8d728d7b-c089-4e27-9f4e-aabf04b824d7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8250f9aa-61b3-465a-a5c2-d554c70a4b88" start_index="0" end="8d728d7b-c089-4e27-9f4e-aabf04b824d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d728d7b-c089-4e27-9f4e-aabf04b824d7" start_index="0" end="3c8c2f1f-bde5-40d6-950f-b5bec3aa4c4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8c2f1f-bde5-40d6-950f-b5bec3aa4c4d" start_index="0" end="3570afbf-92b2-4a35-b364-9c3b7d64ef94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8c2f1f-bde5-40d6-950f-b5bec3aa4c4d" start_index="0" end="008143b8-77f4-43d9-977d-5dee8d24b635" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="008143b8-77f4-43d9-977d-5dee8d24b635" start_index="0" end="f22ebd11-a7ca-4546-aa75-2c4b2b26921a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22ebd11-a7ca-4546-aa75-2c4b2b26921a" start_index="0" end="b1df25db-79f7-4cef-9df7-61c57f44bb99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33eecfde-716d-46a0-9b95-3dac73460bd0" start_index="0" end="f649678a-a382-4a5b-b74c-9c09cb32d22b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d7be377-a2db-441f-aae0-9b79f4761e1c" start_index="0" end="33eecfde-716d-46a0-9b95-3dac73460bd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bff8923a-e245-4108-99a3-17056390c25f" start_index="0" end="6d7be377-a2db-441f-aae0-9b79f4761e1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bff8923a-e245-4108-99a3-17056390c25f" start_index="0" end="f649678a-a382-4a5b-b74c-9c09cb32d22b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3570afbf-92b2-4a35-b364-9c3b7d64ef94" start_index="0" end="bff8923a-e245-4108-99a3-17056390c25f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f649678a-a382-4a5b-b74c-9c09cb32d22b" start_index="0" end="008143b8-77f4-43d9-977d-5dee8d24b635" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb37e853-a8e0-40e4-bdea-0bfc08dddbea" start_index="0" end="3c8c2f1f-bde5-40d6-950f-b5bec3aa4c4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="793bc513-983d-48b7-9447-407697e4fac2" start_index="0" end="3c8c2f1f-bde5-40d6-950f-b5bec3aa4c4d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c319d14-595e-4ab3-bc7a-c3f34818c50d" start_index="0" end="bc7a4338-c40f-4435-923d-7423d4c2911d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a2e0375-c53e-4146-9783-3939462af7ee" start_index="0" end="bc7a4338-c40f-4435-923d-7423d4c2911d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b14aa3ac-39c5-426c-addb-b86defad49a9" start_index="0" end="781ebe71-c519-446e-a4b4-91d863e589f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b14aa3ac-39c5-426c-addb-b86defad49a9" start_index="0" end="b370b3ca-13bb-43b4-bf53-4b5665bf0c25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1df25db-79f7-4cef-9df7-61c57f44bb99" start_index="0" end="b14aa3ac-39c5-426c-addb-b86defad49a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="781ebe71-c519-446e-a4b4-91d863e589f2" start_index="0" end="b370b3ca-13bb-43b4-bf53-4b5665bf0c25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6457a6-43ee-4959-975c-ba29eac40673" start_index="0" end="781ebe71-c519-446e-a4b4-91d863e589f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b370b3ca-13bb-43b4-bf53-4b5665bf0c25" start_index="0" end="10d6fd85-bdf7-45ca-8f2b-fde1e35698df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b370b3ca-13bb-43b4-bf53-4b5665bf0c25" start_index="0" end="510133a4-c084-4b50-977b-f1d5d7e5d6b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10d6fd85-bdf7-45ca-8f2b-fde1e35698df" start_index="0" end="510133a4-c084-4b50-977b-f1d5d7e5d6b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8436c36-4274-4766-9783-87f767c3d558" start_index="0" end="10d6fd85-bdf7-45ca-8f2b-fde1e35698df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="510133a4-c084-4b50-977b-f1d5d7e5d6b3" start_index="0" end="90715ea1-c2de-4d86-a54c-edc43664754f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="510133a4-c084-4b50-977b-f1d5d7e5d6b3" start_index="0" end="d3b151f9-cbdf-4673-995f-3fcc1f02e603" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90715ea1-c2de-4d86-a54c-edc43664754f" start_index="0" end="d3b151f9-cbdf-4673-995f-3fcc1f02e603" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="378c961e-5032-4f2a-a00e-cbe075011ac3" start_index="0" end="90715ea1-c2de-4d86-a54c-edc43664754f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3b151f9-cbdf-4673-995f-3fcc1f02e603" start_index="0" end="59316f98-e4f0-4fbb-b347-1de9df7b6d8a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-16.344544077535" eyeY="0.536356158591483" eyeZ="-0.0540208045253704" lookX="16.344544077535" lookY="-0.536356158591483" lookZ="0.0540208045253704" upX="-0.182234530141834" upY="0.983254907563996" upZ="-0.000602308383999868" />
  </Cameras>
</Workspace>