    
    
    
    
desc:XFSJ.O_ROTARENEG_ESION_TEVLEV_O_VELVET_NOISE_GENERATOR_O.JSFX

slider1:    -11.313708498984760390413509793678    <    -181.01933598375616624661615669884    ,    0    ,    2.8284271247461900976033774484194    >O_LEVEL_EMULOV_ESION_O_NOISE_VOLUME_LEVEL_O

@sample
    
    
    
    
    O_LEVEL_EMULOV_O_VOLUME_LEVEL_O    =    2    ^    (    SLIDER1    /    6    )    ;    
    
    O_ESION_O_NOISE_O    =    (    FLOOR    (    RAND    (    2    )    )    -    0.5    )    *    4    ;
    
    O_ESION_TEVLEV_O_VELVET_NOISE_O    =    O_ESION_O_NOISE_O*O_LEVEL_EMULOV_O_VOLUME_LEVEL_O    ;    
    
    
    
    
    SPL0    =    O_ESION_TEVLEV_O_VELVET_NOISE_O    ;    
    
    SPL1    =    O_ESION_TEVLEV_O_VELVET_NOISE_O    ;    
    
    
    
    
