; VAZ Plus/AnaMark softsynth tuning file
; ⠀⠀⠀⠀ⵙ⠀ᑐᑕ⠀ⵙ⠀ꖴ⠀ⵙ⠀ИN⠀ⵙ⠀Ⓞ⠀ⵙ⠀ᙏ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᗩ⠀ⵙ⠀H⠀ⵙ⠀◯⠀ⵙ⠀ᗝ⠀ⵙ⠀ᴥ⠀ⵙ⠀ꖴ⠀ⵙ⠀H⠀ⵙ⠀✤⠀ⵙ⠀◯⠀ⵙ⠀ꗳ⠀ⵙ⠀Ⓞ⠀ⵙ⠀◯⠀ⵙ⠀ᔓᔕ⠀ⵙ⠀ИN⠀ⵙ⠀Ⓞ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗯ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀◯⠀ⵙ⠀ᙁ⠀ⵙ⠀ᗩ⠀ⵙ⠀ᑎ⠀ⵙ⠀¤⠀ⵙ⠀ᗱᗴ⠀ⵙ⠀◯⠀ⵙ⠀△⠀ⵙ⠀꞉⠀ⵙ⠀⠀⠀⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀⠀⠀⠀ⵙ⠀꞉⠀ⵙ⠀△⠀ⵙ⠀◯⠀ⵙ⠀ᗱᗴ⠀ⵙ⠀¤⠀ⵙ⠀ᑎ⠀ⵙ⠀ᗩ⠀ⵙ⠀ᙁ⠀ⵙ⠀◯⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗯ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀Ⓞ⠀ⵙ⠀ИN⠀ⵙ⠀ᔓᔕ⠀ⵙ⠀◯⠀ⵙ⠀Ⓞ⠀ⵙ⠀ꗳ⠀ⵙ⠀◯⠀ⵙ⠀✤⠀ⵙ⠀H⠀ⵙ⠀ꖴ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᗝ⠀ⵙ⠀◯⠀ⵙ⠀H⠀ⵙ⠀ᗩ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᙏ⠀ⵙ⠀Ⓞ⠀ⵙ⠀ИN⠀ⵙ⠀ꖴ⠀ⵙ⠀ᑐᑕ⠀ⵙ⠀⠀⠀⠀
;
; 70.44277780982917
; 140.88555561965833
; 211.3283334294875
; 281.77111123931667
; 352.21388904914585
; 422.656666858975
; 493.09944466880415
; 563.5422224786333
; 633.9850002884625
; 704.4277780982917
; 774.8705559081209
; 845.31333371795
; 915.7561115277791
; 986.1988893376083
; 1056.6416671474376
; 1127.0844449572667
; 1197.5272227670957
; 1267.970000576925
; 1338.412778386754
; 1408.8555561965834
; 1479.2983340064125
; 1549.7411118162418
; 1620.1838896260708
; 1690.6266674359
; 1761.0694452457292
; 1831.5122230555583
; 1901.9550008653875
;
; VAZ Plus section
[Tuning]
note 0=2842
note 1=2912
note 2=2983
note 3=3053
note 4=3124
note 5=3194
note 6=3264
note 7=3335
note 8=3405
note 9=3476
note 10=3546
note 11=3617
note 12=3687
note 13=3757
note 14=3828
note 15=3898
note 16=3969
note 17=4039
note 18=4110
note 19=4180
note 20=4251
note 21=4321
note 22=4391
note 23=4462
note 24=4532
note 25=4603
note 26=4673
note 27=4744
note 28=4814
note 29=4885
note 30=4955
note 31=5025
note 32=5096
note 33=5166
note 34=5237
note 35=5307
note 36=5378
note 37=5448
note 38=5519
note 39=5589
note 40=5659
note 41=5730
note 42=5800
note 43=5871
note 44=5941
note 45=6012
note 46=6082
note 47=6153
note 48=6223
note 49=6293
note 50=6364
note 51=6434
note 52=6505
note 53=6575
note 54=6646
note 55=6716
note 56=6787
note 57=6857
note 58=6927
note 59=6998
note 60=7068
note 61=7139
note 62=7209
note 63=7280
note 64=7350
note 65=7421
note 66=7491
note 67=7561
note 68=7632
note 69=7702
note 70=7773
note 71=7843
note 72=7914
note 73=7984
note 74=8055
note 75=8125
note 76=8195
note 77=8266
note 78=8336
note 79=8407
note 80=8477
note 81=8548
note 82=8618
note 83=8688
note 84=8759
note 85=8829
note 86=8900
note 87=8970
note 88=9041
note 89=9111
note 90=9182
note 91=9252
note 92=9322
note 93=9393
note 94=9463
note 95=9534
note 96=9604
note 97=9675
note 98=9745
note 99=9816
note 100=9886
note 101=9956
note 102=10027
note 103=10097
note 104=10168
note 105=10238
note 106=10309
note 107=10379
note 108=10450
note 109=10520
note 110=10590
note 111=10661
note 112=10731
note 113=10802
note 114=10872
note 115=10943
note 116=11013
note 117=11084
note 118=11154
note 119=11224
note 120=11295
note 121=11365
note 122=11436
note 123=11506
note 124=11577
note 125=11647
note 126=11718
note 127=11788

; AnaMark section
[Scale Begin]
Format= "AnaMark-TUN"
FormatVersion= 100
FormatSpecs= "http://www.mark-henning.de/eternity/tuningspecs.html"

[Info]
Name= "⠀⠀⠀⠀ⵙ⠀ᑐᑕ⠀ⵙ⠀ꖴ⠀ⵙ⠀ИN⠀ⵙ⠀Ⓞ⠀ⵙ⠀ᙏ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᗩ⠀ⵙ⠀H⠀ⵙ⠀◯⠀ⵙ⠀ᗝ⠀ⵙ⠀ᴥ⠀ⵙ⠀ꖴ⠀ⵙ⠀H⠀ⵙ⠀✤⠀ⵙ⠀◯⠀ⵙ⠀ꗳ⠀ⵙ⠀Ⓞ⠀ⵙ⠀◯⠀ⵙ⠀ᔓᔕ⠀ⵙ⠀ИN⠀ⵙ⠀Ⓞ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗯ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀◯⠀ⵙ⠀ᙁ⠀ⵙ⠀ᗩ⠀ⵙ⠀ᑎ⠀ⵙ⠀¤⠀ⵙ⠀ᗱᗴ⠀ⵙ⠀◯⠀ⵙ⠀△⠀ⵙ⠀꞉⠀ⵙ⠀⠀⠀⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀⠀⠀⠀ⵙ⠀꞉⠀ⵙ⠀△⠀ⵙ⠀◯⠀ⵙ⠀ᗱᗴ⠀ⵙ⠀¤⠀ⵙ⠀ᑎ⠀ⵙ⠀ᗩ⠀ⵙ⠀ᙁ⠀ⵙ⠀◯⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗯ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀Ⓞ⠀ⵙ⠀ИN⠀ⵙ⠀ᔓᔕ⠀ⵙ⠀◯⠀ⵙ⠀Ⓞ⠀ⵙ⠀ꗳ⠀ⵙ⠀◯⠀ⵙ⠀✤⠀ⵙ⠀H⠀ⵙ⠀ꖴ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᗝ⠀ⵙ⠀◯⠀ⵙ⠀H⠀ⵙ⠀ᗩ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᙏ⠀ⵙ⠀Ⓞ⠀ⵙ⠀ИN⠀ⵙ⠀ꖴ⠀ⵙ⠀ᑐᑕ⠀ⵙ⠀⠀⠀⠀.tun"
ID= "⠀⠀⠀⠀ⵙ⠀ᑐᑕ⠀ⵙ⠀ꖴ⠀ⵙ⠀ИN⠀ⵙ⠀Ⓞ⠀ⵙ⠀ᙏ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᗩ⠀ⵙ⠀H⠀ⵙ⠀◯⠀ⵙ⠀ᗝ⠀ⵙ⠀ᴥ⠀ⵙ⠀ꖴ⠀ⵙ⠀H⠀ⵙ⠀✤⠀ⵙ⠀◯⠀ⵙ⠀ꗳ⠀ⵙ⠀Ⓞ⠀ⵙ⠀◯⠀ⵙ⠀ᔓᔕ⠀ⵙ⠀ИN⠀ⵙ⠀Ⓞ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗯ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀◯⠀ⵙ⠀ᙁ⠀ⵙ⠀ᗩ⠀ⵙ⠀ᑎ⠀ⵙ⠀¤⠀ⵙ⠀ᗱᗴ⠀ⵙ⠀◯⠀ⵙ⠀△⠀ⵙ⠀꞉⠀ⵙ⠀⠀⠀⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀⠀⠀⠀ⵙ⠀꞉⠀ⵙ⠀△⠀ⵙ⠀◯⠀ⵙ⠀ᗱᗴ⠀ⵙ⠀¤⠀ⵙ⠀ᑎ⠀ⵙ⠀ᗩ⠀ⵙ⠀ᙁ⠀ⵙ⠀◯⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗯ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀Ⓞ⠀ⵙ⠀ИN⠀ⵙ⠀ᔓᔕ⠀ⵙ⠀◯⠀ⵙ⠀Ⓞ⠀ⵙ⠀ꗳ⠀ⵙ⠀◯⠀ⵙ⠀✤⠀ⵙ⠀H⠀ⵙ⠀ꖴ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᗝ⠀ⵙ⠀◯⠀ⵙ⠀H⠀ⵙ⠀ᗩ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᙏ⠀ⵙ⠀Ⓞ⠀ⵙ⠀ИN⠀ⵙ⠀ꖴ⠀ⵙ⠀ᑐᑕ⠀ⵙ⠀⠀⠀⠀.tun"
Filename= "⠀⠀⠀⠀ⵙ⠀ᑐᑕ⠀ⵙ⠀ꖴ⠀ⵙ⠀ИN⠀ⵙ⠀Ⓞ⠀ⵙ⠀ᙏ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᗩ⠀ⵙ⠀H⠀ⵙ⠀◯⠀ⵙ⠀ᗝ⠀ⵙ⠀ᴥ⠀ⵙ⠀ꖴ⠀ⵙ⠀H⠀ⵙ⠀✤⠀ⵙ⠀◯⠀ⵙ⠀ꗳ⠀ⵙ⠀Ⓞ⠀ⵙ⠀◯⠀ⵙ⠀ᔓᔕ⠀ⵙ⠀ИN⠀ⵙ⠀Ⓞ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗯ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀◯⠀ⵙ⠀ᙁ⠀ⵙ⠀ᗩ⠀ⵙ⠀ᑎ⠀ⵙ⠀¤⠀ⵙ⠀ᗱᗴ⠀ⵙ⠀◯⠀ⵙ⠀△⠀ⵙ⠀꞉⠀ⵙ⠀⠀⠀⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀⠀⠀⠀ⵙ⠀꞉⠀ⵙ⠀△⠀ⵙ⠀◯⠀ⵙ⠀ᗱᗴ⠀ⵙ⠀¤⠀ⵙ⠀ᑎ⠀ⵙ⠀ᗩ⠀ⵙ⠀ᙁ⠀ⵙ⠀◯⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗯ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀Ⓞ⠀ⵙ⠀ИN⠀ⵙ⠀ᔓᔕ⠀ⵙ⠀◯⠀ⵙ⠀Ⓞ⠀ⵙ⠀ꗳ⠀ⵙ⠀◯⠀ⵙ⠀✤⠀ⵙ⠀H⠀ⵙ⠀ꖴ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᗝ⠀ⵙ⠀◯⠀ⵙ⠀H⠀ⵙ⠀ᗩ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᙏ⠀ⵙ⠀Ⓞ⠀ⵙ⠀ИN⠀ⵙ⠀ꖴ⠀ⵙ⠀ᑐᑕ⠀ⵙ⠀⠀⠀⠀.tun"
Description= "⠀⠀⠀⠀ⵙ⠀ᑐᑕ⠀ⵙ⠀ꖴ⠀ⵙ⠀ИN⠀ⵙ⠀Ⓞ⠀ⵙ⠀ᙏ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᗩ⠀ⵙ⠀H⠀ⵙ⠀◯⠀ⵙ⠀ᗝ⠀ⵙ⠀ᴥ⠀ⵙ⠀ꖴ⠀ⵙ⠀H⠀ⵙ⠀✤⠀ⵙ⠀◯⠀ⵙ⠀ꗳ⠀ⵙ⠀Ⓞ⠀ⵙ⠀◯⠀ⵙ⠀ᔓᔕ⠀ⵙ⠀ИN⠀ⵙ⠀Ⓞ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗯ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀◯⠀ⵙ⠀ᙁ⠀ⵙ⠀ᗩ⠀ⵙ⠀ᑎ⠀ⵙ⠀¤⠀ⵙ⠀ᗱᗴ⠀ⵙ⠀◯⠀ⵙ⠀△⠀ⵙ⠀꞉⠀ⵙ⠀⠀⠀⠀◯⠀⠀⠀⠀ⵙ⠀⠀⠀⠀◯⠀⠀⠀⠀ⵙ⠀꞉⠀ⵙ⠀△⠀ⵙ⠀◯⠀ⵙ⠀ᗱᗴ⠀ⵙ⠀¤⠀ⵙ⠀ᑎ⠀ⵙ⠀ᗩ⠀ⵙ⠀ᙁ⠀ⵙ⠀◯⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗯ⠀ⵙ⠀ꖴ⠀ⵙ⠀ᗝ⠀ⵙ⠀ꖴ⠀ⵙ⠀Ⓞ⠀ⵙ⠀ИN⠀ⵙ⠀ᔓᔕ⠀ⵙ⠀◯⠀ⵙ⠀Ⓞ⠀ⵙ⠀ꗳ⠀ⵙ⠀◯⠀ⵙ⠀✤⠀ⵙ⠀H⠀ⵙ⠀ꖴ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᗝ⠀ⵙ⠀◯⠀ⵙ⠀H⠀ⵙ⠀ᗩ⠀ⵙ⠀ᴥ⠀ⵙ⠀ᙏ⠀ⵙ⠀Ⓞ⠀ⵙ⠀ИN⠀ⵙ⠀ꖴ⠀ⵙ⠀ᑐᑕ⠀ⵙ⠀⠀⠀⠀"
Date= "2022-04-30"
Editor= "Scale Workshop 1.4.2"

[Exact Tuning]
note 0= 2842.237838
note 1= 2912.680616
note 2= 2983.123394
note 3= 3053.566172
note 4= 3124.008950
note 5= 3194.451728
note 6= 3264.894505
note 7= 3335.337283
note 8= 3405.780061
note 9= 3476.222839
note 10= 3546.665617
note 11= 3617.108394
note 12= 3687.551172
note 13= 3757.993950
note 14= 3828.436728
note 15= 3898.879506
note 16= 3969.322283
note 17= 4039.765061
note 18= 4110.207839
note 19= 4180.650617
note 20= 4251.093395
note 21= 4321.536172
note 22= 4391.978950
note 23= 4462.421728
note 24= 4532.864506
note 25= 4603.307284
note 26= 4673.750062
note 27= 4744.192839
note 28= 4814.635617
note 29= 4885.078395
note 30= 4955.521173
note 31= 5025.963951
note 32= 5096.406728
note 33= 5166.849506
note 34= 5237.292284
note 35= 5307.735062
note 36= 5378.177840
note 37= 5448.620617
note 38= 5519.063395
note 39= 5589.506173
note 40= 5659.948951
note 41= 5730.391729
note 42= 5800.834507
note 43= 5871.277284
note 44= 5941.720062
note 45= 6012.162840
note 46= 6082.605618
note 47= 6153.048396
note 48= 6223.491173
note 49= 6293.933951
note 50= 6364.376729
note 51= 6434.819507
note 52= 6505.262285
note 53= 6575.705062
note 54= 6646.147840
note 55= 6716.590618
note 56= 6787.033396
note 57= 6857.476174
note 58= 6927.918951
note 59= 6998.361729
note 60= 7068.804507
note 61= 7139.247285
note 62= 7209.690063
note 63= 7280.132841
note 64= 7350.575618
note 65= 7421.018396
note 66= 7491.461174
note 67= 7561.903952
note 68= 7632.346730
note 69= 7702.789507
note 70= 7773.232285
note 71= 7843.675063
note 72= 7914.117841
note 73= 7984.560619
note 74= 8055.003396
note 75= 8125.446174
note 76= 8195.888952
note 77= 8266.331730
note 78= 8336.774508
note 79= 8407.217285
note 80= 8477.660063
note 81= 8548.102841
note 82= 8618.545619
note 83= 8688.988397
note 84= 8759.431175
note 85= 8829.873952
note 86= 8900.316730
note 87= 8970.759508
note 88= 9041.202286
note 89= 9111.645064
note 90= 9182.087841
note 91= 9252.530619
note 92= 9322.973397
note 93= 9393.416175
note 94= 9463.858953
note 95= 9534.301730
note 96= 9604.744508
note 97= 9675.187286
note 98= 9745.630064
note 99= 9816.072842
note 100= 9886.515619
note 101= 9956.958397
note 102= 10027.401175
note 103= 10097.843953
note 104= 10168.286731
note 105= 10238.729509
note 106= 10309.172286
note 107= 10379.615064
note 108= 10450.057842
note 109= 10520.500620
note 110= 10590.943398
note 111= 10661.386175
note 112= 10731.828953
note 113= 10802.271731
note 114= 10872.714509
note 115= 10943.157287
note 116= 11013.600064
note 117= 11084.042842
note 118= 11154.485620
note 119= 11224.928398
note 120= 11295.371176
note 121= 11365.813953
note 122= 11436.256731
note 123= 11506.699509
note 124= 11577.142287
note 125= 11647.585065
note 126= 11718.027843
note 127= 11788.470620

[Scale End]
