ⵙᗱᗴᗯᗩ✤ꖴᴥ✤ⵙꗳⓄⵙᔓᔕИNⓄꖴᗝꖴᗯꖴᗝⵙᙁᗩᑎ¤ᗱᗴⵙ△꞉ⵙ◯ⵙ◯ⵙ꞉△ⵙᗱᗴ¤ᑎᗩᙁⵙᗝꖴᗯꖴᗝꖴⓄИNᔓᔕⵙⓄꗳⵙ✤ᴥꖴ✤ᗩᗯᗱᗴⵙ
Reference for Deflemask note input - generated by Scale Workshop 1.4.2

https://sevish.com/scaleworkshop/?name=%E2%B5%99%E1%97%B1%E1%97%B4%E1%97%AF%E1%97%A9%E2%9C%A4%EA%96%B4%E1%B4%A5%E2%9C%A4%E2%B5%99%EA%97%B3%E2%93%84%E2%B5%99%E1%94%93%E1%94%95%D0%98N%E2%93%84%EA%96%B4%E1%97%9D%EA%96%B4%E1%97%AF%EA%96%B4%E1%97%9D%E2%B5%99%E1%99%81%E1%97%A9%E1%91%8E%C2%A4%E1%97%B1%E1%97%B4%E2%B5%99%E2%96%B3%EA%9E%89%E2%B5%99%E2%97%AF%E2%B5%99%E2%97%AF%E2%B5%99%EA%9E%89%E2%96%B3%E2%B5%99%E1%97%B1%E1%97%B4%C2%A4%E1%91%8E%E1%97%A9%E1%99%81%E2%B5%99%E1%97%9D%EA%96%B4%E1%97%AF%EA%96%B4%E1%97%9D%EA%96%B4%E2%93%84%D0%98N%E1%94%93%E1%94%95%E2%B5%99%E2%93%84%EA%97%B3%E2%B5%99%E2%9C%A4%E1%B4%A5%EA%96%B4%E2%9C%A4%E1%97%A9%E1%97%AF%E1%97%B1%E1%97%B4%E2%B5%99&data=70.44277780982917%0A140.88555561965833%0A211.3283334294875%0A281.77111123931667%0A352.21388904914585%0A422.656666858975%0A493.09944466880415%0A563.5422224786333%0A633.9850002884625%0A704.4277780982917%0A774.8705559081209%0A845.31333371795%0A915.7561115277791%0A986.1988893376083%0A1056.6416671474376%0A1127.0844449572667%0A1197.5272227670957%0A1267.970000576925%0A1338.412778386754%0A1408.8555561965834%0A1479.2983340064125%0A1549.7411118162418%0A1620.1838896260708%0A1690.6266674359%0A1761.0694452457292%0A1831.5122230555583%0A1901.9550008653875&freq=233.1942602676632&midi=69&vert=1&horiz=3&colors=white%20black%20black%20white%20black%20black%20white%20black%20black%20white%20black%20black%20white%20black%20black%20white%20black%20black%20white%20black%20black%20white%20black%20black%20white%20black%20black&waveform=sine&ampenv=pad

[A-0 xx] [xx E5 B4] ..... 0: 14.07 Hz / -4860.55 cents
[A#0 xx] [xx E5 8E] ..... 1: 14.66 Hz / -4790.11 cents
[B-0 xx] [xx E5 68] ..... 2: 15.27 Hz / -4719.67 cents
[C-1 xx] [xx E5 42] ..... 3: 15.90 Hz / -4649.22 cents
[C-1 xx] [xx E5 9C] ..... 4: 16.56 Hz / -4578.78 cents
[C#1 xx] [xx E5 76] ..... 5: 17.25 Hz / -4508.34 cents
[D-1 xx] [xx E5 51] ..... 6: 17.97 Hz / -4437.90 cents
[D-1 xx] [xx E5 AB] ..... 7: 18.71 Hz / -4367.45 cents
[D#1 xx] [xx E5 85] ..... 8: 19.49 Hz / -4297.01 cents
[E-1 xx] [xx E5 5F] ..... 9: 20.30 Hz / -4226.57 cents
[E-1 xx] [xx E5 B9] ..... 10: 21.14 Hz / -4156.12 cents
[F-1 xx] [xx E5 93] ..... 11: 22.02 Hz / -4085.68 cents
[F#1 xx] [xx E5 6E] ..... 12: 22.93 Hz / -4015.24 cents
[G-1 xx] [xx E5 48] ..... 13: 23.89 Hz / -3944.80 cents
[G-1 xx] [xx E5 A2] ..... 14: 24.88 Hz / -3874.35 cents
[G#1 xx] [xx E5 7C] ..... 15: 25.91 Hz / -3803.91 cents
[A-1 xx] [xx E5 56] ..... 16: 26.99 Hz / -3733.47 cents
[A-1 xx] [xx E5 B0] ..... 17: 28.11 Hz / -3663.02 cents
[A#1 xx] [xx E5 8B] ..... 18: 29.27 Hz / -3592.58 cents
[B-1 xx] [xx E5 65] ..... 19: 30.49 Hz / -3522.14 cents
[B-1 xx] [xx E5 BF] ..... 20: 31.76 Hz / -3451.70 cents
[C-2 xx] [xx E5 99] ..... 21: 33.08 Hz / -3381.25 cents
[C#2 xx] [xx E5 73] ..... 22: 34.45 Hz / -3310.81 cents
[D-2 xx] [xx E5 4D] ..... 23: 35.88 Hz / -3240.37 cents
[D-2 xx] [xx E5 A8] ..... 24: 37.37 Hz / -3169.93 cents
[D#2 xx] [xx E5 82] ..... 25: 38.92 Hz / -3099.48 cents
[E-2 xx] [xx E5 5C] ..... 26: 40.54 Hz / -3029.04 cents
[E-2 xx] [xx E5 B6] ..... 27: 42.22 Hz / -2958.60 cents
[F-2 xx] [xx E5 90] ..... 28: 43.97 Hz / -2888.15 cents
[F#2 xx] [xx E5 6A] ..... 29: 45.80 Hz / -2817.71 cents
[G-2 xx] [xx E5 45] ..... 30: 47.70 Hz / -2747.27 cents
[G-2 xx] [xx E5 9F] ..... 31: 49.68 Hz / -2676.83 cents
[G#2 xx] [xx E5 79] ..... 32: 51.75 Hz / -2606.38 cents
[A-2 xx] [xx E5 53] ..... 33: 53.90 Hz / -2535.94 cents
[A-2 xx] [xx E5 AD] ..... 34: 56.13 Hz / -2465.50 cents
[A#2 xx] [xx E5 87] ..... 35: 58.47 Hz / -2395.05 cents
[B-2 xx] [xx E5 62] ..... 36: 60.89 Hz / -2324.61 cents
[B-2 xx] [xx E5 BC] ..... 37: 63.42 Hz / -2254.17 cents
[C-3 xx] [xx E5 96] ..... 38: 66.06 Hz / -2183.73 cents
[C#3 xx] [xx E5 70] ..... 39: 68.80 Hz / -2113.28 cents
[D-3 xx] [xx E5 4A] ..... 40: 71.66 Hz / -2042.84 cents
[D-3 xx] [xx E5 A4] ..... 41: 74.63 Hz / -1972.40 cents
[D#3 xx] [xx E5 7F] ..... 42: 77.73 Hz / -1901.96 cents
[E-3 xx] [xx E5 59] ..... 43: 80.96 Hz / -1831.51 cents
[E-3 xx] [xx E5 B3] ..... 44: 84.32 Hz / -1761.07 cents
[F-3 xx] [xx E5 8D] ..... 45: 87.82 Hz / -1690.63 cents
[F#3 xx] [xx E5 67] ..... 46: 91.47 Hz / -1620.18 cents
[G-3 xx] [xx E5 41] ..... 47: 95.27 Hz / -1549.74 cents
[G-3 xx] [xx E5 9C] ..... 48: 99.23 Hz / -1479.30 cents
[G#3 xx] [xx E5 76] ..... 49: 103.35 Hz / -1408.86 cents
[A-3 xx] [xx E5 50] ..... 50: 107.64 Hz / -1338.41 cents
[A-3 xx] [xx E5 AA] ..... 51: 112.11 Hz / -1267.97 cents
[A#3 xx] [xx E5 84] ..... 52: 116.76 Hz / -1197.53 cents
[B-3 xx] [xx E5 5E] ..... 53: 121.61 Hz / -1127.08 cents
[B-3 xx] [xx E5 B9] ..... 54: 126.66 Hz / -1056.64 cents
[C-4 xx] [xx E5 93] ..... 55: 131.92 Hz / -986.20 cents
[C#4 xx] [xx E5 6D] ..... 56: 137.40 Hz / -915.76 cents
[D-4 xx] [xx E5 47] ..... 57: 143.11 Hz / -845.31 cents
[D-4 xx] [xx E5 A1] ..... 58: 149.05 Hz / -774.87 cents
[D#4 xx] [xx E5 7B] ..... 59: 155.24 Hz / -704.43 cents
[E-4 xx] [xx E5 56] ..... 60: 161.69 Hz / -633.99 cents
[E-4 xx] [xx E5 B0] ..... 61: 168.40 Hz / -563.54 cents
[F-4 xx] [xx E5 8A] ..... 62: 175.40 Hz / -493.10 cents
[F#4 xx] [xx E5 64] ..... 63: 182.68 Hz / -422.66 cents
[F#4 xx] [xx E5 BE] ..... 64: 190.27 Hz / -352.21 cents
[G-4 xx] [xx E5 98] ..... 65: 198.17 Hz / -281.77 cents
[G#4 xx] [xx E5 73] ..... 66: 206.40 Hz / -211.33 cents
[A-4 xx] [xx E5 4D] ..... 67: 214.97 Hz / -140.89 cents
[A-4 xx] [xx E5 A7] ..... 68: 223.90 Hz / -70.44 cents
[A#4 xx] [xx E5 81] ..... 69: 233.19 Hz / 0.00 cents
[B-4 xx] [xx E5 5B] ..... 70: 242.88 Hz / 70.44 cents
[B-4 xx] [xx E5 B5] ..... 71: 252.96 Hz / 140.89 cents
[C-5 xx] [xx E5 90] ..... 72: 263.47 Hz / 211.33 cents
[C#5 xx] [xx E5 6A] ..... 73: 274.41 Hz / 281.77 cents
[D-5 xx] [xx E5 44] ..... 74: 285.81 Hz / 352.21 cents
[D-5 xx] [xx E5 9E] ..... 75: 297.68 Hz / 422.66 cents
[D#5 xx] [xx E5 78] ..... 76: 310.04 Hz / 493.10 cents
[E-5 xx] [xx E5 52] ..... 77: 322.91 Hz / 563.54 cents
[E-5 xx] [xx E5 AD] ..... 78: 336.32 Hz / 633.99 cents
[F-5 xx] [xx E5 87] ..... 79: 350.29 Hz / 704.43 cents
[F#5 xx] [xx E5 61] ..... 80: 364.84 Hz / 774.87 cents
[F#5 xx] [xx E5 BB] ..... 81: 379.99 Hz / 845.31 cents
[G-5 xx] [xx E5 95] ..... 82: 395.77 Hz / 915.76 cents
[G#5 xx] [xx E5 6F] ..... 83: 412.21 Hz / 986.20 cents
[A-5 xx] [xx E5 4A] ..... 84: 429.32 Hz / 1056.64 cents
[A-5 xx] [xx E5 A4] ..... 85: 447.15 Hz / 1127.08 cents
[A#5 xx] [xx E5 7E] ..... 86: 465.72 Hz / 1197.53 cents
[B-5 xx] [xx E5 58] ..... 87: 485.06 Hz / 1267.97 cents
[B-5 xx] [xx E5 B2] ..... 88: 505.21 Hz / 1338.41 cents
[C-6 xx] [xx E5 8C] ..... 89: 526.19 Hz / 1408.86 cents
[C#6 xx] [xx E5 67] ..... 90: 548.04 Hz / 1479.30 cents
[D-6 xx] [xx E5 41] ..... 91: 570.80 Hz / 1549.74 cents
[D-6 xx] [xx E5 9B] ..... 92: 594.50 Hz / 1620.18 cents
[D#6 xx] [xx E5 75] ..... 93: 619.19 Hz / 1690.63 cents
[E-6 xx] [xx E5 4F] ..... 94: 644.91 Hz / 1761.07 cents
[E-6 xx] [xx E5 A9] ..... 95: 671.69 Hz / 1831.51 cents
[F-6 xx] [xx E5 84] ..... 96: 699.58 Hz / 1901.96 cents
[F#6 xx] [xx E5 5E] ..... 97: 728.64 Hz / 1972.40 cents
[F#6 xx] [xx E5 B8] ..... 98: 758.89 Hz / 2042.84 cents
[G-6 xx] [xx E5 92] ..... 99: 790.41 Hz / 2113.28 cents
[G#6 xx] [xx E5 6C] ..... 100: 823.23 Hz / 2183.73 cents
[A-6 xx] [xx E5 46] ..... 101: 857.42 Hz / 2254.17 cents
[A-6 xx] [xx E5 A1] ..... 102: 893.03 Hz / 2324.61 cents
[A#6 xx] [xx E5 7B] ..... 103: 930.12 Hz / 2395.05 cents
[B-6 xx] [xx E5 55] ..... 104: 968.74 Hz / 2465.50 cents
[B-6 xx] [xx E5 AF] ..... 105: 1008.97 Hz / 2535.94 cents
[C-7 xx] [xx E5 89] ..... 106: 1050.87 Hz / 2606.38 cents
[C#7 xx] [xx E5 63] ..... 107: 1094.52 Hz / 2676.83 cents
[C#7 xx] [xx E5 BE] ..... 108: 1139.97 Hz / 2747.27 cents
[D-7 xx] [xx E5 98] ..... 109: 1187.31 Hz / 2817.71 cents
[D#7 xx] [xx E5 72] ..... 110: 1236.62 Hz / 2888.15 cents
[E-7 xx] [xx E5 4C] ..... 111: 1287.97 Hz / 2958.60 cents
[E-7 xx] [xx E5 A6] ..... 112: 1341.46 Hz / 3029.04 cents
[F-7 xx] [xx E5 80] ..... 113: 1397.17 Hz / 3099.48 cents
[F#7 xx] [xx E5 5B] ..... 114: 1455.19 Hz / 3169.93 cents
[F#7 xx] [xx E5 B5] ..... 115: 1515.62 Hz / 3240.37 cents
[G-7 xx] [xx E5 8F] ..... 116: 1578.56 Hz / 3310.81 cents
[G#7 xx] [xx E5 69] ..... 117: 1644.12 Hz / 3381.25 cents
[A-7 xx] [xx E5 43] ..... 118: 1712.40 Hz / 3451.70 cents
[A-7 xx] [xx E5 9D] ..... 119: 1783.51 Hz / 3522.14 cents
[A#7 xx] [xx E5 78] ..... 120: 1857.58 Hz / 3592.58 cents
[B-7 xx] [xx E5 52] ..... 121: 1934.72 Hz / 3663.02 cents
[B-7 xx] [xx E5 AC] ..... 122: 2015.07 Hz / 3733.47 cents
