#! C:/O/O_ERAWTFOS_O_SOFTWARE_O/O_SMARGORP_O_PROGRAMS_O/O_AIDIW_O_WIDIA_O/O_D3_O_3D_O/O_YRDNUOF_O_FOUNDRY_O/O_EKUN_O_NUKE_O/O_9_W_0_9_O_9_0_W_9_O/nuke-9.0.9.dll -nx
version 9.0 v9
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-4" y="-4" w="1688" h="1030" maximized="1" screen="0">
        <splitter orientation="2">
            <split size="52"/>
            <splitter orientation="2">
                <split size="24"/>
                <splitter orientation="1">
                    <split size="210"/>
                    <dock id="" activePageId="uk.co.thefoundry.histogram.1">
                        <page id="uk.co.thefoundry.histogram.1"/>
                    </dock>
                    <split size="343"/>
                    <dock id="" activePageId="DopeSheet.1">
                        <page id="DopeSheet.1"/>
                    </dock>
                    <split size="558"/>
                    <dock id="" activePageId="uk.co.thefoundry.sequenceviewer.1">
                        <page id="uk.co.thefoundry.sequenceviewer.1"/>
                    </dock>
                    <split size="343"/>
                    <dock id="" activePageId="uk.co.thefoundry.spreadsheetview.1">
                        <page id="uk.co.thefoundry.spreadsheetview.1"/>
                    </dock>
                    <split size="210"/>
                    <dock id="" activePageId="uk.co.thefoundry.waveformscope.1">
                        <page id="uk.co.thefoundry.waveformscope.1"/>
                    </dock>
                </splitter>
                <split size="24"/>
                <splitter orientation="1">
                    <split size="838"/>
                    <dock id="" activePageId="uk.co.thefoundry.timeline.1">
                        <page id="uk.co.thefoundry.timeline.1" layout="splitter(417,417)"/>
                    </dock>
                    <split size="838"/>
                    <dock id="" activePageId="uk.co.thefoundry.project.2">
                        <page id="uk.co.thefoundry.project.2" layout="splitter(406,406)"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="834"/>
            <splitter orientation="1">
                <split size="557"/>
                <splitter orientation="2">
                    <split size="415"/>
                    <splitter orientation="1">
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.2">
                            <page id="uk.co.thefoundry.histogram.2"/>
                            <page id="uk.co.thefoundry.waveformscope.2"/>
                        </dock>
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.3">
                            <page id="Viewer.3"/>
                        </dock>
                    </splitter>
                    <split size="415"/>
                    <splitter orientation="1">
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.3">
                            <page id="uk.co.thefoundry.histogram.3"/>
                            <page id="uk.co.thefoundry.waveformscope.3"/>
                        </dock>
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.4">
                            <page id="Viewer.4"/>
                        </dock>
                    </splitter>
                </splitter>
                <split size="558"/>
                <splitter orientation="2">
                    <split size="415"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Curve Editor.1"/>
                        <page id="Properties.1"/>
                        <page id="Pixel Analyzer.1"/>
                    </dock>
                    <split size="285"/>
                    <dock id="" activePageId="DAG.1" focus="true">
                        <page id="DAG.1"/>
                    </dock>
                    <split size="126"/>
                    <dock id="" activePageId="uk.co.thefoundry.scripteditor.2">
                        <page id="Progress.1"/>
                        <page id="uk.co.thefoundry.scripteditor.2"/>
                    </dock>
                </splitter>
                <split size="557"/>
                <splitter orientation="2">
                    <split size="415"/>
                    <splitter orientation="1">
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.2">
                            <page id="Viewer.2"/>
                        </dock>
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.4">
                            <page id="uk.co.thefoundry.waveformscope.4"/>
                            <page id="uk.co.thefoundry.histogram.4"/>
                        </dock>
                    </splitter>
                    <split size="415"/>
                    <splitter orientation="1">
                        <split size="343"/>
                        <dock id="" activePageId="Viewer.1">
                            <page id="Viewer.1"/>
                        </dock>
                        <split size="210"/>
                        <dock id="" activePageId="uk.co.thefoundry.waveformscope.5">
                            <page id="uk.co.thefoundry.waveformscope.5"/>
                            <page id="uk.co.thefoundry.histogram.5"/>
                        </dock>
                    </splitter>
                </splitter>
            </splitter>
            <split size="81"/>
            <splitter orientation="1">
                <split size="838"/>
                <dock id="" activePageId="Error Console.1">
                    <page id="Error Console.1"/>
                </dock>
                <split size="838"/>
                <dock id="" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "C:/SAMPLED MATCAP.9.0.W.9.NK"
 format "512 512 0 0 512 512 1 square_512"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 OCIO_config custom
 views_colours true
}
Constant {
 inputs 0
 color 1
 format "256 256 0 0 256 256 1 square_256"
 name Constant1
 xpos -104
 ypos -141
}
set N3430400 [stack 0]
Invert {
 name Invert1
 xpos -192
 ypos -98
}
Radial {
 area {0 0 {width} {height x1 512}}
 softness 0
 name Radial1
 xpos -192
 ypos -50
}
push $N3430400
Expression {
 channel0 {rgba.red rgba.green rgba.blue none}
 expr0 "clamp((size - sqrt( (x+.5-center.x) ** 2 + (y+.5-center.y) **2 ) ) / gradient)"
 channel1 {-rgba.red rgba.green -rgba.blue -rgba.alpha}
 expr1 "clamp((size - sqrt( (x+.5-center.x) ** 2 + (y+.5-center.y) **2 ) ))"
 channel3 {none none none -rgba.alpha}
 name RadialGradient
 xpos -32
 ypos -74
 addUserKnob {20 User}
 addUserKnob {12 center}
 center {{width/2} {height/2}}
 addUserKnob {7 size R 0 1000}
 size {{min(width,height)/2}}
 addUserKnob {7 gradient R 0 1000}
 gradient {{min(width,height)/2}}
}
ColorLookup {
 lut {master {}
   red {Sampler2.lut.red}
   green {Sampler2.lut.green}
   blue {Sampler2.lut.blue}
   alpha {}}
 name ColorLookup1
 xpos -32
 ypos -18
 addUserKnob {20 User}
 addUserKnob {7 smooth}
}
push $N3430400
Merge2 {
 inputs 2+1
 metainput All
 rangeinput All
 name Merge1
 xpos -160
 ypos 14
}
Viewer {
 frame_range 1-100
 full_frame_processing true
 viewerProcess None
 name Viewer2
 xpos -56
 ypos 70
}
Read {
 inputs 0
 file C:/sphere-d-render-white-background-50319599.JPG.904.PNG
 origset true
 version 2
 colorspace linear
 raw true
 name Read1
 xpos 224
 ypos -140
}
Transform {
 rotate 45
 center {{width/2} {height/2}}
 filter Impulse
 clamp true
 name Transform1
 xpos 128
 ypos -138
 addUserKnob {20 User}
}
set N872ed000 [stack 0]
Viewer {
 frame_range 1-100
 downrez 4
 full_frame_processing true
 center_fstop 1
 disableGPUDitherForViewer true
 viewerProcess None
 name Viewer1
 xpos 168
 ypos 54
}
push $N872ed000
Crop {
 box {{0} {0} {width/2} {height/2}}
 name Crop1
 xpos 104
 ypos -98
}
Reformat {
 flop true
 filter Impulse
 name Reformat1
 xpos 112
 ypos -50
 disable true
}
Sampler {
 channels rgba
 sampler {{width/2-1} 451}
 lut {red {(curve*(1-NoOp1.O_HTOMS_O_SMOTH_O)+smoothstep(CurveTool1.minlumapixvalue,CurveTool1.maxlumapixvalue,curve)*(NoOp1.O_HTOMS_O_SMOTH_O)) x-0.002207505517 0 x0 0.9882353544 x0.002207505517 0.9803922176 0.9803922176 0.9803922176 0.9764706492 0.9764706492 0.9764706492 0.9764706492 0.9725490808 0.9725490808 x0.02207505517 0.9725490808 x0.02428255975 0.9725490808 x0.0264900662 0.9725490808 0.9725490808 x0.03090507723 0.9725490808 x0.03311258182 0.9725490808 x0.03532008827 0.9725490808 0.9725490808 0.9725490808 x0.04194260389 0.9725490808 x0.04415011033 0.9725490808 0.9764706492 x0.0485651195 0.9764706492 x0.05077262595 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.05960264802 0.9764706492 x0.06181015447 0.9764706492 x0.06401766092 0.9764706492 x0.06622516364 0.9764706492 x0.06843267381 0.9764706492 x0.07064017653 0.9764706492 0.9764706492 x0.07505518943 0.9764706492 x0.07726269215 0.9764706492 x0.07947020233 0.9764706492 x0.08167770505 0.9764706492 0.9764706492 x0.08609271795 0.9764706492 x0.08830022067 0.9725490808 0.9725490808 x0.09271523356 0.9725490808 x0.09492273629 0.9725490808 0.9725490808 x0.09933774918 0.9725490808 x0.1015452519 0.9725490808 x0.1037527621 0.9725490808 x0.1059602648 0.9725490808 0.9725490808 x0.1103752777 0.9725490808 x0.1125827804 0.9725490808 x0.1147902906 0.9725490808 x0.1169977933 0.9725490808 0.9725490808 x0.1214128062 0.9725490808 x0.1236203089 0.9725490808 0.9725490808 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.1368653476 0.9725490808 x0.1390728503 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.1479028761 0.9725490808 x0.1501103789 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.1589404047 0.9725490808 x0.1611479074 0.9725490808 0.9725490808 0.9764706492 0.9764706492 0.9764706492 x0.1721854359 0.9764706492 x0.1743929386 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.1832229644 0.9764706492 x0.1854304671 0.9764706492 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.1964679956 0.9764706492 x0.1986754984 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2075055242 0.9764706492 x0.2097130269 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2185430527 0.9764706492 x0.2207505554 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2295805812 0.9764706492 x0.2317880839 0.9764706492 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2428256124 0.9764706492 x0.2450331151 0.9764706492 0.9803922176 0.9803922176 0.9803922176 x0.253863126 0.9803922176 x0.2560706437 0.9803922176 x0.2582781315 0.9803922176 x0.2604856491 0.9803922176 0.9803922176 x0.2649006546 0.984313786 x0.2671081722 0.984313786 x0.26931566 0.984313786 x0.2715231776 0.984313786 0.984313786 x0.2759381831 0.984313786 x0.2781457007 0.984313786 x0.2803531885 0.984313786 x0.2825607061 0.984313786 0.984313786 x0.2869757116 0.984313786 x0.2891832292 0.984313786 x0.291390717 0.984313786 x0.2935982347 0.984313786 0.984313786 x0.2980132401 0.984313786 x0.3002207577 0.984313786 x0.3024282455 0.984313786 x0.3046357632 0.984313786 0.984313786 x0.3090507686 0.984313786 x0.3112582862 0.984313786 x0.3134657741 0.984313786 x0.3156732917 0.984313786 0.984313786 x0.3200882971 0.984313786 x0.3222958148 0.984313786 x0.3245033026 0.984313786 x0.3267108202 0.984313786 x0.328918308 0.984313786 x0.3311258256 0.984313786 0.984313786 x0.3355408311 0.984313786 x0.3377483487 0.9803922176 x0.3399558365 0.9803922176 x0.3421633542 0.9803922176 0.9803922176 x0.3465783596 0.9803922176 x0.3487858772 0.9803922176 x0.350993365 0.9803922176 x0.3532008827 0.9803922176 0.9803922176 x0.3576158881 0.9803922176 x0.3598234057 0.9803922176 x0.3620308936 0.9803922176 x0.3642384112 0.9803922176 0.9803922176 x0.3686534166 0.9803922176 x0.3708609343 0.9803922176 x0.3730684221 0.9803922176 x0.3752759397 0.9764706492 0.9764706492 x0.3796909451 0.9725490808 x0.3818984628 0.9725490808 x0.3841059506 0.9725490808 x0.3863134682 0.9725490808 x0.388520956 0.9725490808 x0.3907284737 0.9372549653 0.9411765337 x0.3951434791 0.9411765337 x0.3973509967 0.9490196705 x0.3995584846 0.9450981021 x0.4017660022 0.9411765337 0.9411765337 x0.4061810076 0.9411765337 x0.4083885252 0.9411765337 x0.4105960131 0.9411765337 x0.4128035307 0.9411765337 0.9372549653 x0.4172185361 0.9803922176 x0.4194260538 0.9803922176 x0.4216335416 0.9803922176 x0.4238410592 0.9803922176 0.9803922176 x0.4282560647 0.9803922176 x0.4304635823 0.9803922176 x0.4326710701 0.9803922176 x0.4348785877 0.9803922176 0.9803922176 x0.4392935932 0.9803922176 x0.4415011108 0.9803922176 x0.4437085986 0.9803922176 x0.4459161162 0.9803922176 0.9803922176 x0.4503311217 0.9803922176 x0.4525386393 0.9803922176 x0.4547461271 0.9803922176 x0.4569536448 0.9803922176 0.9803922176 x0.4613686502 0.9803922176 x0.4635761678 0.9803922176 x0.4657836556 0.9803922176 x0.4679911733 0.9803922176 x0.4701986611 0.9803922176 x0.4724061787 0.9803922176 0.9803922176 x0.4768211842 0.9803922176 x0.4790287018 0.9803922176 x0.4812361896 0.9803922176 x0.4834437072 0.9803922176 0.9803922176 x0.4878587127 0.9803922176 x0.4900662303 0.9803922176 x0.4922737181 0.9803922176 x0.4944812357 0.9803922176 0.9803922176 x0.4988962412 0.9803922176 0.9803922176 0.9803922176 x0.5055187345 0.9803922176 x0.5077262521 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.516556263 0.9803922176 x0.5187637806 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5275937915 0.9803922176 x0.5298013091 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.53863132 0.9803922176 x0.5408388376 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5496688485 0.9803922176 x0.5518763661 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.560706377 0.9803922176 x0.5629138947 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5717439055 0.9803922176 x0.5739514232 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5827814341 0.9803922176 x0.5849889517 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5938189626 0.9803922176 x0.5960264802 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6048564911 0.9803922176 x0.6070640087 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6158940196 0.9803922176 x0.6181015372 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6269315481 0.9803922176 x0.6291390657 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6379690766 0.9803922176 x0.6401765943 0.9803922176 0.9803922176 0.9803922176 x0.6467990875 0.984313786 x0.6490066051 0.984313786 0.984313786 0.984313786 0.984313786 x0.657836616 0.984313786 x0.6600441337 0.984313786 0.984313786 0.984313786 0.984313786 x0.6688741446 0.984313786 x0.6710816622 0.984313786 0.984313786 0.984313786 0.984313786 x0.6799116731 0.984313786 x0.6821191907 0.984313786 0.984313786 0.984313786 0.984313786 x0.6909492016 0.984313786 x0.6931567192 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7019867301 0.9803922176 x0.7041942477 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7130242586 0.9803922176 x0.7152317762 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7240617871 0.9803922176 x0.7262693048 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7350993156 0.9803922176 x0.7373068333 0.9764706492 0.9725490808 0.9725490808 0.9764706492 x0.7461368442 0.9764706492 x0.7483443618 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.7571743727 0.9764706492 x0.7593818903 0.9764706492 0.9764706492 0.9725490808 0.9725490808 x0.7682119012 0.9764706492 x0.7704194188 0.9764706492 0.9764706492 0.9764706492 x0.7770419121 0.9764706492 x0.7792494297 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.7880794406 0.9764706492 x0.7902869582 0.9725490808 0.9764706492 0.9764706492 0.9764706492 x0.7991169691 0.9764706492 x0.8013244867 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.8101544976 0.9764706492 x0.8123620152 0.9764706492 0.9725490808 0.9725490808 0.9725490808 x0.8211920261 0.9725490808 x0.8233995438 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8322295547 0.9725490808 x0.8344370723 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8432670832 0.9725490808 x0.8454746008 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8543046117 0.9725490808 x0.8565121293 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8653421402 0.9725490808 x0.8675496578 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8763796687 0.9725490808 x0.8785871863 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8874171972 0.9725490808 x0.8896247149 0.9764706492 0.9686275125 0.9686275125 0.9686275125 x0.8984547257 0.9686275125 x0.9006622434 0.9686275125 0.9686275125 0.9686275125 0.9686275125 x0.9094922543 0.9686275125 x0.9116997719 0.9686275125 0.9686275125 0.9686275125 0.9686275125 x0.9205297828 0.9686275125 x0.9227373004 0.9686275125 0.9686275125 0.9686275125 x0.9293597937 0.9686275125 x0.9315673113 0.9686275125 0.9686275125 0.9647059441 0.9647059441 x0.9403973222 0.9607843757 x0.9426048398 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9514348507 0.9607843757 x0.9536423683 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9624723792 0.9607843757 x0.9646798968 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9735099077 0.9607843757 x0.9757174253 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9845474362 0.9607843757 x0.9867549539 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9955849648 0.9607843757 x0.9977924824 0}
   green {(curve*(1-NoOp1.O_HTOMS_O_SMOTH_O)+smoothstep(CurveTool1.minlumapixvalue,CurveTool1.maxlumapixvalue,curve)*(NoOp1.O_HTOMS_O_SMOTH_O)) x-0.002207505517 0 x0 0.9882353544 x0.002207505517 0.9803922176 0.9803922176 0.9803922176 0.9764706492 0.9764706492 0.9764706492 0.9764706492 0.9725490808 0.9725490808 x0.02207505517 0.9725490808 x0.02428255975 0.9725490808 x0.0264900662 0.9725490808 0.9725490808 x0.03090507723 0.9725490808 x0.03311258182 0.9725490808 x0.03532008827 0.9725490808 0.9725490808 0.9725490808 x0.04194260389 0.9725490808 x0.04415011033 0.9725490808 0.9764706492 x0.0485651195 0.9764706492 x0.05077262595 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.05960264802 0.9764706492 x0.06181015447 0.9764706492 x0.06401766092 0.9764706492 x0.06622516364 0.9764706492 x0.06843267381 0.9764706492 x0.07064017653 0.9764706492 0.9764706492 x0.07505518943 0.9764706492 x0.07726269215 0.9764706492 x0.07947020233 0.9764706492 x0.08167770505 0.9764706492 0.9764706492 x0.08609271795 0.9764706492 x0.08830022067 0.9725490808 0.9725490808 x0.09271523356 0.9725490808 x0.09492273629 0.9725490808 0.9725490808 x0.09933774918 0.9725490808 x0.1015452519 0.9725490808 x0.1037527621 0.9725490808 x0.1059602648 0.9725490808 0.9725490808 x0.1103752777 0.9725490808 x0.1125827804 0.9725490808 x0.1147902906 0.9725490808 x0.1169977933 0.9725490808 0.9725490808 x0.1214128062 0.9725490808 x0.1236203089 0.9725490808 0.9725490808 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.1368653476 0.9725490808 x0.1390728503 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.1479028761 0.9725490808 x0.1501103789 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.1589404047 0.9725490808 x0.1611479074 0.9725490808 0.9725490808 0.9764706492 0.9764706492 0.9764706492 x0.1721854359 0.9764706492 x0.1743929386 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.1832229644 0.9764706492 x0.1854304671 0.9764706492 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.1964679956 0.9764706492 x0.1986754984 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2075055242 0.9764706492 x0.2097130269 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2185430527 0.9764706492 x0.2207505554 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2295805812 0.9764706492 x0.2317880839 0.9764706492 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2428256124 0.9764706492 x0.2450331151 0.9764706492 0.9803922176 0.9803922176 0.9803922176 x0.253863126 0.9803922176 x0.2560706437 0.9803922176 x0.2582781315 0.9803922176 x0.2604856491 0.9803922176 0.9803922176 x0.2649006546 0.984313786 x0.2671081722 0.984313786 x0.26931566 0.984313786 x0.2715231776 0.984313786 0.984313786 x0.2759381831 0.984313786 x0.2781457007 0.984313786 x0.2803531885 0.984313786 x0.2825607061 0.984313786 0.984313786 x0.2869757116 0.984313786 x0.2891832292 0.984313786 x0.291390717 0.984313786 x0.2935982347 0.984313786 0.984313786 x0.2980132401 0.984313786 x0.3002207577 0.984313786 x0.3024282455 0.984313786 x0.3046357632 0.984313786 0.984313786 x0.3090507686 0.984313786 x0.3112582862 0.984313786 x0.3134657741 0.984313786 x0.3156732917 0.984313786 0.984313786 x0.3200882971 0.984313786 x0.3222958148 0.984313786 x0.3245033026 0.984313786 x0.3267108202 0.984313786 x0.328918308 0.984313786 x0.3311258256 0.984313786 0.984313786 x0.3355408311 0.984313786 x0.3377483487 0.9803922176 x0.3399558365 0.9803922176 x0.3421633542 0.9803922176 0.9803922176 x0.3465783596 0.9803922176 x0.3487858772 0.9803922176 x0.350993365 0.9803922176 x0.3532008827 0.9803922176 0.9803922176 x0.3576158881 0.9803922176 x0.3598234057 0.9803922176 x0.3620308936 0.9803922176 x0.3642384112 0.9803922176 0.9803922176 x0.3686534166 0.9803922176 x0.3708609343 0.9803922176 x0.3730684221 0.9803922176 x0.3752759397 0.9764706492 0.9764706492 x0.3796909451 0.9725490808 x0.3818984628 0.9725490808 x0.3841059506 0.9725490808 x0.3863134682 0.9725490808 x0.388520956 0.9725490808 x0.3907284737 0.9372549653 0.9411765337 x0.3951434791 0.9411765337 x0.3973509967 0.9490196705 x0.3995584846 0.9450981021 x0.4017660022 0.9411765337 0.9411765337 x0.4061810076 0.9411765337 x0.4083885252 0.9411765337 x0.4105960131 0.9411765337 x0.4128035307 0.9411765337 0.9372549653 x0.4172185361 0.9803922176 x0.4194260538 0.9803922176 x0.4216335416 0.9803922176 x0.4238410592 0.9803922176 0.9803922176 x0.4282560647 0.9803922176 x0.4304635823 0.9803922176 x0.4326710701 0.9803922176 x0.4348785877 0.9803922176 0.9803922176 x0.4392935932 0.9803922176 x0.4415011108 0.9803922176 x0.4437085986 0.9803922176 x0.4459161162 0.9803922176 0.9803922176 x0.4503311217 0.9803922176 x0.4525386393 0.9803922176 x0.4547461271 0.9803922176 x0.4569536448 0.9803922176 0.9803922176 x0.4613686502 0.9803922176 x0.4635761678 0.9803922176 x0.4657836556 0.9803922176 x0.4679911733 0.9803922176 x0.4701986611 0.9803922176 x0.4724061787 0.9803922176 0.9803922176 x0.4768211842 0.9803922176 x0.4790287018 0.9803922176 x0.4812361896 0.9803922176 x0.4834437072 0.9803922176 0.9803922176 x0.4878587127 0.9803922176 x0.4900662303 0.9803922176 x0.4922737181 0.9803922176 x0.4944812357 0.9803922176 0.9803922176 x0.4988962412 0.9803922176 0.9803922176 0.9803922176 x0.5055187345 0.9803922176 x0.5077262521 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.516556263 0.9803922176 x0.5187637806 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5275937915 0.9803922176 x0.5298013091 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.53863132 0.9803922176 x0.5408388376 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5496688485 0.9803922176 x0.5518763661 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.560706377 0.9803922176 x0.5629138947 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5717439055 0.9803922176 x0.5739514232 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5827814341 0.9803922176 x0.5849889517 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5938189626 0.9803922176 x0.5960264802 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6048564911 0.9803922176 x0.6070640087 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6158940196 0.9803922176 x0.6181015372 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6269315481 0.9803922176 x0.6291390657 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6379690766 0.9803922176 x0.6401765943 0.9803922176 0.9803922176 0.9803922176 x0.6467990875 0.984313786 x0.6490066051 0.984313786 0.984313786 0.984313786 0.984313786 x0.657836616 0.984313786 x0.6600441337 0.984313786 0.984313786 0.984313786 0.984313786 x0.6688741446 0.984313786 x0.6710816622 0.984313786 0.984313786 0.984313786 0.984313786 x0.6799116731 0.984313786 x0.6821191907 0.984313786 0.984313786 0.984313786 0.984313786 x0.6909492016 0.984313786 x0.6931567192 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7019867301 0.9803922176 x0.7041942477 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7130242586 0.9803922176 x0.7152317762 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7240617871 0.9803922176 x0.7262693048 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7350993156 0.9803922176 x0.7373068333 0.9764706492 0.9725490808 0.9725490808 0.9764706492 x0.7461368442 0.9764706492 x0.7483443618 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.7571743727 0.9764706492 x0.7593818903 0.9764706492 0.9764706492 0.9725490808 0.9725490808 x0.7682119012 0.9764706492 x0.7704194188 0.9764706492 0.9764706492 0.9764706492 x0.7770419121 0.9764706492 x0.7792494297 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.7880794406 0.9764706492 x0.7902869582 0.9725490808 0.9764706492 0.9764706492 0.9764706492 x0.7991169691 0.9764706492 x0.8013244867 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.8101544976 0.9764706492 x0.8123620152 0.9764706492 0.9725490808 0.9725490808 0.9725490808 x0.8211920261 0.9725490808 x0.8233995438 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8322295547 0.9725490808 x0.8344370723 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8432670832 0.9725490808 x0.8454746008 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8543046117 0.9725490808 x0.8565121293 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8653421402 0.9725490808 x0.8675496578 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8763796687 0.9725490808 x0.8785871863 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8874171972 0.9725490808 x0.8896247149 0.9764706492 0.9686275125 0.9686275125 0.9686275125 x0.8984547257 0.9686275125 x0.9006622434 0.9686275125 0.9686275125 0.9686275125 0.9686275125 x0.9094922543 0.9686275125 x0.9116997719 0.9686275125 0.9686275125 0.9686275125 0.9686275125 x0.9205297828 0.9686275125 x0.9227373004 0.9686275125 0.9686275125 0.9686275125 x0.9293597937 0.9686275125 x0.9315673113 0.9686275125 0.9686275125 0.9647059441 0.9647059441 x0.9403973222 0.9607843757 x0.9426048398 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9514348507 0.9607843757 x0.9536423683 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9624723792 0.9607843757 x0.9646798968 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9735099077 0.9607843757 x0.9757174253 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9845474362 0.9607843757 x0.9867549539 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9955849648 0.9607843757 x0.9977924824 0}
   blue {(curve*(1-NoOp1.O_HTOMS_O_SMOTH_O)+smoothstep(CurveTool1.minlumapixvalue,CurveTool1.maxlumapixvalue,curve)*(NoOp1.O_HTOMS_O_SMOTH_O)) x-0.002207505517 0 x0 0.9882353544 x0.002207505517 0.9803922176 0.9803922176 0.9803922176 0.9764706492 0.9764706492 0.9764706492 0.9764706492 0.9725490808 0.9725490808 x0.02207505517 0.9725490808 x0.02428255975 0.9725490808 x0.0264900662 0.9725490808 0.9725490808 x0.03090507723 0.9725490808 x0.03311258182 0.9725490808 x0.03532008827 0.9725490808 0.9725490808 0.9725490808 x0.04194260389 0.9725490808 x0.04415011033 0.9725490808 0.9764706492 x0.0485651195 0.9764706492 x0.05077262595 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.05960264802 0.9764706492 x0.06181015447 0.9764706492 x0.06401766092 0.9764706492 x0.06622516364 0.9764706492 x0.06843267381 0.9764706492 x0.07064017653 0.9764706492 0.9764706492 x0.07505518943 0.9764706492 x0.07726269215 0.9764706492 x0.07947020233 0.9764706492 x0.08167770505 0.9764706492 0.9764706492 x0.08609271795 0.9764706492 x0.08830022067 0.9725490808 0.9725490808 x0.09271523356 0.9725490808 x0.09492273629 0.9725490808 0.9725490808 x0.09933774918 0.9725490808 x0.1015452519 0.9725490808 x0.1037527621 0.9725490808 x0.1059602648 0.9725490808 0.9725490808 x0.1103752777 0.9725490808 x0.1125827804 0.9725490808 x0.1147902906 0.9725490808 x0.1169977933 0.9725490808 0.9725490808 x0.1214128062 0.9725490808 x0.1236203089 0.9725490808 0.9725490808 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.1368653476 0.9725490808 x0.1390728503 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.1479028761 0.9725490808 x0.1501103789 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.1589404047 0.9725490808 x0.1611479074 0.9725490808 0.9725490808 0.9764706492 0.9764706492 0.9764706492 x0.1721854359 0.9764706492 x0.1743929386 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.1832229644 0.9764706492 x0.1854304671 0.9764706492 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.1964679956 0.9764706492 x0.1986754984 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2075055242 0.9764706492 x0.2097130269 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2185430527 0.9764706492 x0.2207505554 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2295805812 0.9764706492 x0.2317880839 0.9764706492 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.2428256124 0.9764706492 x0.2450331151 0.9764706492 0.9803922176 0.9803922176 0.9803922176 x0.253863126 0.9803922176 x0.2560706437 0.9803922176 x0.2582781315 0.9803922176 x0.2604856491 0.9803922176 0.9803922176 x0.2649006546 0.984313786 x0.2671081722 0.984313786 x0.26931566 0.984313786 x0.2715231776 0.984313786 0.984313786 x0.2759381831 0.984313786 x0.2781457007 0.984313786 x0.2803531885 0.984313786 x0.2825607061 0.984313786 0.984313786 x0.2869757116 0.984313786 x0.2891832292 0.984313786 x0.291390717 0.984313786 x0.2935982347 0.984313786 0.984313786 x0.2980132401 0.984313786 x0.3002207577 0.984313786 x0.3024282455 0.984313786 x0.3046357632 0.984313786 0.984313786 x0.3090507686 0.984313786 x0.3112582862 0.984313786 x0.3134657741 0.984313786 x0.3156732917 0.984313786 0.984313786 x0.3200882971 0.984313786 x0.3222958148 0.984313786 x0.3245033026 0.984313786 x0.3267108202 0.984313786 x0.328918308 0.984313786 x0.3311258256 0.984313786 0.984313786 x0.3355408311 0.984313786 x0.3377483487 0.9803922176 x0.3399558365 0.9803922176 x0.3421633542 0.9803922176 0.9803922176 x0.3465783596 0.9803922176 x0.3487858772 0.9803922176 x0.350993365 0.9803922176 x0.3532008827 0.9803922176 0.9803922176 x0.3576158881 0.9803922176 x0.3598234057 0.9803922176 x0.3620308936 0.9803922176 x0.3642384112 0.9803922176 0.9803922176 x0.3686534166 0.9803922176 x0.3708609343 0.9803922176 x0.3730684221 0.9803922176 x0.3752759397 0.9764706492 0.9764706492 x0.3796909451 0.9725490808 x0.3818984628 0.9725490808 x0.3841059506 0.9725490808 x0.3863134682 0.9725490808 x0.388520956 0.9725490808 x0.3907284737 0.9372549653 0.9411765337 x0.3951434791 0.9411765337 x0.3973509967 0.9490196705 x0.3995584846 0.9450981021 x0.4017660022 0.9411765337 0.9411765337 x0.4061810076 0.9411765337 x0.4083885252 0.9411765337 x0.4105960131 0.9411765337 x0.4128035307 0.9411765337 0.9372549653 x0.4172185361 0.9803922176 x0.4194260538 0.9803922176 x0.4216335416 0.9803922176 x0.4238410592 0.9803922176 0.9803922176 x0.4282560647 0.9803922176 x0.4304635823 0.9803922176 x0.4326710701 0.9803922176 x0.4348785877 0.9803922176 0.9803922176 x0.4392935932 0.9803922176 x0.4415011108 0.9803922176 x0.4437085986 0.9803922176 x0.4459161162 0.9803922176 0.9803922176 x0.4503311217 0.9803922176 x0.4525386393 0.9803922176 x0.4547461271 0.9803922176 x0.4569536448 0.9803922176 0.9803922176 x0.4613686502 0.9803922176 x0.4635761678 0.9803922176 x0.4657836556 0.9803922176 x0.4679911733 0.9803922176 x0.4701986611 0.9803922176 x0.4724061787 0.9803922176 0.9803922176 x0.4768211842 0.9803922176 x0.4790287018 0.9803922176 x0.4812361896 0.9803922176 x0.4834437072 0.9803922176 0.9803922176 x0.4878587127 0.9803922176 x0.4900662303 0.9803922176 x0.4922737181 0.9803922176 x0.4944812357 0.9803922176 0.9803922176 x0.4988962412 0.9803922176 0.9803922176 0.9803922176 x0.5055187345 0.9803922176 x0.5077262521 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.516556263 0.9803922176 x0.5187637806 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5275937915 0.9803922176 x0.5298013091 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.53863132 0.9803922176 x0.5408388376 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5496688485 0.9803922176 x0.5518763661 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.560706377 0.9803922176 x0.5629138947 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5717439055 0.9803922176 x0.5739514232 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5827814341 0.9803922176 x0.5849889517 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.5938189626 0.9803922176 x0.5960264802 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6048564911 0.9803922176 x0.6070640087 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6158940196 0.9803922176 x0.6181015372 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6269315481 0.9803922176 x0.6291390657 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.6379690766 0.9803922176 x0.6401765943 0.9803922176 0.9803922176 0.9803922176 x0.6467990875 0.984313786 x0.6490066051 0.984313786 0.984313786 0.984313786 0.984313786 x0.657836616 0.984313786 x0.6600441337 0.984313786 0.984313786 0.984313786 0.984313786 x0.6688741446 0.984313786 x0.6710816622 0.984313786 0.984313786 0.984313786 0.984313786 x0.6799116731 0.984313786 x0.6821191907 0.984313786 0.984313786 0.984313786 0.984313786 x0.6909492016 0.984313786 x0.6931567192 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7019867301 0.9803922176 x0.7041942477 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7130242586 0.9803922176 x0.7152317762 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7240617871 0.9803922176 x0.7262693048 0.9803922176 0.9803922176 0.9803922176 0.9803922176 x0.7350993156 0.9803922176 x0.7373068333 0.9764706492 0.9725490808 0.9725490808 0.9764706492 x0.7461368442 0.9764706492 x0.7483443618 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.7571743727 0.9764706492 x0.7593818903 0.9764706492 0.9764706492 0.9725490808 0.9725490808 x0.7682119012 0.9764706492 x0.7704194188 0.9764706492 0.9764706492 0.9764706492 x0.7770419121 0.9764706492 x0.7792494297 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.7880794406 0.9764706492 x0.7902869582 0.9725490808 0.9764706492 0.9764706492 0.9764706492 x0.7991169691 0.9764706492 x0.8013244867 0.9764706492 0.9764706492 0.9764706492 0.9764706492 x0.8101544976 0.9764706492 x0.8123620152 0.9764706492 0.9725490808 0.9725490808 0.9725490808 x0.8211920261 0.9725490808 x0.8233995438 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8322295547 0.9725490808 x0.8344370723 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8432670832 0.9725490808 x0.8454746008 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8543046117 0.9725490808 x0.8565121293 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8653421402 0.9725490808 x0.8675496578 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8763796687 0.9725490808 x0.8785871863 0.9725490808 0.9725490808 0.9725490808 0.9725490808 x0.8874171972 0.9725490808 x0.8896247149 0.9764706492 0.9686275125 0.9686275125 0.9686275125 x0.8984547257 0.9686275125 x0.9006622434 0.9686275125 0.9686275125 0.9686275125 0.9686275125 x0.9094922543 0.9686275125 x0.9116997719 0.9686275125 0.9686275125 0.9686275125 0.9686275125 x0.9205297828 0.9686275125 x0.9227373004 0.9686275125 0.9686275125 0.9686275125 x0.9293597937 0.9686275125 x0.9315673113 0.9686275125 0.9686275125 0.9647059441 0.9647059441 x0.9403973222 0.9607843757 x0.9426048398 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9514348507 0.9607843757 x0.9536423683 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9624723792 0.9607843757 x0.9646798968 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9735099077 0.9607843757 x0.9757174253 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9845474362 0.9607843757 x0.9867549539 0.9607843757 0.9607843757 0.9607843757 0.9607843757 x0.9955849648 0.9607843757 x0.9977924824 0}}
 name Sampler2
 xpos 88
 ypos 6
 addUserKnob {20 User}
 addUserKnob {7 smooth}
 addUserKnob {7 smoothedCurve}
}
push $N872ed000
CurveTool {
 operation "Max Luma Pixel"
 avgframes 0
 ROI {0 0 {width x1 904} {height x1 904}}
 autocropdata {128 128 384 384}
 intensitydata {{curve}}
 maxlumapixdata {{curve x1 394} {curve x1 0}}
 maxlumapixvalue {{curve x1 1} {curve x1 1} {curve x1 1}}
 minlumapixdata {{curve x1 0} {curve x1 0}}
 minlumapixvalue {{curve x1 0} {curve x1 0} {curve x1 0}}
 name CurveTool1
 xpos -8
 ypos -122
}
NoOp {
 inputs 0
 name NoOp1
 xpos 230
 ypos 6
 addUserKnob {20 User}
 addUserKnob {7 O_HTOMS_O_SMOTH_O}
}
