fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
root {
    split 0.330952 H {
        split 0.324034 V {
            split 0.550562 V {
                split 0.5 H L {
                    tabs 0 1 {
                        pane pane1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    }
                    split 0.984032 H R {
                        tabs 0 1 {
                            pane panetab9 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                        }
                        tabs 0 1 {
                            pane panetab10 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                        }
                    }
                }
                split 0.5 H L {
                    tabs 0 1 {
                        pane panetab8 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                    }
                    split 0.5 H R {
                        tabs 0 1 {
                            pane panetab25 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                        }
                        tabs 0 1 {
                            pane panetab26 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                        }
                    }
                }
            }
            split 0.501969 H L {
                tabs 0 1 {
                    pane panetab7 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                }
                split 0.485437 H R {
                    tabs 0 1 {
                        pane panetab19 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                    }
                    tabs 0 1 {
                        pane panetab20 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                    }
                }
            }
        }
        split 0.496867 H {
            split 0.699571 V {
                split 0 H L {
                    tabs 0 1 {
                        pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                    }
                    split 0.5 H R {
                        tabs 0 1 {
                            pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                        }
                        tabs 0 1 {
                            pane panetab12 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                        }
                    }
                }
                split 0.46319 V {
                    split 0.5 H L {
                        tabs 0 1 {
                            pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                        }
                        split 0.5 H R {
                            tabs 0 1 {
                                pane panetab21 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                            }
                            tabs 0 1 {
                                pane panetab22 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                            }
                        }
                    }
                    split 0.5 H L {
                        tabs 0 1 {
                            pane panetab4 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
                        }
                        split 0.5 H R {
                            tabs 0 1 {
                                pane panetab15 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                            }
                            tabs 0 1 {
                                pane panetab16 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                            }
                        }
                    }
                }
            }
            split 0.699571 V {
                split 0.5 H L {
                    tabs 0 1 {
                        pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    }
                    split 0.5 H R {
                        tabs 0 1 {
                            pane panetab13 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                        }
                        tabs 0 1 {
                            pane panetab14 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                        }
                    }
                }
                split 0.46319 V {
                    split 0.5 H L {
                        tabs 0 1 {
                            pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                        }
                        split 0.5 H R {
                            tabs 0 1 {
                                pane panetab23 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                            }
                            tabs 0 1 {
                                pane panetab24 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                            }
                        }
                    }
                    split 0.5 H L {
                        tabs 0 1 {
                            pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                        }
                        split 0.5 H R {
                            tabs 0 1 {
                                pane panetab17 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                            }
                            tabs 0 1 {
                                pane panetab18 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                            }
                        }
                    }
                }
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text
viewerstow -x stow -b stow -l stow -m hide -c hide -d open O_1_11_O_11_1_O.pane1.world
vieweroption -a 2 O_1_11_O_11_1_O.pane1.world
viewlayout -s 2 O_1_11_O_11_1_O.pane1.world
viewtype -t ortho_right O_1_11_O_11_1_O.pane1.world.`vpname("O_1_11_O_11_1_O.pane1.world",4)`
viewtype -t ortho_front O_1_11_O_11_1_O.pane1.world.`vpname("O_1_11_O_11_1_O.pane1.world",3)`
viewtype -t ortho_top O_1_11_O_11_1_O.pane1.world.`vpname("O_1_11_O_11_1_O.pane1.world",1)`
viewtype -t perspective O_1_11_O_11_1_O.pane1.world.`vpname("O_1_11_O_11_1_O.pane1.world",2)`
parmeditor -T 0.25 -w 0 panetab9
viewerstow -x open -b stow -l stow -m hide -c hide -d open O_1_11_O_11_1_O.panetab10.world
vieweroption -a 2 O_1_11_O_11_1_O.panetab10.world
viewlayout -s 2 O_1_11_O_11_1_O.panetab10.world
viewtype -t ortho_right O_1_11_O_11_1_O.panetab10.world.`vpname("O_1_11_O_11_1_O.panetab10.world",4)`
viewtype -t ortho_front O_1_11_O_11_1_O.panetab10.world.`vpname("O_1_11_O_11_1_O.panetab10.world",3)`
viewtype -t ortho_top O_1_11_O_11_1_O.panetab10.world.`vpname("O_1_11_O_11_1_O.panetab10.world",1)`
viewtype -t perspective O_1_11_O_11_1_O.panetab10.world.`vpname("O_1_11_O_11_1_O.panetab10.world",2)`
parmeditor -T 0.25 -w 0 panetab8
parmeditor -T 0.25 -w 0 panetab7
iprview -t 0 -l 0 -e 1  panetab1
iprview -t 0.1 -l 0 -e 1  panetab11
iprview -t 0.1 -l 0 -e 1  panetab12
viewerstow -x stow -b stow -l stow -m stow -c hide -d stow O_1_11_O_11_1_O.panetab3.world
vieweroption -a 2 O_1_11_O_11_1_O.panetab3.world
viewlayout -s 2 O_1_11_O_11_1_O.panetab3.world
viewtype -t ortho_right O_1_11_O_11_1_O.panetab3.world.`vpname("O_1_11_O_11_1_O.panetab3.world",4)`
viewtype -t ortho_front O_1_11_O_11_1_O.panetab3.world.`vpname("O_1_11_O_11_1_O.panetab3.world",3)`
viewtype -t ortho_top O_1_11_O_11_1_O.panetab3.world.`vpname("O_1_11_O_11_1_O.panetab3.world",1)`
viewtype -t perspective O_1_11_O_11_1_O.panetab3.world.`vpname("O_1_11_O_11_1_O.panetab3.world",2)`
neteditor -G 0.395778 -T 0.375 -K 0.3 -C 0.55 -p 0 -c 0 -o 0 -n 1 -s 2 -x 0 -w 0 -k 0 -I 0 -B 1 -D 1 -L 1 -S user -t comments subnet none -g 2 -a 1 -y 0.5 -m e -r 2 1 -N 1 -H 0.22 -V 0.22 panetab4
netviewdep -l 1 -c 1 -C 1 -e 1 -E 1 -b 1 -S 0 -s 3 panetab4
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab4
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab4
netcolumns -c delscript,comment -n PART panetab4
netcolumns -c display,render,template,bypass -n POP panetab4
netcolumns -c delscript,comment -n CHOPNET panetab4
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab4
netcolumns -c startrender,bypass,lock -n ROP panetab4
netcolumns -c delscript,comment -n SHOP panetab4
netcolumns -c display,render,template,bypass -n COP2 panetab4
netcolumns -c delscript,comment -n IMG panetab4
netcolumns -c delscript,comment,input -n VOP panetab4
netcolumns -c delscript,comment -n VOPNET panetab4
netcolumns -c delscript,comment -n DOP panetab4
netcolumns -c delscript,comment -n MGR panetab4
netcolumns -c delscript,comment -n DIR panetab4
viewerstow -x stow -b stow -l stow -m hide -c hide -d open O_1_11_O_11_1_O.panetab2.world
vieweroption -a 2 O_1_11_O_11_1_O.panetab2.world
viewlayout -s 2 O_1_11_O_11_1_O.panetab2.world
viewtype -t ortho_right O_1_11_O_11_1_O.panetab2.world.`vpname("O_1_11_O_11_1_O.panetab2.world",4)`
viewtype -t ortho_front O_1_11_O_11_1_O.panetab2.world.`vpname("O_1_11_O_11_1_O.panetab2.world",3)`
viewtype -t ortho_top O_1_11_O_11_1_O.panetab2.world.`vpname("O_1_11_O_11_1_O.panetab2.world",1)`
viewtype -t perspective O_1_11_O_11_1_O.panetab2.world.`vpname("O_1_11_O_11_1_O.panetab2.world",2)`
parmeditor -T 0.25 -w 0 panetab13
viewerstow -x open -b stow -l stow -m hide -c hide -d open O_1_11_O_11_1_O.panetab14.world
vieweroption -a 2 O_1_11_O_11_1_O.panetab14.world
viewlayout -s 2 O_1_11_O_11_1_O.panetab14.world
viewtype -t ortho_right O_1_11_O_11_1_O.panetab14.world.`vpname("O_1_11_O_11_1_O.panetab14.world",4)`
viewtype -t ortho_front O_1_11_O_11_1_O.panetab14.world.`vpname("O_1_11_O_11_1_O.panetab14.world",3)`
viewtype -t ortho_top O_1_11_O_11_1_O.panetab14.world.`vpname("O_1_11_O_11_1_O.panetab14.world",1)`
viewtype -t perspective O_1_11_O_11_1_O.panetab14.world.`vpname("O_1_11_O_11_1_O.panetab14.world",2)`
parmeditor -T 0.25 -w 0 panetab5
parmeditor -T 0.25 -w 0 panetab6
neteditor -G 0.75 -T 0.375 -K 0.3 -C 0.55 -p 0 -c 0 -o 0 -n 1 -s 3 -x 0 -w 0 -k 0 -I 0 -B 1 -D 1 -L 1 -S user -t comments subnet none -g 0 -a 0 -y 0.5 -m e -r 2 1 -N 1 -H 0.22 -V 0.22 panetab15
netviewdep -l 0 -c 0 -C 0 -e 0 -E 0 -b 0 -S 0 -s 3 panetab15
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab15
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab15
netcolumns -c delscript,comment -n PART panetab15
netcolumns -c display,render,template,bypass -n POP panetab15
netcolumns -c delscript,comment -n CHOPNET panetab15
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab15
netcolumns -c startrender,bypass,lock -n ROP panetab15
netcolumns -c delscript,comment -n SHOP panetab15
netcolumns -c display,render,template,bypass -n COP2 panetab15
netcolumns -c delscript,comment -n IMG panetab15
netcolumns -c delscript,comment,input -n VOP panetab15
netcolumns -c delscript,comment -n VOPNET panetab15
netcolumns -c delscript,comment -n DOP panetab15
netcolumns -c delscript,comment -n MGR panetab15
netcolumns -c delscript,comment -n DIR panetab15
neteditor -G 0.75 -T 0.375 -K 0.3 -C 0.55 -p 0 -c 0 -o 0 -n 1 -s 3 -x 0 -w 0 -k 0 -I 0 -B 1 -D 1 -L 1 -S user -t comments subnet none -g 0 -a 0 -y 0.5 -m e -r 2 1 -N 1 -H 0.22 -V 0.22 panetab16
netviewdep -l 0 -c 0 -C 0 -e 0 -E 0 -b 0 -S 0 -s 3 panetab16
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab16
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab16
netcolumns -c delscript,comment -n PART panetab16
netcolumns -c display,render,template,bypass -n POP panetab16
netcolumns -c delscript,comment -n CHOPNET panetab16
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab16
netcolumns -c startrender,bypass,lock -n ROP panetab16
netcolumns -c delscript,comment -n SHOP panetab16
netcolumns -c display,render,template,bypass -n COP2 panetab16
netcolumns -c delscript,comment -n IMG panetab16
netcolumns -c delscript,comment,input -n VOP panetab16
netcolumns -c delscript,comment -n VOPNET panetab16
netcolumns -c delscript,comment -n DOP panetab16
netcolumns -c delscript,comment -n MGR panetab16
netcolumns -c delscript,comment -n DIR panetab16
parmeditor -T 0.25 -w 0 panetab17
parmeditor -T 0.25 -w 0 panetab18
parmeditor -T 0.25 -w 0 panetab19
parmeditor -T 0.25 -w 0 panetab20
viewerstow -x open -b stow -l stow -m hide -c hide -d stow O_1_11_O_11_1_O.panetab21.world
vieweroption -a 2 O_1_11_O_11_1_O.panetab21.world
viewlayout -s 2 O_1_11_O_11_1_O.panetab21.world
viewtype -t ortho_right O_1_11_O_11_1_O.panetab21.world.`vpname("O_1_11_O_11_1_O.panetab21.world",4)`
viewtype -t ortho_front O_1_11_O_11_1_O.panetab21.world.`vpname("O_1_11_O_11_1_O.panetab21.world",3)`
viewtype -t ortho_top O_1_11_O_11_1_O.panetab21.world.`vpname("O_1_11_O_11_1_O.panetab21.world",1)`
viewtype -t perspective O_1_11_O_11_1_O.panetab21.world.`vpname("O_1_11_O_11_1_O.panetab21.world",2)`
viewerstow -x open -b stow -l stow -m hide -c hide -d open O_1_11_O_11_1_O.panetab22.world
vieweroption -a 2 O_1_11_O_11_1_O.panetab22.world
viewlayout -s 2 O_1_11_O_11_1_O.panetab22.world
viewtype -t ortho_right O_1_11_O_11_1_O.panetab22.world.`vpname("O_1_11_O_11_1_O.panetab22.world",4)`
viewtype -t ortho_front O_1_11_O_11_1_O.panetab22.world.`vpname("O_1_11_O_11_1_O.panetab22.world",3)`
viewtype -t ortho_top O_1_11_O_11_1_O.panetab22.world.`vpname("O_1_11_O_11_1_O.panetab22.world",1)`
viewtype -t perspective O_1_11_O_11_1_O.panetab22.world.`vpname("O_1_11_O_11_1_O.panetab22.world",2)`
parmeditor -T 0.25 -w 0 panetab23
parmeditor -T 0.25 -w 0 panetab24
parmeditor -T 0.25 -w 0 panetab25
parmeditor -T 0.25 -w 0 panetab26
