<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Wednesday, 05 November 2008 23:37:07-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">633615250273593750</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>5</Minor>
          <Revision>90</Revision>
        </item>
      </items>
      <chunks count="3">
        <chunk name="DefinitionHeader">
          <items count="3">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">109 success.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">633602215211562500</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>-90</X>
                  <Y>-121</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">8</item>
          </items>
          <chunks count="8">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">fb6aba99-fead-4e42-b5d8-c6de5ff90ea6</item>
                <item name="Name" type_name="gh_string" type_code="10">VB.NET Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="ScriptSource" type_name="gh_string" type_code="10">    ''' &lt;your code&gt;

    Dim pts As New List(Of On3dPoint)
    Dim EndPointLine As On3dPoint = x.PointAt(0, 100, 0)        'centre of first arc
    Dim Line As New OnLine(x.origin, EndPointLine)              '
    Dim pt As On3dPoint = Line.PointAt(0)                       'origin of spiral
    Dim rot As On3dPoint
    pts.Add(pt)
    
    Dim Vector As New On3dVector(x.PointAt(z / 2 * 100, 0, 0))
    Line.Translate(Vector)
    pt = Line.PointAt(0)                                        'second point on spiral
    pts.Add(pt)
		
    For i As Int32 = 1 To y
			
      rot = Line.PointAt(1 / i)
      Line.Rotate(z * i, x.zaxis, rot)                           'rotates line
      pt = Line.PointAt(0)                                       'third point on spiral etc
      pts.Add(pt)
    
    Next
		
		
    A = pts
		
    ''' &lt;/your code&gt;</item>
                    <item name="ReferenceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="NickName" type_name="gh_string" type_code="10">VB</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">80526210-39d2-46d2-9230-014182e9633c</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="10">
                    <chunk name="InputCache">
                      <items count="4">
                        <item name="Count" type_name="gh_int32" type_code="3">3</item>
                        <item name="Param" index="0" type_name="gh_string" type_code="10">x</item>
                        <item name="Param" index="1" type_name="gh_string" type_code="10">y</item>
                        <item name="Param" index="2" type_name="gh_string" type_code="10">z</item>
                      </items>
                    </chunk>
                    <chunk name="OutputCache">
                      <items count="4">
                        <item name="Count" type_name="gh_int32" type_code="3">3</item>
                        <item name="Param" index="0" type_name="gh_string" type_code="10">A</item>
                        <item name="Param" index="1" type_name="gh_string" type_code="10">B</item>
                        <item name="Param" index="2" type_name="gh_string" type_code="10">C</item>
                      </items>
                    </chunk>
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>785</X>
                          <Y>364</Y>
                          <W>76</W>
                          <H>84</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>805</X>
                          <Y>366</Y>
                          <W>27</W>
                          <H>80</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>805</X>
                          <Y>366</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="NickName" type_name="gh_string" type_code="10">x</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8d5b43e1-a5f8-4a3c-a363-74139a61b2e5</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">f26b758f-224a-474a-b958-f17a274336f8</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="TypeHint" type_name="gh_string" type_code="10">OnPlane</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>785</X>
                              <Y>366</Y>
                              <W>20</W>
                              <H>26.66667</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>785</X>
                              <Y>366</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="9">
                        <item name="NickName" type_name="gh_string" type_code="10">y</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">3c3778cd-3ee7-44dc-baf9-2ae35ab89dbd</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">95299cdb-1ffc-4c7e-882e-802e3965795b</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="TypeHint" type_name="gh_string" type_code="10"></item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>785</X>
                              <Y>393</Y>
                              <W>20</W>
                              <H>26.66667</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>785</X>
                              <Y>393</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="9">
                        <item name="NickName" type_name="gh_string" type_code="10">z</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8b59e486-ba6b-48fe-8adb-b724edc93a1f</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">16b955ee-0a02-4def-9b67-6d36fad0a4fb</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="TypeHint" type_name="gh_string" type_code="10"></item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>785</X>
                              <Y>419</Y>
                              <W>20</W>
                              <H>26.66667</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>785</X>
                              <Y>419</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">out</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a4fbdef2-bd6d-4170-a935-b4cc9f9349d4</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>832</X>
                              <Y>366</Y>
                              <W>29</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>832</X>
                              <Y>366</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">A</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ab227123-488e-431f-986a-7ca85a8aeb6d</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>832</X>
                              <Y>386</Y>
                              <W>29</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>832</X>
                              <Y>386</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">B</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ad5e4f21-1078-4571-8ff6-89600fddea79</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>832</X>
                              <Y>406</Y>
                              <W>29</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>832</X>
                              <Y>406</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="3">
                      <items count="6">
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ad860a59-1731-437b-935a-c93e56176e4b</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>832</X>
                              <Y>426</Y>
                              <W>29</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>832</X>
                              <Y>426</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">8cc3a196-f6a0-49ea-9ed9-0cb343a3ae64</item>
                <item name="Name" type_name="gh_string" type_code="10">XZ Plane</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="NickName" type_name="gh_string" type_code="10">XZ</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">27aca263-f76b-43f7-b576-6416cf16097d</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>623.4134</X>
                          <Y>319.6779</Y>
                          <W>71</W>
                          <H>34</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>646.4134</X>
                          <Y>321.6779</Y>
                          <W>27</W>
                          <H>30</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>646.4134</X>
                          <Y>321.6779</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">O</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">7a644dba-e26c-474c-9008-54d104ed6b9e</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>623.4134</X>
                              <Y>321.6779</Y>
                              <W>23</W>
                              <H>30</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>623.4134</X>
                              <Y>321.6779</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <!--EH_Point only stores data which exists, test the existence of data fields prior to reading.-->
                          <items count="1">
                            <item name="Coordinate" type_name="gh_point3d" type_code="51">
                              <X>0</X>
                              <Y>0</Y>
                              <Z>0</Z>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">f26b758f-224a-474a-b958-f17a274336f8</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>673.4134</X>
                              <Y>321.6779</Y>
                              <W>21</W>
                              <H>30</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>673.4134</X>
                              <Y>321.6779</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="NickName" type_name="gh_string" type_code="10">Number of rotations</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">95299cdb-1ffc-4c7e-882e-802e3965795b</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="List" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>374.2642</X>
                          <Y>396.7724</Y>
                          <W>350.7358</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>374.2642</X>
                          <Y>396.7724</Y>
                          <W>110</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>374.2642</X>
                          <Y>396.7724</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="5">
                        <item name="Value" type_name="gh_double" type_code="6">50</item>
                        <item name="Min" type_name="gh_double" type_code="6">1</item>
                        <item name="Max" type_name="gh_double" type_code="6">75</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">4</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="6">
                    <item name="NickName" type_name="gh_string" type_code="10">Rotation in radians</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">16b955ee-0a02-4def-9b67-6d36fad0a4fb</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="List" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>375.6334</X>
                          <Y>462.6819</Y>
                          <W>349.3666</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>375.6334</X>
                          <Y>462.6819</Y>
                          <W>105</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>375.6334</X>
                          <Y>462.6819</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="5">
                        <item name="Value" type_name="gh_double" type_code="6">0.0080078125</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">0.01</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">4</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">f5ea9d41-f062-487e-8dbf-7666ca53fbcd</item>
                <item name="Name" type_name="gh_string" type_code="10">Interpolate</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="NickName" type_name="gh_string" type_code="10">IntCrv</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">ba500219-9685-4a07-824a-394cfb344777</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="7">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>937.9</X>
                          <Y>382.6</Y>
                          <W>71</W>
                          <H>64</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>959.9</X>
                          <Y>384.6</Y>
                          <W>27</W>
                          <H>60</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>959.9</X>
                          <Y>384.6</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">846b66d7-ef80-4d03-b9f5-a496905384a4</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">ab227123-488e-431f-986a-7ca85a8aeb6d</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>937.9</X>
                              <Y>384.6</Y>
                              <W>22</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>937.9</X>
                              <Y>384.6</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">D</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">f7a8fa15-f7aa-4d5c-8a99-d0542a89d959</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>937.9</X>
                              <Y>404.6</Y>
                              <W>22</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>937.9</X>
                              <Y>404.6</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_int32" type_code="3">3</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">P</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">12ca2f3f-e821-4eaa-a40a-b8cc17f88bb3</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="NegateStream" type_name="gh_bool" type_code="1">false</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>937.9</X>
                              <Y>424.6</Y>
                              <W>22</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>937.9</X>
                              <Y>424.6</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="boolean" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">e27a2240-8c00-4431-b0fa-237a543a068d</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="UnitizeStream" type_name="gh_bool" type_code="1">false</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>986.9</X>
                              <Y>384.6</Y>
                              <W>22</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>986.9</X>
                              <Y>384.6</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">L</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">78d8c8b3-49af-4730-af7a-4e065e315c09</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>986.9</X>
                              <Y>404.6</Y>
                              <W>22</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>986.9</X>
                              <Y>404.6</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="7">
                        <item name="NickName" type_name="gh_string" type_code="10">D</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">d93461d1-e938-458d-a71c-adccc74d64a4</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="List" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="6">
                            <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>0</X>
                              <Y>0</Y>
                              <W>0</W>
                              <H>0</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>986.9</X>
                              <Y>424.6</Y>
                              <W>22</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>986.9</X>
                              <Y>424.6</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                            <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="11">
                    <item name="NickName" type_name="gh_string" type_code="10">Panel</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">8ed9565e-91b3-4986-9aee-a35cd7d9b368</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="List" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">This script generates a list of points</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>768.4</X>
                          <Y>472.2</Y>
                          <W>112.6</W>
                          <H>67.59998</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>770.4</X>
                          <Y>473.2</Y>
                          <W>108.6</W>
                          <H>65.59998</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>768.4</X>
                          <Y>472.2</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="11">
                    <item name="NickName" type_name="gh_string" type_code="10">Panel</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">82faf02c-0b9b-496e-b157-c05e4cd32315</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="List" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Plane to determine orientation of spiral</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>613.6</X>
                          <Y>239.8</Y>
                          <W>112.6</W>
                          <H>67.59998</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>615.6</X>
                          <Y>240.8</Y>
                          <W>108.6</W>
                          <H>65.59998</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>613.6</X>
                          <Y>239.8</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="7">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="11">
                    <item name="NickName" type_name="gh_string" type_code="10">Panel</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">1cc4263b-ba29-4747-8d17-4e0f4bcd7037</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="List" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="Exposure" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">This file generates a cornu spiral, approximated by a number of arcs.
Each arc length is equal. Radius and rotation angle varies as follows:

1st arc:   Radius=r,   Angle=v
2nd arc:   Radius=r/2,   Angle=v*2
2rd arc:   Radius=r/3,   Angle=v*3
4th arc:   Radius=r/4,   Angle=v*4
and so on...

Mårten Nettelbladt
2008-11-05
</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="Extents" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>128.6</X>
                          <Y>176.4</Y>
                          <W>446.4</W>
                          <H>180.6</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>130.6</X>
                          <Y>177.4</Y>
                          <W>442.4</W>
                          <H>178.6</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>128.6</X>
                          <Y>176.4</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="Referenced" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>