objects.highlight.val := 1;
objects.linkchanneleditor.val := 1;
objects.openchanneleditor.val := 0;
objects.linkchopviewer.val := 1;
objects.folderflipping.val := 1;
objects.keepPos.val := 2;
objects.keepPosMove.val := 0;
objects.kinoverride.val := 0;
objects.overwriteanim.val := 0;
sopcache.level.val := 1;
sopcache.memorylimit.val := 1024;
sopcache.unload.val := "Flag";
sopcache.memory.val := "Never";
objcache.memorylimit.val := 102400;
objcache.memory.val := "Never";
showmenu.val     := 1;
autoplace.val    := 0;
autospace.val    := 0;
autoscroll.val   := 0;
autopan.val      := 1;
mousezoom.val    := 1;
smoothlines.val  := 1;
keepfloatwindowsontop.val := 0;
saveviewcmds.val := 0;
thicklinks.val   := 1;
movetilegroups.val   := 0;
droponwire.val	:= 0;
livelinks.val	:= 1;
autohighlight.val := 1;
orientation.val  := "Y Up";
oldtumble.val    := 2;
scrollstyle.val  := 1;
defaulthoming.val  := 5;
wiretoggle.val := "Hidden Line Ghost";
delayinactiveviewports.val   := 0;
alwayscommitparm.val    := 0;
pop.info	:= 1;
pl.pathbehaviour.val    := 0;
pl.showHidden.val    := 1;
pl.showAll.val    := 1;
undomemlimit.val  := 1024;
autosaveinterval.val  := 1;
chops.deftimeslice.val    := 0;
chops.mincooks.val    := 1;
chops.maxtimeslice.val    := 69;
cop.cineonlut.val := "";
tiles.perfstats.val := 1;
tiles.highlight.val := 0;
tiles.fullinoutnames.val := 1;
tools.sopDRflags.val := 1;
tools.sopviewmode.val := 1;
tools.createincontext.val := 0;
tools.secure.val := 0;
selector.useexisting.val := 1;
objects.selectsubnet.val := 0;
objects.pickingmenu.val := 1;
take.autoincludeassets.val := 0;
anim.setkey.val := 1;
anim.firstfunc.val := "bezier()";
anim.rotationfunc.val := "bezier()";
anim.autofunc.val := 1;
anim.addedfunc.val := "";
anim.autoslope.val := 1;
anim.slope.val := 0;
anim.holdlastkey.val := 0;
anim.setfirstkey.val := "";
anim.nopendingkey.val := 1;
anim.segcache.val := 1;
render.activelist.val := "Mantra 11.0";
handles.hidelockedparts.val := 0;
handles.scope.val := 2;
handles.openchanneleditor.val := 0;
handles.colorxform.val := 1;
handles.defaultworldalign.val := 0;
handles.defaultgimbal.val := 0;
handles.tumbleinside.val := 1;
handles.defaultxformglobal.val := 0;
handles.keepalign.val := 1;
trees.displayiconsbydefault.val := 1;
misc.restricttosafe.val := 0;
misc.useexternalhelp.val := 0;
misc.externalhelpurl.val := "";
misc.destructive_revert.val := 0;
misc.revert_invisible.val := 0;
misc.make_spare_parms.val := 1;
misc.parmdel_warnings.val := 2;
general.audionotification_errors.val := 1;
general.audionotification_warnings.val := 1;
general.audionotification_messages.val := 1;
general.panecoloring.val := 1;
general.filebrowserimages.val := 1;
general.scaleopnames.val := 0;
general.minopnamesize.val := 5.000000;
general.opnamesize.val := 12.000000;
general.maxopnamesize.val := 24.000000;
general.shakingsensitivity.val := 3;
general.lod.val := 2;
general.desk.val := "O_1_11_O_11_1_O";
scripting.exprlanguage := "hscript";
ui.parm.syntax := 1;
ui.parm.paren := 1;
ui.parm.help := 1;
ui.editor.syntax := 1;
ui.editor.paren := 1;
ui.editor.toolbar := 1;
ui.textport.syntax := 1;
ui.textport.paren := 1;
ui.textport.help := 1;
confirm.unlock_node.val	:= 0;