fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set O
root {
    split 0.74881 H {
        split 0.331479 H {
            split 0.5 V R {
                split 0.500514 V {
                    split 0.5 H L {
                        tabs 0 1 {
                            pane panetab14 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
                        }
                        split 0.5 H R {
                            tabs 1 1 {
                                pane panetab1 -a 0 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m sceneview
                                pane panetab16 -a 0 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m parmeditor
                            }
                            tabs 0 1 {
                                pane panetab24 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
                            }
                        }
                    }
                    split 0.5 H L {
                        tabs 0 1 {
                            pane panetab25 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
                        }
                        split 0.5 H R {
                            tabs 0 0 {
                                pane panetab26 -a 0 -l 0 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m parmeditor
                            }
                            tabs 0 1 {
                                pane panetab7 -a 0 -l 0 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m parmeditor
                            }
                        }
                    }
                }
                split 0.327422 H L {
                    tabs 0 1 {
                        pane panetab6 -a 1 -l 0 -H /obj/ -T OBJ -m parmeditor
                    }
                    split 0.5 H R {
                        tabs 0 1 {
                            pane panetab27 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
                        }
                        tabs 0 1 {
                            pane panetab28 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
                        }
                    }
                }
            }
            split 0.607106 V L {
                tabs 0 0 {
                    pane panetab3 -a 0 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m iprviewer
                }
                split 0.486345 V {
                    split 0.5 H R {
                        split 0.5 H L {
                            tabs 0 1 {
                                pane copy_of_panetab13_1 -a 0 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m sceneview
                            }
                            tabs 0 0 {
                                pane panetab13 -a 1 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m sceneview
                            }
                        }
                        tabs 0 1 {
                            pane panetab9 -a 0 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m sceneview
                        }
                    }
                    split 0.608696 H R {
                        split 0.5 H L {
                            tabs 0 1 {
                                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                            }
                            tabs 0 0 {
                                pane panetab10 -a 0 -l 0 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m neteditor
                            }
                        }
                        tabs 0 1 {
                            pane panetab2 -a 0 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m neteditor
                        }
                    }
                }
            }
        }
        split 0.310924 V R {
            split 0.500514 V {
                split 0.415913 H L {
                    tabs 0 1 {
                        pane panetab5 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
                    }
                    split 0.5 H R {
                        tabs 1 1 {
                            pane panetab17 -a 0 -l 0 -H /obj/ -T OBJ -m sceneview
                            pane panetab11 -a 0 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m parmeditor
                        }
                        tabs 0 1 {
                            pane panetab18 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
                        }
                    }
                }
                split 0.5 H L {
                    tabs 0 1 {
                        pane panetab15 -a 0 -l 0 -H /shop/O____EMULOV____O____VOLUME____O/ -T VOP -m parmeditor
                    }
                    split 0.988991 H R {
                        tabs 0 0 {
                            pane panetab4 -a 0 -l 0 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m parmeditor
                        }
                        tabs 0 1 {
                            pane panetab20 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
                        }
                    }
                }
            }
            split 0.5 H L {
                tabs 0 1 {
                    pane panetab8 -a 0 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m parmeditor
                }
                split 0.5 H R {
                    tabs 0 1 {
                        pane panetab21 -a 0 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m parmeditor
                    }
                    tabs 0 1 {
                        pane panetab23 -a 0 -l 10 -H /obj/O____YRTEMOEG____O____GEOMETRY____O/ -T SOP -m parmeditor
                    }
                }
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G 0.57 add shelf_set_1
parmeditor -T 0.25 -w 0 panetab14
viewerstow -x stow -b stow -l stow -m hide -c hide -d stow ${DESKNAME}.panetab1.world
vieweroption -a 2 ${DESKNAME}.panetab1.world
viewlayout -s 2 ${DESKNAME}.panetab1.world
viewtype -t ortho_right ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",1)`
viewtype -t perspective ${DESKNAME}.panetab1.world.`vpname("${DESKNAME}.panetab1.world",2)`
parmeditor -T 0.25 -w 0 panetab16
parmeditor -T 0.25 -w 0 panetab24
parmeditor -T 0.25 -w 0 panetab25
parmeditor -T 0.25 -w 0 panetab26
parmeditor -T 0.25 -w 0 panetab7
parmeditor -T 0.25 -w 0 panetab6
parmeditor -T 0.25 -w 0 panetab27
parmeditor -T 0.25 -w 0 panetab28
iprview -t 0 -l 0 -e 0 -u 1  panetab3
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.copy_of_panetab13_1.world
vieweroption -a 2 ${DESKNAME}.copy_of_panetab13_1.world
viewlayout -s 2 ${DESKNAME}.copy_of_panetab13_1.world
viewtype -t ortho_right ${DESKNAME}.copy_of_panetab13_1.world.`vpname("${DESKNAME}.copy_of_panetab13_1.world",4)`
viewtype -t ortho_front ${DESKNAME}.copy_of_panetab13_1.world.`vpname("${DESKNAME}.copy_of_panetab13_1.world",3)`
viewtype -t ortho_top ${DESKNAME}.copy_of_panetab13_1.world.`vpname("${DESKNAME}.copy_of_panetab13_1.world",1)`
viewtype -t perspective ${DESKNAME}.copy_of_panetab13_1.world.`vpname("${DESKNAME}.copy_of_panetab13_1.world",2)`
viewerstow -x stow -b stow -l stow -m hide -c stow -d open ${DESKNAME}.panetab13.world
vieweroption -a 2 ${DESKNAME}.panetab13.world
viewlayout -s 2 ${DESKNAME}.panetab13.world
viewtype -t perspective ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",4)`
viewtype -t perspective ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",3)`
viewtype -t perspective ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",1)`
viewtype -t perspective ${DESKNAME}.panetab13.world.`vpname("${DESKNAME}.panetab13.world",2)`
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab9.world
vieweroption -a 2 ${DESKNAME}.panetab9.world
viewlayout -s 2 ${DESKNAME}.panetab9.world
viewtype -t ortho_right ${DESKNAME}.panetab9.world.`vpname("${DESKNAME}.panetab9.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab9.world.`vpname("${DESKNAME}.panetab9.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab9.world.`vpname("${DESKNAME}.panetab9.world",1)`
viewtype -t perspective ${DESKNAME}.panetab9.world.`vpname("${DESKNAME}.panetab9.world",2)`
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"173 173",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 76.500000 260.700000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"0",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"1.0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab12
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab12
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab12
netcolumns -c delscript,comment -n CHOPNET panetab12
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab12
netcolumns -c startrender,bypass,lock -n ROP panetab12
netcolumns -c delscript,comment -n SHOP panetab12
netcolumns -c display,render,template,bypass -n COP2 panetab12
netcolumns -c delscript,comment -n IMG panetab12
netcolumns -c delscript,comment,input -n VOP panetab12
netcolumns -c delscript,comment -n VOPNET panetab12
netcolumns -c delscript,comment -n DOP panetab12
netcolumns -c delscript,comment -n TOP panetab12
netcolumns -c delscript,comment -n TOPNET panetab12
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab12
netcolumns -c delscript,comment -n MGR panetab12
netcolumns -c delscript,comment -n DIR panetab12
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"0",\n	"treesplit":"0.25",\n	"palettesize":"173 173",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"1",\n	"overviewbounds":"0.000000 0.000000 243.670000 243.018476",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"1",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"0.5",\n	"palettecolors":"",\n	"showmenu":"0",\n	"gridxstep":"0.5",\n	"showparmdialog":"0"\n}\n' panetab10
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab10
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab10
netcolumns -c delscript,comment -n CHOPNET panetab10
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab10
netcolumns -c startrender,bypass,lock -n ROP panetab10
netcolumns -c delscript,comment -n SHOP panetab10
netcolumns -c display,render,template,bypass -n COP2 panetab10
netcolumns -c delscript,comment -n IMG panetab10
netcolumns -c delscript,comment,input -n VOP panetab10
netcolumns -c delscript,comment -n VOPNET panetab10
netcolumns -c delscript,comment -n DOP panetab10
netcolumns -c delscript,comment -n TOP panetab10
netcolumns -c delscript,comment -n TOPNET panetab10
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab10
netcolumns -c delscript,comment -n MGR panetab10
netcolumns -c delscript,comment -n DIR panetab10
networkeditor -p '{\n	"showspareinputdep":"1",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"173 173",\n	"typesidebarsplit":"0.25",\n	"taskgraphcollapsemode":"Off",\n	"workitemcolorattribute":"",\n	"gridmode":"1",\n	"overviewbounds":"0.000000 0.000000 96.600000 260.700000",\n	"overviewmode":"2",\n	"showgrouplist":"0",\n	"palettemode":"0",\n	"useworkitemcolorattribute":"1",\n	"showtasksmenu":"1",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridystep":"0.5",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"0.5",\n	"showparmdialog":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n TOPNET panetab2
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
parmeditor -T 0.25 -w 0 panetab5
viewerstow -x stow -b stow -l stow -m hide -c hide -d stow ${DESKNAME}.panetab17.world
vieweroption -a 2 ${DESKNAME}.panetab17.world
viewlayout -s 2 ${DESKNAME}.panetab17.world
viewtype -t ortho_right ${DESKNAME}.panetab17.world.`vpname("${DESKNAME}.panetab17.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab17.world.`vpname("${DESKNAME}.panetab17.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab17.world.`vpname("${DESKNAME}.panetab17.world",1)`
viewtype -t perspective ${DESKNAME}.panetab17.world.`vpname("${DESKNAME}.panetab17.world",2)`
parmeditor -T 0.25 -w 0 panetab11
parmeditor -T 0.25 -w 0 panetab18
parmeditor -T 0.25 -w 0 panetab15
parmeditor -T 0.25 -w 0 panetab4
parmeditor -T 0.25 -w 0 panetab20
parmeditor -T 0.25 -w 0 panetab8
parmeditor -T 0.25 -w 0 panetab21
parmeditor -T 0.25 -w 0 panetab23
