#MATLAB Preferences
#Thu Aug 29 13:35:48 GMT+02:00 2024
CommandWindowShowHandleGraphics2Message=Bfalse
RLHiddenB2_WB_2014b_1=I16376
JavaMemHeapMax=I128
WorkspaceBrowserUseNaNs=Btrue
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
Desktop.Font.FunctionBrowser=STextFont
Desktop.Font.CommandWindow2.Custom=F0 8 Go Noto Africa Middle East
SimulinkProjectUIFileListViewRowLimit=S2147483647
SimulinkProjectUICategoryColumnAutoAddLimit=S16
Desktop.Font.CurrentFolder2.Custom=F0 8 Go Noto Africa Middle East
SimulinkProjectUIUndoStackLimit=S2147483647
Desktop.Font.CommandWindow=STextFont
EditorMRU1=SC:\\m.m
Desktop.Font.Workspace2.Custom=F0 8 Go Noto Africa Middle East
CommandWindowClearConfirmation=Bfalse
EditorOtherEditor=S
CurrentKeyBindingSet=SWindows
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
ArrayEditorEMoves=Btrue
ArrayEditorEDirection=I0
ArrayEditor_CS_Format=I1
Desktop.Font.CurrentFolder=STextFont
WorkspaceBrowserClearConfirmation=Bfalse
RLHiddenB2_FigurePalette2=I16372
Desktop.Font.CommandHistory2.Custom=F0 8 Go Noto Africa Middle East
Desktop.Font.CommandHistory=STextFont
RLPrevInitB2_WB_2014b_1=Btrue
Desktop.Font.FunctionBrowser2.Custom=F0 8 Go Noto Africa Middle East
Desktop.Font.VariableEditor2.Custom=F0 8 Go Noto Africa Middle East
Desktop.Font.Workspace=STextFont
WorkspaceBrowserStatNumelLimit=I500000
ClosedToolTipPathAffordance=Bfalse
mlint-configurations-list=SC:\\Users\\Administrator\\AppData\\Roaming\\MathWorks\\MATLAB\\R2023b\\MLintDefaultSettings.txt;C:\\Users\\Administrator\\AppData\\Roaming\\MathWorks\\MATLAB\\R2023a\\MLintDefaultSettings.txt
RLPrevInitB2_FigurePalette2=Btrue
Spreadsheet.DecimalSeparator=I46
Desktop.Font.VariableEditor=STextFont
CommandHistoryDeleteConfirm=Btrue
